acl core2-32 2.2.52-r0
acl-dev core2-32 2.2.52-r0
alsa-conf core2-32 1.1.2-r0
alsa-conf-base core2-32 1.1.2-r0
alsa-lib core2-32 1.1.2-r0
alsa-plugins-pulseaudio-conf core2-32 1.1.1-r0
alsa-states core2-32 0.2.0-r5
alsa-utils-alsactl core2-32 1.1.2-r0
alsa-utils-alsamixer core2-32 1.1.2-r0
alsa-utils-amixer core2-32 1.1.2-r0
alsa-utils-aplay core2-32 1.1.2-r0
ap-mode-toggle core2-32 0.1-r6
apt core2-32 1.2.12-r0
attr core2-32 2.4.47-r0
attr-dev core2-32 2.4.47-r0
autoconf core2-32 2.69-r11
automake core2-32 1.15-r0
avahi-daemon core2-32 0.6.32-r0
avahi-dev core2-32 0.6.32-r0
base-files edison 3.0.14-r89
base-files-dev edison 3.0.14-r89
base-passwd core2-32 3.5.29-r0
base-passwd-dev core2-32 3.5.29-r0
bash core2-32 4.3.30-r0
bash-completion core2-32 2.4-r0
bash-completion-dev core2-32 2.4-r0
bash-dev core2-32 4.3.30-r0
battery-voltage core2-32 1.0-r0
bcm43340-fw all 6.20.190-r2
binutils core2-32 2.27-r0
blink-led core2-32 0.1-r0
bluetooth-rfkill-event core2-32 1.0-r0
bluez5 core2-32 5.41-r0
bluez5-dev core2-32 5.41-r0
bluez5-noinst-tools core2-32 5.41-r0
bluez5-obex core2-32 5.41-r0
bluez5-testtools core2-32 5.41-r0
busybox core2-32 1.24.1-r0
busybox-syslog core2-32 1.24.1-r0
busybox-udhcpc core2-32 1.24.1-r0
bzip2 core2-32 1.0.6-r5
bzip2-dev core2-32 1.0.6-r5
ca-certificates all 20160104-r0
cleanjournal core2-32 1.0-r0
connman core2-32 1.33-r0
connman-client core2-32 1.33-r0
connman-tools core2-32 1.33-r0
coreutils core2-32 8.25-r0
coreutils-dev core2-32 8.25-r0
cpp core2-32 6.2.0-r0
cpp-symlinks core2-32 6.2.0-r0
cppzmq-dev core2-32 git-r0
cracklib core2-32 2.9.5-r0
cracklib-dev core2-32 2.9.5-r0
crashlog core2-32 1.0-r0
cryptodev-linux core2-32 1.8-r0
cryptodev-linux-dev core2-32 1.8-r0
db core2-32 6.0.35-r1
db-dev core2-32 6.0.35-r1
dbus-1 core2-32 1.10.10-r0
dbus-dev core2-32 1.10.10-r0
debianutils core2-32 4.8-r0
debianutils-run-parts core2-32 4.8-r0
dosfstools core2-32 4.0-r0
dpkg core2-32 1.18.7-r0
dpkg-start-stop core2-32 1.18.7-r0
e2fsprogs-badblocks core2-32 1.43-r1
e2fsprogs-e2fsck core2-32 1.43-r1
e2fsprogs-mke2fs core2-32 1.43-r1
e2fsprogs-resize2fs core2-32 1.43-r1
e2fsprogs-tune2fs core2-32 1.43-r1
elfutils core2-32 0.166-r0
ethtool core2-32 4.6-r0
file core2-32 5.28-r0
flex core2-32 2.6.0-r0
flex-dev core2-32 2.6.0-r0
g++ core2-32 6.2.0-r0
g++-symlinks core2-32 6.2.0-r0
gawk core2-32 4.1.3-r0
gawk-dev core2-32 4.1.3-r0
gcc core2-32 6.2.0-r0
gcc-symlinks core2-32 6.2.0-r0
gdb core2-32 7.11.1-r0
gdbserver core2-32 7.11.1-r0
gettext core2-32 0.19.8.1-r0
gettext-dev core2-32 0.19.8.1-r0
glib-networking core2-32 2.48.2-r0
glibc-mtrace core2-32 2.24-r0
gnu-config core2-32 20150728+git0+b576fa87c1-r0
gobject-introspection core2-32 1.48.0-r0
gobject-introspection-dev core2-32 1.48.0-r0
gstreamer1.0 core2-32 1.8.3-r0
gstreamer1.0-meta-audio edison 1.0-r0
gstreamer1.0-meta-base edison 1.0-r0
gstreamer1.0-plugins-base-alsa core2-32 1.8.3-r0
gstreamer1.0-plugins-base-audioconvert core2-32 1.8.3-r0
gstreamer1.0-plugins-base-audioresample core2-32 1.8.3-r0
gstreamer1.0-plugins-base-gio core2-32 1.8.3-r0
gstreamer1.0-plugins-base-ogg core2-32 1.8.3-r0
gstreamer1.0-plugins-base-playback core2-32 1.8.3-r0
gstreamer1.0-plugins-base-typefindfunctions core2-32 1.8.3-r0
gstreamer1.0-plugins-base-videoconvert core2-32 1.8.3-r0
gstreamer1.0-plugins-base-videoscale core2-32 1.8.3-r0
gstreamer1.0-plugins-base-volume core2-32 1.8.3-r0
gstreamer1.0-plugins-base-vorbis core2-32 1.8.3-r0
gstreamer1.0-plugins-good-autodetect core2-32 1.8.3-r0
gstreamer1.0-plugins-good-flac core2-32 1.8.3-r0
gstreamer1.0-plugins-good-souphttpsrc core2-32 1.8.3-r0
gstreamer1.0-plugins-good-wavparse core2-32 1.8.3-r0
hostapd core2-32 2.5-r0
i2c-tools core2-32 3.1.2-r0
icu core2-32 57.1-r0
icu-dev core2-32 57.1-r0
iotkit-agent core2-32 1.7.0-r0
iotkit-opkg core2-32 0.0.1-r0
iperf3 core2-32 3.1.3+gitr0+099244ec68-r0
iptables core2-32 1.6.0-r0
kbd core2-32 2.0.3-r0
kbd-consolefonts core2-32 2.0.3-r0
kbd-keymaps core2-32 2.0.3-r0
kernel-4.11.0-edison-standard edison 4.11.0-r0
kernel-image-4.11.0-edison-standard edison 4.11.0-r0
kernel-image-bzimage-4.11.0-edison-standard edison 4.11.0-r0
kernel-module-backlight edison 4.11.0-r0
kernel-module-bnep edison 4.11.0-r0
kernel-module-brcmfmac edison 4.11.0-r0
kernel-module-brcmutil edison 4.11.0-r0
kernel-module-btbcm edison 4.11.0-r0
kernel-module-dmatest edison 4.11.0-r0
kernel-module-dw-dmac edison 4.11.0-r0
kernel-module-eeepc-laptop edison 4.11.0-r0
kernel-module-efivarfs edison 4.11.0-r0
kernel-module-ftdi-sio edison 4.11.0-r0
kernel-module-generic-bl edison 4.11.0-r0
kernel-module-hci-uart edison 4.11.0-r0
kernel-module-hid-sony edison 4.11.0-r0
kernel-module-i2c-designware-platform edison 4.11.0-r0
kernel-module-input-leds edison 4.11.0-r0
kernel-module-ipt-masquerade edison 4.11.0-r0
kernel-module-iptable-nat edison 4.11.0-r0
kernel-module-led-class edison 4.11.0-r0
kernel-module-mmc-block edison 4.11.0-r0
kernel-module-mmc-core edison 4.11.0-r0
kernel-module-nf-log-arp edison 4.11.0-r0
kernel-module-nf-log-common edison 4.11.0-r0
kernel-module-nf-log-ipv4 edison 4.11.0-r0
kernel-module-nf-log-ipv6 edison 4.11.0-r0
kernel-module-nf-nat edison 4.11.0-r0
kernel-module-nf-nat-ftp edison 4.11.0-r0
kernel-module-nf-nat-ipv4 edison 4.11.0-r0
kernel-module-nf-nat-irc edison 4.11.0-r0
kernel-module-nf-nat-masquerade-ipv4 edison 4.11.0-r0
kernel-module-nf-nat-sip edison 4.11.0-r0
kernel-module-pwm-lpss edison 4.11.0-r0
kernel-module-pwm-lpss-pci edison 4.11.0-r0
kernel-module-pwm-lpss-platform edison 4.11.0-r0
kernel-module-rfcomm edison 4.11.0-r0
kernel-module-sdhci edison 4.11.0-r0
kernel-module-sdhci-acpi edison 4.11.0-r0
kernel-module-sdhci-pci edison 4.11.0-r0
kernel-module-smsc95xx edison 4.11.0-r0
kernel-module-sparse-keymap edison 4.11.0-r0
kernel-module-spi-pxa2xx-pci edison 4.11.0-r0
kernel-module-spi-pxa2xx-platform edison 4.11.0-r0
kernel-module-spidev edison 4.11.0-r0
kernel-module-x86-pkg-temp-thermal edison 4.11.0-r0
kernel-module-xt-addrtype edison 4.11.0-r0
kernel-module-xt-log edison 4.11.0-r0
kernel-module-xt-mark edison 4.11.0-r0
kernel-module-xt-nat edison 4.11.0-r0
kernel-modules edison 4.11.0-r0
kmod core2-32 23+git0+65a885df5f-r0
kmod-dev core2-32 23+git0+65a885df5f-r0
ldd core2-32 2.24-r0
libacl1 core2-32 2.2.52-r0
libarchive core2-32 3.2.2-r0
libasm1 core2-32 0.166-r0
libasound-module-conf-pulse core2-32 1.1.1-r0
libasound-module-ctl-pulse core2-32 1.1.1-r0
libasound-module-pcm-pulse core2-32 1.1.1-r0
libasound2 core2-32 1.1.2-r0
libatomic-dev core2-32 6.2.0-r0
libatomic1 core2-32 6.2.0-r0
libattr1 core2-32 2.4.47-r0
libavahi-client3 core2-32 0.6.32-r0
libavahi-common3 core2-32 0.6.32-r0
libavahi-core7 core2-32 0.6.32-r0
libavahi-glib1 core2-32 0.6.32-r0
libavahi-gobject0 core2-32 0.6.32-r0
libblkid1 core2-32 2.28.1-r0
libbz2-1 core2-32 1.0.6-r5
libc6 core2-32 2.24-r0
libc6-dev core2-32 2.24-r0
libc6-extra-nss core2-32 2.24-r0
libc6-thread-db core2-32 2.24-r0
libcap-dev core2-32 2.25-r0
libcap2 core2-32 2.25-r0
libcgroup core2-32 0.41-r0
libcgroup-dev core2-32 0.41-r0
libcheck core2-32 0.10.0-r0
libcheck-dev core2-32 0.10.0-r0
libcidn1 core2-32 2.24-r0
libcom-err2 core2-32 1.43-r1
libcrypto1.0.0 core2-32 1.0.2j-r0
libcurl4 core2-32 7.50.1-r0
libdaemon-dev core2-32 0.14-r0
libdaemon0 core2-32 0.14-r0
libdbus-1-3 core2-32 1.10.10-r0
libdbus-glib-1-2 core2-32 0.106-r0
libdbus-glib-1-dev core2-32 0.106-r0
libdw1 core2-32 0.166-r0
libe2p2 core2-32 1.43-r1
libelf1 core2-32 0.166-r0
libexpat-dev core2-32 2.2.0-r0
libexpat1 core2-32 2.2.0-r0
libext2fs2 core2-32 1.43-r1
libfdisk1 core2-32 2.28.1-r0
libffi-dev core2-32 3.2.1-r0
libffi6 core2-32 3.2.1-r0
libflac8 core2-32 1.3.1-r0
libform5 core2-32 6.0+20160625-r0
libformw5 core2-32 6.0+20160625-r0
libgcc-s-dev core2-32 6.2.0-r0
libgcc1 core2-32 6.2.0-r0
libgcrypt core2-32 1.7.3-r0
libgdbm-compat4 core2-32 1.12-r0
libgdbm-dev core2-32 1.12-r0
libgdbm4 core2-32 1.12-r0
libgettextlib core2-32 0.19.8.1-r0
libgettextsrc core2-32 0.19.8.1-r0
libglib-2.0-0 core2-32 1:2.48.2-r0
libglib-2.0-dev core2-32 1:2.48.2-r0
libgmp-dev core2-32 6.1.1-r0
libgmp10 core2-32 6.1.1-r0
libgmpxx4 core2-32 6.1.1-r0
libgnutls30 core2-32 3.5.3-r0
libgomp1 core2-32 6.2.0-r0
libgpg-error0 core2-32 1.24-r0
libgstaudio-1.0-0 core2-32 1.8.3-r0
libgstpbutils-1.0-0 core2-32 1.8.3-r0
libgstriff-1.0-0 core2-32 1.8.3-r0
libgsttag-1.0-0 core2-32 1.8.3-r0
libgstvideo-1.0-0 core2-32 1.8.3-r0
libical core2-32 2.0.0-r0
libical-dev core2-32 2.0.0-r0
libicudata57 core2-32 57.1-r0
libicui18n57 core2-32 57.1-r0
libicuio57 core2-32 57.1-r0
libicule57 core2-32 57.1-r0
libiculx57 core2-32 57.1-r0
libicutu57 core2-32 57.1-r0
libicuuc57 core2-32 57.1-r0
libidn11 core2-32 1.33-r0
libitm1 core2-32 6.2.0-r0
libjpeg-dev core2-32 1:1.5.0-r0
libjpeg62 core2-32 1:1.5.0-r0
libjson-c-dev core2-32 0.12-r0
libjson-c2 core2-32 0.12-r0
libkmod2 core2-32 23+git0+65a885df5f-r0
libltdl7 core2-32 2.4.6-r0
liblzma5 core2-32 5.2.2-r0
libmenu5 core2-32 6.0+20160625-r0
libmenuw5 core2-32 6.0+20160625-r0
libmosquitto1 core2-32 1.4-r0
libmosquittopp1 core2-32 1.4-r0
libmount1 core2-32 2.28.1-r0
libmpc3 core2-32 1.0.3-r0
libmpfr4 core2-32 3.1.4-r0
libncurses5 core2-32 6.0+20160625-r0
libncursesw5 core2-32 6.0+20160625-r0
libnl-3-200 core2-32 1:3.2.28-r0
libnl-genl-3-200 core2-32 1:3.2.28-r0
libnss-mdns core2-32 0.10-r7
libnss-mdns-dev core2-32 0.10-r7
libogg0 core2-32 1.3.2-r0
libopkg1 core2-32 1:0.3.3-r0
liborc-0.4-0 core2-32 0.4.25-r0
liborc-test-0.4-0 core2-32 0.4.25-r0
libossp-uuid16 core2-32 1.6.2-r2
libpam core2-32 1.3.0-r5
libpam-dev core2-32 1.3.0-r5
libpam-runtime core2-32 1.3.0-r5
libpanel5 core2-32 6.0+20160625-r0
libpanelw5 core2-32 6.0+20160625-r0
libpcap1 core2-32 1.7.4-r0
libpci3 core2-32 3.5.1-r0
libpcre-dev core2-32 8.39-r0
libpcre1 core2-32 8.39-r0
libpcrecpp0 core2-32 8.39-r0
libpcreposix0 core2-32 8.39-r0
libperl5 core2-32 5.22.1-r0
libpopt0 core2-32 1.16-r3
libpulse-simple0 core2-32 9.0-r0
libpulse0 core2-32 9.0-r0
libpulsecommon core2-32 9.0-r0
libpulsecore core2-32 9.0-r0
libpython2.7-1.0 core2-32 2.7.12-r1
libpython3.5m1.0 core2-32 3.5.2-r1.0
libreadline-dev core2-32 6.3-r0
libreadline6 core2-32 6.3-r0
libsmartcols1 core2-32 2.28.1-r0
libsndfile1 core2-32 1.0.27-r0
libsodium-dev core2-32 1.0.11-r0
libsodium18 core2-32 1.0.11-r0
libsoup-2.4 core2-32 2.54.1-r0
libspeexdsp1 core2-32 1.2rc3-r0
libsqlite3-0 core2-32 3:3.14.1-r0
libsqlite3-dev core2-32 3:3.14.1-r0
libss2 core2-32 1.43-r1
libssl1.0.0 core2-32 1.0.2j-r0
libssp-dev core2-32 6.2.0-r0
libssp0 core2-32 6.2.0-r0
libstdc++-dev core2-32 6.2.0-r0
libstdc++6 core2-32 6.2.0-r0
libsystemd0 core2-32 1:230+git0+3a74d4fc90-r0
libtic5 core2-32 6.0+20160625-r0
libticw5 core2-32 6.0+20160625-r0
libtinfo5 core2-32 6.0+20160625-r0
libtool core2-32 2.4.6-r0
libturbojpeg0 core2-32 1:1.5.0-r0
libudev1 core2-32 1:230+git0+3a74d4fc90-r0
libusb-1.0-0 core2-32 1.0.20-r0
libuuid1 core2-32 2.28.1-r0
libvorbis core2-32 1.3.5-r0
libxml2 core2-32 2.9.4-r0
libz-dev core2-32 1.2.8-r0
libz1 core2-32 1.2.8-r0
linux-libc-headers-dev core2-32 4.8-r0
lsof core2-32 4.89-r0
m4 core2-32 1.4.17-r0
m4-dev core2-32 1.4.17-r0
make core2-32 4.2.1-r0
mcu-fw-bin core2-32 0.1-r0
mcu-fw-load core2-32 0.1-r0
mobile-broadband-provider-info core2-32 1:20151214-r0
mosquitto core2-32 1.4-r0
mosquitto-clients core2-32 1.4-r0
mosquitto-dev core2-32 1.4-r0
mraa core2-32 1.7.0-r0
mraa-dev core2-32 1.7.0-r0
mraa-doc core2-32 1.7.0-r0
ncurses core2-32 6.0+20160625-r0
ncurses-dev core2-32 6.0+20160625-r0
ncurses-terminfo-base core2-32 6.0+20160625-r0
net-tools core2-32 1.60-26-r0
netbase core2-32 1:5.3-r0
nettle core2-32 3.2-r0
nodejs core2-32 4.8.3-r1.7
nodejs-dev core2-32 4.8.3-r1.7
nodejs-npm core2-32 4.8.3-r1.7
ofono core2-32 1.18-r0
oobe core2-32 1.2.0-r0
openssh core2-32 7.3p1-r0
openssh-keygen core2-32 7.3p1-r0
openssh-scp core2-32 7.3p1-r0
openssh-sftp-server core2-32 7.3p1-r0
openssh-ssh core2-32 7.3p1-r0
openssh-sshd core2-32 7.3p1-r0
openssl core2-32 1.0.2j-r0
openssl-conf core2-32 1.0.2j-r0
openssl-dev core2-32 1.0.2j-r0
opkg core2-32 1:0.3.3-r0
opkg-arch-config edison 1.0-r1
os-release all 1.0-r0
packagegroup-core-boot edison 1.0-r17
packagegroup-core-buildessential all 1.0-r0
packagegroup-core-ssh-openssh all 1.0-r1
packagegroup-core-tools-debug all 1.0-r3
pam-plugin-deny core2-32 1.3.0-r5
pam-plugin-env core2-32 1.3.0-r5
pam-plugin-faildelay core2-32 1.3.0-r5
pam-plugin-group core2-32 1.3.0-r5
pam-plugin-keyinit core2-32 1.3.0-r5
pam-plugin-lastlog core2-32 1.3.0-r5
pam-plugin-limits core2-32 1.3.0-r5
pam-plugin-loginuid core2-32 1.3.0-r5
pam-plugin-mail core2-32 1.3.0-r5
pam-plugin-motd core2-32 1.3.0-r5
pam-plugin-nologin core2-32 1.3.0-r5
pam-plugin-permit core2-32 1.3.0-r5
pam-plugin-rootok core2-32 1.3.0-r5
pam-plugin-securetty core2-32 1.3.0-r5
pam-plugin-shells core2-32 1.3.0-r5
pam-plugin-unix core2-32 1.3.0-r5
pam-plugin-warn core2-32 1.3.0-r5
parted core2-32 3.2-r1
pciutils core2-32 3.5.1-r0
pciutils-ids core2-32 3.5.1-r0
perf edison 4.11.0-r9
perl core2-32 5.22.1-r0
perl-module-attributes core2-32 5.22.1-r0
perl-module-b core2-32 5.22.1-r0
perl-module-b-deparse core2-32 5.22.1-r0
perl-module-bytes core2-32 5.22.1-r0
perl-module-bytes-heavy core2-32 5.22.1-r0
perl-module-carp core2-32 5.22.1-r0
perl-module-class-struct core2-32 5.22.1-r0
perl-module-constant core2-32 5.22.1-r0
perl-module-cwd core2-32 5.22.1-r0
perl-module-data-dumper core2-32 5.22.1-r0
perl-module-dynaloader core2-32 5.22.1-r0
perl-module-errno core2-32 5.22.1-r0
perl-module-exporter core2-32 5.22.1-r0
perl-module-exporter-heavy core2-32 5.22.1-r0
perl-module-fcntl core2-32 5.22.1-r0
perl-module-feature core2-32 5.22.1-r0
perl-module-file-basename core2-32 5.22.1-r0
perl-module-file-compare core2-32 5.22.1-r0
perl-module-file-copy core2-32 5.22.1-r0
perl-module-file-find core2-32 5.22.1-r0
perl-module-file-glob core2-32 5.22.1-r0
perl-module-file-path core2-32 5.22.1-r0
perl-module-file-spec core2-32 5.22.1-r0
perl-module-file-spec-unix core2-32 5.22.1-r0
perl-module-file-stat core2-32 5.22.1-r0
perl-module-getopt-long core2-32 5.22.1-r0
perl-module-io core2-32 5.22.1-r0
perl-module-io-file core2-32 5.22.1-r0
perl-module-io-handle core2-32 5.22.1-r0
perl-module-io-seekable core2-32 5.22.1-r0
perl-module-list-util core2-32 5.22.1-r0
perl-module-mro core2-32 5.22.1-r0
perl-module-overload core2-32 5.22.1-r0
perl-module-overload-numbers core2-32 5.22.1-r0
perl-module-overloading core2-32 5.22.1-r0
perl-module-pod-usage core2-32 5.22.1-r0
perl-module-posix core2-32 5.22.1-r0
perl-module-re core2-32 5.22.1-r0
perl-module-scalar-util core2-32 5.22.1-r0
perl-module-selectsaver core2-32 5.22.1-r0
perl-module-symbol core2-32 5.22.1-r0
perl-module-term-cap core2-32 5.22.1-r0
perl-module-text-parsewords core2-32 5.22.1-r0
perl-module-thread-queue core2-32 5.22.1-r0
perl-module-threads core2-32 5.22.1-r0
perl-module-threads-shared core2-32 5.22.1-r0
perl-module-tie-hash core2-32 5.22.1-r0
perl-module-xsloader core2-32 5.22.1-r0
pkgconfig core2-32 0.29.1+git0+87152c05be-r0
post-install core2-32 1.0-r0
pulseaudio-lib-alsa-util core2-32 9.0-r0
pulseaudio-lib-cli core2-32 9.0-r0
pulseaudio-lib-protocol-cli core2-32 9.0-r0
pulseaudio-lib-protocol-native core2-32 9.0-r0
pulseaudio-misc core2-32 9.0-r0
pulseaudio-module-alsa-card core2-32 9.0-r0
pulseaudio-module-alsa-sink core2-32 9.0-r0
pulseaudio-module-alsa-source core2-32 9.0-r0
pulseaudio-module-always-sink core2-32 9.0-r0
pulseaudio-module-augment-properties core2-32 9.0-r0
pulseaudio-module-card-restore core2-32 9.0-r0
pulseaudio-module-cli-protocol-unix core2-32 9.0-r0
pulseaudio-module-default-device-restore core2-32 9.0-r0
pulseaudio-module-detect core2-32 9.0-r0
pulseaudio-module-device-restore core2-32 9.0-r0
pulseaudio-module-filter-apply core2-32 9.0-r0
pulseaudio-module-filter-heuristics core2-32 9.0-r0
pulseaudio-module-intended-roles core2-32 9.0-r0
pulseaudio-module-native-protocol-unix core2-32 9.0-r0
pulseaudio-module-null-sink core2-32 9.0-r0
pulseaudio-module-position-event-sounds core2-32 9.0-r0
pulseaudio-module-rescue-streams core2-32 9.0-r0
pulseaudio-module-role-cork core2-32 9.0-r0
pulseaudio-module-stream-restore core2-32 9.0-r0
pulseaudio-module-suspend-on-idle core2-32 9.0-r0
pulseaudio-module-switch-on-port-available core2-32 9.0-r0
pulseaudio-module-udev-detect core2-32 9.0-r0
pulseaudio-server core2-32 9.0-r0
pwr-button-handler core2-32 0.1-r0
python-argparse core2-32 2.7.12-r1
python-audio core2-32 2.7.12-r1
python-codecs core2-32 2.7.12-r1
python-compile core2-32 2.7.12-r1
python-compiler core2-32 2.7.12-r1
python-compression core2-32 2.7.12-r1
python-contextlib core2-32 2.7.12-r1
python-core core2-32 2.7.12-r1
python-crypt core2-32 2.7.12-r1
python-ctypes core2-32 2.7.12-r1
python-datetime core2-32 2.7.12-r1
python-dev core2-32 2.7.12-r1
python-difflib core2-32 2.7.12-r1
python-distutils core2-32 2.7.12-r1
python-email core2-32 2.7.12-r1
python-fcntl core2-32 2.7.12-r1
python-html core2-32 2.7.12-r1
python-image core2-32 2.7.12-r1
python-importlib core2-32 2.7.12-r1
python-io core2-32 2.7.12-r1
python-json core2-32 2.7.12-r1
python-lang core2-32 2.7.12-r1
python-logging core2-32 2.7.12-r1
python-math core2-32 2.7.12-r1
python-mime core2-32 2.7.12-r1
python-misc core2-32 2.7.12-r1
python-mmap core2-32 2.7.12-r1
python-multiprocessing core2-32 2.7.12-r1
python-netclient core2-32 2.7.12-r1
python-netserver core2-32 2.7.12-r1
python-numbers core2-32 2.7.12-r1
python-paho-mqtt core2-32 1.1-r0
python-paho-mqtt-dev core2-32 1.1-r0
python-pickle core2-32 2.7.12-r1
python-pkgutil core2-32 2.7.12-r1
python-pprint core2-32 2.7.12-r1
python-pydoc core2-32 2.7.12-r1
python-re core2-32 2.7.12-r1
python-readline core2-32 2.7.12-r1
python-resource core2-32 2.7.12-r1
python-rpm core2-32 5.4.16-r0
python-shell core2-32 2.7.12-r1
python-smartpm core2-32 1.5+git0+407a7eca76-r0
python-smartpm-backend-rpm core2-32 1.5+git0+407a7eca76-r0
python-stringold core2-32 2.7.12-r1
python-subprocess core2-32 2.7.12-r1
python-textutils core2-32 2.7.12-r1
python-threading core2-32 2.7.12-r1
python-unittest core2-32 2.7.12-r1
python-unixadmin core2-32 2.7.12-r1
python-xml core2-32 2.7.12-r1
python-xmlrpc core2-32 2.7.12-r1
python-zlib core2-32 2.7.12-r1
python3-argparse core2-32 3.5.2-r1.0
python3-audio core2-32 3.5.2-r1.0
python3-codecs core2-32 3.5.2-r1.0
python3-compression core2-32 3.5.2-r1.0
python3-core core2-32 3.5.2-r1.0
python3-crypt core2-32 3.5.2-r1.0
python3-ctypes core2-32 3.5.2-r1.0
python3-datetime core2-32 3.5.2-r1.0
python3-dbus core2-32 1.2.4-r0
python3-dbus-dev core2-32 1.2.4-r0
python3-dev core2-32 3.5.2-r1.0
python3-difflib core2-32 3.5.2-r1.0
python3-distutils core2-32 3.5.2-r1.0
python3-email core2-32 3.5.2-r1.0
python3-enum core2-32 3.5.2-r1.0
python3-fcntl core2-32 3.5.2-r1.0
python3-image core2-32 3.5.2-r1.0
python3-importlib core2-32 3.5.2-r1.0
python3-io core2-32 3.5.2-r1.0
python3-lang core2-32 3.5.2-r1.0
python3-logging core2-32 3.5.2-r1.0
python3-math core2-32 3.5.2-r1.0
python3-mime core2-32 3.5.2-r1.0
python3-misc core2-32 3.5.2-r1.0
python3-netclient core2-32 3.5.2-r1.0
python3-numbers core2-32 3.5.2-r1.0
python3-pickle core2-32 3.5.2-r1.0
python3-pkgutil core2-32 3.5.2-r1.0
python3-pprint core2-32 3.5.2-r1.0
python3-pygobject core2-32 3.20.1-r0
python3-pygobject-dev core2-32 3.20.1-r0
python3-re core2-32 3.5.2-r1.0
python3-readline core2-32 3.5.2-r1.0
python3-reprlib core2-32 3.5.2-r1.0
python3-selectors core2-32 3.5.2-r1.0
python3-setuptools core2-32 22.0.5-r0
python3-setuptools-dev core2-32 22.0.5-r0
python3-shell core2-32 3.5.2-r1.0
python3-signal core2-32 3.5.2-r1.0
python3-stringold core2-32 3.5.2-r1.0
python3-subprocess core2-32 3.5.2-r1.0
python3-textutils core2-32 3.5.2-r1.0
python3-threading core2-32 3.5.2-r1.0
python3-unittest core2-32 3.5.2-r1.0
python3-xml core2-32 3.5.2-r1.0
resize-rootfs core2-32 1.0-r0
rpm core2-32 5.4.16-r0
rpm-libs core2-32 5.4.16-r0
run-postinsts all 1.0-r9
screen core2-32 4.4.0-r0
shadow core2-32 4.2.1-r0
shadow-base core2-32 4.2.1-r0
shadow-dev core2-32 4.2.1-r0
shadow-securetty edison 4.2.1-r3
shadow-securetty-dev edison 4.2.1-r3
sketch-check core2-32 1.0-r0
slang core2-32 2.3.0-r0
sst-fw-bin core2-32 0.1-r0
strace core2-32 4.13-r0
sudo core2-32 1.8.17p1-r0
swig core2-32 3.0.8-r0
systemd core2-32 1:230+git0+3a74d4fc90-r0
systemd-analyze core2-32 1:230+git0+3a74d4fc90-r0
systemd-compat-units core2-32 1.0-r29
systemd-container core2-32 1:230+git0+3a74d4fc90-r0
systemd-dev core2-32 1:230+git0+3a74d4fc90-r0
systemd-extra-utils core2-32 1:230+git0+3a74d4fc90-r0
systemd-serialgetty edison 1.0-r5
systemd-vconsole-setup core2-32 1:230+git0+3a74d4fc90-r0
tcpdump core2-32 4.9.0-r0
tzdata all 2017a-r0
u-boot edison edison-v2017.03-r0
u-boot-fw-utils edison edison-v2017.03-r0
udev core2-32 1:230+git0+3a74d4fc90-r0
udev-hwdb core2-32 1:230+git0+3a74d4fc90-r0
update-alternatives-opkg core2-32 0.3.2+git0+3ffece9bf1-r0
update-rc.d all 0.7-r5
update-rc.d-dev all 0.7-r5
upm core2-32 1.3.0-r0
upm-dev core2-32 1.3.0-r0
usbutils core2-32 008-r0
util-linux core2-32 2.28.1-r0
util-linux-agetty core2-32 2.28.1-r0
util-linux-cfdisk core2-32 2.28.1-r0
util-linux-dev core2-32 2.28.1-r0
util-linux-fdisk core2-32 2.28.1-r0
util-linux-fsck core2-32 2.28.1-r0
util-linux-losetup core2-32 2.28.1-r0
util-linux-mkfs core2-32 2.28.1-r0
util-linux-mount core2-32 2.28.1-r0
util-linux-mountpoint core2-32 2.28.1-r0
util-linux-prlimit core2-32 2.28.1-r0
util-linux-readprofile core2-32 2.28.1-r0
util-linux-runuser core2-32 2.28.1-r0
util-linux-sfdisk core2-32 2.28.1-r0
util-linux-sulogin core2-32 2.28.1-r0
util-linux-swaponoff core2-32 2.28.1-r0
util-linux-umount core2-32 2.28.1-r0
volatile-binds all 1.0-r0
volatile-binds-dev all 1.0-r0
watchdog-sample core2-32 1.0-r0
wget core2-32 1.18-r0
wireless-tools core2-32 1:30.pre9-r0
wpa-supplicant core2-32 2.5-r0
wpa-supplicant-cli core2-32 2.5-r0
wpa-supplicant-passphrase core2-32 2.5-r0
xz core2-32 5.2.2-r0
xz-dev core2-32 5.2.2-r0
zeromq core2-32 4.1.5-r0
zeromq-dev core2-32 4.1.5-r0
