<!DOCTYPE html>
<html>
<head>
    <title>Leaving Setup</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen"/>
    <script src="feedbacklib.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            document.cookie = '{}';
            var config = {};
            config.currenthost = 'params_curr_hostname';
            config.currentssid = 'params_curr_ssid';
            config.host = 'params_hostname'; // uncomment
            config.ssid = 'params_ssid';
            config.newwifi = 'params_new_wifi';
            initFeedbackLib(config);
            queryForCommandOutput();
        }
    </script>
    <noscript>
        Please enable Javascript. It is needed for this page to work correctly. Thank you.
    </noscript>
</head>
<body>
<h1>Leaving Setup</h1>
<div class='section'>
    <div class="content" style="padding: 30px; padding-bottom: 0px">
        Please wait while we setup your device. Note that if WiFi is being setup, <b>the device will disconnect
        momentarily. When that happens, please reconnect by joining <i>this</i> machine to the 'params_new_wifi'
        network</b> and wait while we try to reach your device at
        <a href="http://params_hostname">http://params_hostname</a>.
        <br><br>

        <hr class="progressbar" id="progressbar" align="left">
        <textarea class="progresstext" id="progresstext" readonly rows="1" cols="200"></textarea><br><br>
        <textarea class="cmdout" id="cmdout" readonly rows="10"></textarea>
    </div>
</div>
<div class='section'>
    <div class="content" id="errbox" style="padding: 30px; padding-bottom: 0px; padding-top: 0px; display: none">
    </div>
</div>
</body>
</html>
