<div id="password_section" class="section">
    <div class="header">Set Device Password</div>
    <table class="content">
        <tr>
            <td class="left">
                Your device is currently not configured with a password. This password will be used for both the
                access point and for root login (must be between 8 and 63 characters long.) Please be aware that
                if 'Caps Lock' is "on", the letters of your password will be capitalized.
                <br><br>
                <b>A root password must be set to enable SSH access to the device via wireless.</b> Once set, it can be
                changed at a later time by running <code>configure_edison --password</code> on the command line.
            </td>
            <td class="middle">
                <label for="pass1">New Device Password:</label><br>
                <label for="pass2">Re-enter Password:</label>
            </td>
            <td class="right">
                <input type="password" id="pass1" name="pass1" class="textbox">
                <input type="password" id="pass2" name="pass2" class="textbox">
            </td>
        </tr>
    </table>
</div>
