<!DOCTYPE html>
<html>
<head>
    <title>Device Information</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen"/>
</head>
<body>
<a href="/" style="text-decoration: none"><h1>Device Information</h1></a>
    <table class="infoline">
        <tr>
            <td class="infoline_column infoline_left">Hostname:</td>
            <td class="infoline_column infoline_right">params_hostname</td>
        </tr>
    </table>
    <table class="infoline">
        <tr>
            <td class="infoline_column infoline_left">IP Address:</td>
            <td class="infoline_column infoline_right">params_ip</td>
        </tr>
    </table>
</body>
</html>
