#@TYPE: Machine
#@NAME: edison

#@DESCRIPTION: Machine configuration for edison systems

# This sets compilation options close to what is used on android
include conf/machine/include/x86/tune-corei7.inc
TUNE_CCARGS .= " -mstackrealign"
#DEFAULTTUNE = "corei7-32"

MACHINE_FEATURES = "bluetooth alsa pci serial usbgadget usbhost wifi x86 ext3"
KERNEL_IMAGETYPE = "bzImage"
INITRAMFS_MAXSIZE ="15728640"
INITRAMFS_FSTYPES = "cpio.gz"
SERIAL_CONSOLES = "115200;ttyS2"
UBOOT_MACHINE = "edison_defconfig"

# this tells yocto to use the defconfig supplied with the kernel
KBUILD_DEFCONFIG="x86_64_defconfig"
# this tells yocto to expand the defconfig, i.e. make defconfig
KCONFIG_MODE="--alldefconfig"

KERNEL_MODULE_AUTOLOAD += " ledtrig-heartbeat ledtrig-timer tun"

ACPI_TABLES ?= "arduino-leds-ds2.asl"
ACPI_FEATURES:edison ?= "uart_2w i2c"
