# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xfstk"
BBFILE_PATTERN_xfstk = "^${LAYERDIR}/"
BBFILE_PRIORITY_xfstk = "10"

LAYERSERIES_COMPAT_xfstk = "rocko sumo thud warrior zeus dunfell gatesgarth hardknott"

PACKAGECONFIG_append_pn-qtbase-native = " gui"
