IMAGE_INSTALL += "packagegroup-core-buildessential"

IMAGE_INSTALL += "iotkit-opkg"
IMAGE_INSTALL += "zeromq-dev"
IMAGE_INSTALL += "cppzmq-dev"
IMAGE_INSTALL += "paho-mqtt-dev"
IMAGE_INSTALL += "mdns-dev"
IMAGE_INSTALL += "iotkit-comm-js"
IMAGE_INSTALL += "iotkit-comm-c-dev"
IMAGE_INSTALL += "iotkit-agent"
IMAGE_INSTALL += "iotkit-lib-c-dev"
IMAGE_INSTALL += "xdk-daemon"
IMAGE_INSTALL += "oobe"

# mosquitto and dependencies
IMAGE_INSTALL += "mosquitto-dev"
IMAGE_INSTALL += "mosquitto-clients"

# node and sub-components
IMAGE_INSTALL += "nodejs-dev"
IMAGE_INSTALL += "nodejs-npm"

# MRAA
IMAGE_INSTALL += "mraa-dev"
IMAGE_INSTALL += "mraa-doc"

# UPM
IMAGE_INSTALL += "upm-dev"
