# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "galileo"
BBFILE_PATTERN_galileo = "^${LAYERDIR}/"
BBFILE_PRIORITY_galileo = "6"

PREFERRED_VERSION_uclibc = "0_9_33"
PREFERRED_VERSION_uclibc-initial = "0_9_33"

LAYERSERIES_COMPAT_galileo = "rocko sumo thud warrior zeus dunfell gatesgarth hardknott"
