require conf/distro/poky.conf
DISTRO = "poky-edison"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_PROVIDER_zlib ?= "zlib"
PREFERRED_PROVIDER_zlib-native ?= "zlib-native"
PREFERRED_PROVIDER_nativesdk-zlib ?= "nativesdk-zlib"
# LTS kernel
PREFERRED_VERSION_linux-yocto = "lts"
# test kernel
#PREFERRED_VERSION_linux-yocto = "test"
# preempt_rt kernel
#PREFERRED_VERSION_linux-yocto = "rt"
# debug kernel
#PREFERRED_VERSION_linux-yocto = "current"
#PREFERRED_VERSION_linux-yocto = "next"
PREFERRED_PROVIDER_virtual/bootloader ?=  "u-boot"
PREFERRED_VERSION_u-boot ?= "2024.10"

# add rt here if you want a preempt_rt kernel (since v6.12)
DISTRO_FEATURES = "pulseaudio alsa argp bluetooth ext2 largefile usbgadget usbhost wifi xattr zeroconf pci pam ppp rt"

# Disable sysvinit for recipes with systemd support
INIT_MANAGER = "systemd"

# This builds tools and python3 bindings for libgpiod
PACKAGECONFIG:append:pn-libgpiod = " gpioset-interactive"

# Systemd enable iptables support for masquerade
PACKAGECONFIG:append:pn-systemd = " iptc"

# This will make sure root has a home directory before mounting @home or if that fails (debian style)
ROOT_HOME ?= "/root"

# Build connman vpn plugins
PACKAGECONFIG:append:pn-connman = " openvpn vpnc l2tp pptp"

# This is a requirement for building xfstk eventhough we can only use the CLI xfstk-dldr-solo
PACKAGECONFIG:append:pn-qtbase-native = " gui"

# This builds python3 bindings for libiio
PACKAGECONFIG:append:pn-libiio = " libiio-python3"

