require conf/distro/poky.conf
DISTRO = "poky-edison"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_PROVIDER_zlib ?= "zlib"
PREFERRED_PROVIDER_zlib-native ?= "zlib-native"
PREFERRED_PROVIDER_nativesdk-zlib ?= "nativesdk-zlib"
# LTS kernel
#PREFERRED_VERSION_linux-yocto = "5.10.49%"
# test kernel
PREFERRED_VERSION_linux-yocto = "5.13%"
# normal kernel
# PREFERRED_VERSION_linux-yocto = "5.11.0%"
# preempt_rt kernel
#PREFERRED_VERSION_linux-yocto = "5.10.47-rt%"
PREFERRED_PROVIDER_virtual/bootloader ?=  "u-boot"
PREFERRED_VERSION_u-boot ?= "2021.04%"
PREFERRED_PROVIDER_u-boot-fw-utils ?= "u-boot-fw-utils"
PREFERRED_VERSION_u-boot-fw-utils ?= "2021.04%"
BINDINGS_pn-mraa="python "
BINDINGS_pn-upm="python "

DISTRO_FEATURES = "systemd pulseaudio alsa argp bluetooth ext2 largefile usbgadget usbhost wifi xattr zeroconf pci pam ppp"

# Disable sysvinit for recipes with systemd support
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_init_manager = "systemd"

# Build python bindings for libgpiod
PACKAGECONFIG_append_pn-libgpiod = " python3"

# Systemd enable iptables support for masquerade
PACKAGECONFIG_append_pn-systemd = " iptc"

# This will make sure root has a home directory before mounting @home or if that fails (debian style)
ROOT_HOME ?= "/root"

# Restrict parallel build for nodjs
PARALLEL_MAKE_pn-nodejs = "-j 2"
PARALLEL_MAKE_pn-nodejs-native = "-j 2"

# Build connman vpn plugins
PACKAGECONFIG_append_pn-connman = " openvpn vpnc l2tp pptp"
