require conf/distro/poky.conf
DISTRO = "poky-edison"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto = "5.%"
PREFERRED_PROVIDER_virtual/bootloader ?=  "u-boot"
PREFERRED_VERSION_u-boot ?= "2019.04%"
PREFERRED_VERSION_u-boot-fw-utils ?= "2019.04%"
PREFERRED_VERSION_nodejs = "10.%"
PREFERRED_VERSION_nodejs-native = "10.%"
BINDINGS_pn-mraa="python nodejs"
BINDINGS_pn-upm="python nodejs"
PREFERRED_VERSION_mraa = "2.0%"
PREFERRED_VERSION_upm = "2.0%"

DISTRO_FEATURES = "systemd alsa argp bluetooth ext2 largefile usbgadget usbhost wifi xattr zeroconf pci pam ${DISTRO_FEATURES_LIBC}"

# Disable sysvinit for recipes with systemd support
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_init_manager = "systemd"

# Build python bindings for libgpiod
PACKAGECONFIG_append_pn-libgpiod = " python3"

# Systemd enable iptables support for masquerade
PACKAGECONFIG_append_pn-systemd = " iptc"
