require conf/distro/poky.conf
DISTRO = "poky-edison"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.18.0%"
PREFERRED_PROVIDER_virtual/bootloader ?=  "u-boot"
PREFERRED_VERSION_u-boot ?= "2019.01%"
PREFERRED_VERSION_u-boot-fw-utils ?= "2019.01%"
PREFERRED_VERSION_nodejs = "8.%"
PREFERRED_VERSION_nodejs-native = "8.%"
BINDINGS_pn-mraa="python nodejs"
BINDINGS_pn-upm="python nodejs"
PREFERRED_VERSION_mraa = "1.9%"
PREFERRED_VERSION_upm = "1.6%"

DISTRO_FEATURES = "systemd alsa argp bluetooth ext2 largefile usbgadget usbhost wifi xattr zeroconf pci pam ${DISTRO_FEATURES_LIBC}"

# Disable sysvinit for recipes with systemd support
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_init_manager = "systemd"
# Uncomment to completely disable support for sysv scripts:
# Build and install bluez5 experimental tools and plugins
PACKAGECONFIG_pn-bluez5 += "testing tools readline"

# Build python bindings for libgpiod
PACKAGECONFIG_append_pn-libgpiod = " python3"
