require conf/distro/poky.conf
DISTRO = "poky-edison"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.15.0%"
PREFERRED_PROVIDER_virtual/bootloader ?=  "u-boot"
PREFERRED_VERSION_u-boot ?= "2018.01"
PREFERRED_VERSION_u-boot-fw-utils ?= "2018.01"
PREFERRED_VERSION_pulseaudio ?= "10.0%"
PREFERRED_VERSION_openssl ?= "1.0.2%"
PREFERRED_VERSION_systemd ?= "234%"
PREFERRED_VERSION_nodejs = "6.%"
PREFERRED_VERSION_nodejs-native = "6.%"
BINDINGS_pn-mraa="python nodejs"
BINDINGS_pn-upm="python nodejs"
PREFERRED_VERSION_mraa = "1.8%"
PREFERRED_VERSION_upm = "1.5%"

DISTRO_FEATURES = "systemd alsa argp bluetooth ext2 largefile usbgadget usbhost wifi xattr zeroconf pci pam ${DISTRO_FEATURES_LIBC}"

# Disable sysvinit for recipes with systemd support
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_init_manager = "systemd"
# Uncomment to completely disable support for sysv scripts:
# Build and install bluez5 experimental tools and plugins
PACKAGECONFIG_pn-bluez5 += "experimental readline"
