require conf/distro/poky.conf
DISTRO = "poky-edison"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_PROVIDER_zlib ?= "zlib"
PREFERRED_PROVIDER_zlib-native ?= "zlib-native"
PREFERRED_PROVIDER_nativesdk-zlib ?= "nativesdk-zlib"
PREFERRED_VERSION_linux-yocto = "5.6.%"
PREFERRED_PROVIDER_virtual/bootloader ?=  "u-boot"
PREFERRED_VERSION_u-boot ?= "2020.04%"
PREFERRED_VERSION_u-boot-fw-utils ?= "2020.04%"
BINDINGS_pn-mraa="python nodejs"
BINDINGS_pn-upm="python "

DISTRO_FEATURES = "systemd pulseaudio alsa argp bluetooth ext2 largefile usbgadget usbhost wifi xattr zeroconf pci pam ${DISTRO_FEATURES_LIBC}"

# Disable sysvinit for recipes with systemd support
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_init_manager = "systemd"

# Build python bindings for libgpiod
PACKAGECONFIG_append_pn-libgpiod = " python3"

# Systemd enable iptables support for masquerade
PACKAGECONFIG_append_pn-systemd = " iptc"

# This will make sure root has a home directory before mounting @home or if that fails (debian style)
ROOT_HOME ?= "/root"
