# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-edison-bsp"
BBFILE_PATTERN_intel-edison-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_intel-edison-bsp = "6"

LAYERSERIES_COMPAT_intel-edison-bsp = "rocko sumo thud"
