acpi-tables edison 1.0-r0
base-files edison 3.0.14-r0
base-passwd corei7-64 3.6.3-r0
btrfs-tools corei7-64 6.7.1-r0
busybox corei7-64 1.36.1-r0
busybox-udhcpc corei7-64 1.36.1-r0
e2fsprogs-e2fsck corei7-64 1.47.0-r0
e2fsprogs-mke2fs corei7-64 1.47.0-r0
initramfs-framework-base all 1.0-r0
initramfs-module-rootfs all 1.0-r0
initramfs-module-setup-live all 1.0-r0
initramfs-module-udev all 1.0-r0
kernel-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-btrfs-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-cqhci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-extcon-intel-mrfld-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-intel-soc-pmic-mrfld-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-led-class-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-libcrc32c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mmc-block-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mmc-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-raid6-pq-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sdhci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sdhci-acpi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sdhci-pci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-xor-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-zlib-deflate-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-zstd-compress-6.12.3-edison-acpi-preempt-rt edison lts-r0
ldconfig corei7-64 2.39+git0+dcaf51b41e-r0
libattr1 corei7-64 2.5.1-r0
libblkid1 corei7-64 2.39.3-r0
libbz2-1 corei7-64 1.0.8-r0
libc6 corei7-64 2.39+git0+dcaf51b41e-r0
libcap corei7-64 2.69-r0
libcom-err2 corei7-64 1.47.0-r0
libcrypt2 corei7-64 4.4.36-r0
libcrypto3 corei7-64 3.2.3-r0
libe2p2 corei7-64 1.47.0-r0
libedit0 corei7-64 20230828-3.1-r1
libext2fs2 corei7-64 1.47.0-r0
libgcc1 corei7-64 13.3.0-r0
libgpiod-tools corei7-64 2.1.2-r0
libgpiod3 corei7-64 2.1.2-r0
libkmod2 corei7-64 31-r0
liblzma5 corei7-64 5.4.6-r0
libmount1 corei7-64 2.39.3-r0
libncurses5 corei7-64 6.4-r0
libpam corei7-64 1.5.3-r0
libpam-runtime corei7-64 1.5.3-r0
libpython3.12-1.0 corei7-64 3.12.6-r0
libreadline8 corei7-64 8.2-r0
libsmartcols1 corei7-64 2.39.3-r0
libsystemd-shared corei7-64 1:255.13-r0
libtinfo5 corei7-64 6.4-r0
libubootenv-bin corei7-64 0.3.5-r0
libubootenv0 corei7-64 0.3.5-r0
libuuid1 corei7-64 2.39.3-r0
libyaml-0-2 corei7-64 0.2.5-r0
libz1 corei7-64 1.3.1-r0
libzstd1 corei7-64 1.5.5-r0
ncurses-terminfo-base corei7-64 6.4-r0
openssl-conf corei7-64 3.2.3-r0
openssl-ossl-module-legacy corei7-64 3.2.3-r0
pam-plugin-deny corei7-64 1.5.3-r0
pam-plugin-env corei7-64 1.5.3-r0
pam-plugin-faildelay corei7-64 1.5.3-r0
pam-plugin-group corei7-64 1.5.3-r0
pam-plugin-limits corei7-64 1.5.3-r0
pam-plugin-mail corei7-64 1.5.3-r0
pam-plugin-motd corei7-64 1.5.3-r0
pam-plugin-nologin corei7-64 1.5.3-r0
pam-plugin-permit corei7-64 1.5.3-r0
pam-plugin-rootok corei7-64 1.5.3-r0
pam-plugin-securetty corei7-64 1.5.3-r0
pam-plugin-shells corei7-64 1.5.3-r0
pam-plugin-unix corei7-64 1.5.3-r0
pam-plugin-warn corei7-64 1.5.3-r0
parted corei7-64 3.6-r0
python3-core corei7-64 3.12.6-r0
shadow corei7-64 4.14.2-r0
shadow-base corei7-64 4.14.2-r0
shadow-securetty edison 4.6-r0
udev corei7-64 1:255.13-r0
udev-extraconf corei7-64 1.1-r0
update-alternatives-opkg corei7-64 0.6.3-r0
util-linux-blkid corei7-64 2.39.3-r0
util-linux-fcntl-lock corei7-64 2.39.3-r0
util-linux-lsblk corei7-64 2.39.3-r0
util-linux-partx corei7-64 2.39.3-r0
util-linux-sulogin corei7-64 2.39.3-r0
