acpi-tables edison 1.0-r0
base-files edison 3.0.14-r89
base-passwd corei7-64 3.5.29-r0
btrfs-tools corei7-64 5.16.2-r0
busybox corei7-64 1.35.0-r0
busybox-udhcpc corei7-64 1.35.0-r0
e2fsprogs-e2fsck corei7-64 1.46.5-r0
e2fsprogs-mke2fs corei7-64 1.46.5-r0
initramfs-framework-base all 1.0-r4
initramfs-module-rootfs all 1.0-r4
initramfs-module-setup-live all 1.0-r4
initramfs-module-udev all 1.0-r4
iptables corei7-64 1.8.7-r0
iptables-module-ipt-ah corei7-64 1.8.7-r0
iptables-module-ipt-clusterip corei7-64 1.8.7-r0
iptables-module-ipt-dnat corei7-64 1.8.7-r0
iptables-module-ipt-ecn corei7-64 1.8.7-r0
iptables-module-ipt-icmp corei7-64 1.8.7-r0
iptables-module-ipt-log corei7-64 1.8.7-r0
iptables-module-ipt-masquerade corei7-64 1.8.7-r0
iptables-module-ipt-netmap corei7-64 1.8.7-r0
iptables-module-ipt-realm corei7-64 1.8.7-r0
iptables-module-ipt-redirect corei7-64 1.8.7-r0
iptables-module-ipt-reject corei7-64 1.8.7-r0
iptables-module-ipt-snat corei7-64 1.8.7-r0
iptables-module-ipt-ttl corei7-64 1.8.7-r0
iptables-module-ipt-ulog corei7-64 1.8.7-r0
iptables-module-xt-addrtype corei7-64 1.8.7-r0
iptables-module-xt-audit corei7-64 1.8.7-r0
iptables-module-xt-bpf corei7-64 1.8.7-r0
iptables-module-xt-cgroup corei7-64 1.8.7-r0
iptables-module-xt-checksum corei7-64 1.8.7-r0
iptables-module-xt-classify corei7-64 1.8.7-r0
iptables-module-xt-cluster corei7-64 1.8.7-r0
iptables-module-xt-comment corei7-64 1.8.7-r0
iptables-module-xt-connbytes corei7-64 1.8.7-r0
iptables-module-xt-connlimit corei7-64 1.8.7-r0
iptables-module-xt-connmark corei7-64 1.8.7-r0
iptables-module-xt-connsecmark corei7-64 1.8.7-r0
iptables-module-xt-conntrack corei7-64 1.8.7-r0
iptables-module-xt-cpu corei7-64 1.8.7-r0
iptables-module-xt-ct corei7-64 1.8.7-r0
iptables-module-xt-dccp corei7-64 1.8.7-r0
iptables-module-xt-devgroup corei7-64 1.8.7-r0
iptables-module-xt-dscp corei7-64 1.8.7-r0
iptables-module-xt-ecn corei7-64 1.8.7-r0
iptables-module-xt-esp corei7-64 1.8.7-r0
iptables-module-xt-hashlimit corei7-64 1.8.7-r0
iptables-module-xt-helper corei7-64 1.8.7-r0
iptables-module-xt-hmark corei7-64 1.8.7-r0
iptables-module-xt-idletimer corei7-64 1.8.7-r0
iptables-module-xt-ipcomp corei7-64 1.8.7-r0
iptables-module-xt-iprange corei7-64 1.8.7-r0
iptables-module-xt-ipvs corei7-64 1.8.7-r0
iptables-module-xt-led corei7-64 1.8.7-r0
iptables-module-xt-length corei7-64 1.8.7-r0
iptables-module-xt-limit corei7-64 1.8.7-r0
iptables-module-xt-mac corei7-64 1.8.7-r0
iptables-module-xt-mark corei7-64 1.8.7-r0
iptables-module-xt-multiport corei7-64 1.8.7-r0
iptables-module-xt-nfacct corei7-64 1.8.7-r0
iptables-module-xt-nflog corei7-64 1.8.7-r0
iptables-module-xt-nfqueue corei7-64 1.8.7-r0
iptables-module-xt-osf corei7-64 1.8.7-r0
iptables-module-xt-owner corei7-64 1.8.7-r0
iptables-module-xt-physdev corei7-64 1.8.7-r0
iptables-module-xt-pkttype corei7-64 1.8.7-r0
iptables-module-xt-policy corei7-64 1.8.7-r0
iptables-module-xt-quota corei7-64 1.8.7-r0
iptables-module-xt-rateest corei7-64 1.8.7-r0
iptables-module-xt-recent corei7-64 1.8.7-r0
iptables-module-xt-rpfilter corei7-64 1.8.7-r0
iptables-module-xt-sctp corei7-64 1.8.7-r0
iptables-module-xt-secmark corei7-64 1.8.7-r0
iptables-module-xt-set corei7-64 1.8.7-r0
iptables-module-xt-socket corei7-64 1.8.7-r0
iptables-module-xt-standard corei7-64 1.8.7-r0
iptables-module-xt-statistic corei7-64 1.8.7-r0
iptables-module-xt-string corei7-64 1.8.7-r0
iptables-module-xt-synproxy corei7-64 1.8.7-r0
iptables-module-xt-tcp corei7-64 1.8.7-r0
iptables-module-xt-tcpmss corei7-64 1.8.7-r0
iptables-module-xt-tcpoptstrip corei7-64 1.8.7-r0
iptables-module-xt-tee corei7-64 1.8.7-r0
iptables-module-xt-time corei7-64 1.8.7-r0
iptables-module-xt-tos corei7-64 1.8.7-r0
iptables-module-xt-tproxy corei7-64 1.8.7-r0
iptables-module-xt-trace corei7-64 1.8.7-r0
iptables-module-xt-u32 corei7-64 1.8.7-r0
iptables-module-xt-udp corei7-64 1.8.7-r0
iptables-modules corei7-64 1.8.7-r0
kernel-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-image-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-image-bzimage-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-btrfs-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-cqhci-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-extcon-intel-mrfld-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-intel-soc-pmic-mrfld-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-iptable-nat-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-led-class-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-libcrc32c-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-mmc-block-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-mmc-core-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-raid6-pq-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-sdhci-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-sdhci-acpi-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-sdhci-pci-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-xor-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-zlib-deflate-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
kernel-module-zstd-compress-6.1.55-edison-acpi-standard edison 6.1.55+git0+d23900f974-r0
ldconfig corei7-64 2.35-r0
libattr1 corei7-64 2.5.1-r0
libblkid1 corei7-64 2.37.4-r0
libbz2-1 corei7-64 1.0.8-r0
libc6 corei7-64 2.35-r0
libcap corei7-64 2.66-r0
libcom-err2 corei7-64 1.46.5-r0
libcrypt2 corei7-64 4.4.33-r0
libe2p2 corei7-64 1.46.5-r0
libedit0 corei7-64 20210910-3.1-r0
libext2fs2 corei7-64 1.46.5-r0
libgcc1 corei7-64 11.4.0-r0
libgpiod-tools corei7-64 2.0-r0
libgpiod3 corei7-64 2.0-r0
libkmod2 corei7-64 29-r0
liblzma5 corei7-64 5.2.6-r0
liblzo2-2 corei7-64 2.10-r0
libmount1 corei7-64 2.37.4-r0
libncurses5 corei7-64 6.3+20220423-r0
libpam corei7-64 1.5.2-r0
libpam-runtime corei7-64 1.5.2-r0
libpython3.10-1.0 corei7-64 3.10.13-r0
libreadline8 corei7-64 8.1.2-r0
libsmartcols1 corei7-64 2.37.4-r0
libsystemd-shared corei7-64 1:250.5-r0
libtinfo5 corei7-64 6.3+20220423-r0
libubootenv-bin corei7-64 0.3.2-r0
libubootenv0 corei7-64 0.3.2-r0
libuuid1 corei7-64 2.37.4-r0
libz1 corei7-64 1.2.11-r0
libzstd1 corei7-64 1.5.2-r0
ncurses-terminfo-base corei7-64 6.3+20220423-r0
pam-plugin-deny corei7-64 1.5.2-r0
pam-plugin-env corei7-64 1.5.2-r0
pam-plugin-faildelay corei7-64 1.5.2-r0
pam-plugin-group corei7-64 1.5.2-r0
pam-plugin-lastlog corei7-64 1.5.2-r0
pam-plugin-limits corei7-64 1.5.2-r0
pam-plugin-mail corei7-64 1.5.2-r0
pam-plugin-motd corei7-64 1.5.2-r0
pam-plugin-nologin corei7-64 1.5.2-r0
pam-plugin-permit corei7-64 1.5.2-r0
pam-plugin-rootok corei7-64 1.5.2-r0
pam-plugin-securetty corei7-64 1.5.2-r0
pam-plugin-shells corei7-64 1.5.2-r0
pam-plugin-unix corei7-64 1.5.2-r0
pam-plugin-warn corei7-64 1.5.2-r0
parted corei7-64 3.4-r0
python3-core corei7-64 3.10.13-r0
shadow corei7-64 4.11.1-r0
shadow-base corei7-64 4.11.1-r0
shadow-securetty edison 4.6-r3
udev corei7-64 1:250.5-r0
udev-extraconf corei7-64 1.1-r0
update-alternatives-opkg corei7-64 0.5.0-r0
util-linux-blkid corei7-64 2.37.4-r0
util-linux-lsblk corei7-64 2.37.4-r0
util-linux-partx corei7-64 2.37.4-r0
util-linux-sulogin corei7-64 2.37.4-r0
