acpi-tables core2-64 1.0-r0
base-passwd core2-64 3.5.29-r0
busybox core2-64 1.27.2-r0
busybox-syslog core2-64 1.27.2-r0
busybox-udhcpc core2-64 1.27.2-r0
initramfs-framework-base all 1.0-r4
initramfs-module-rootfs all 1.0-r4
initramfs-module-setup-live all 1.0-r4
initramfs-module-udev all 1.0-r4
kernel-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-image-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-image-bzimage-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-cqhci-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-led-class-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-mmc-block-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-mmc-core-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-sdhci-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-sdhci-acpi-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-sdhci-pci-4.18.0-edison-acpi-standard edison 4.18.0-r0
libacl1 core2-64 2.2.52-r0
libattr1 core2-64 2.4.47-r0
libblkid1 core2-64 2.32-r0
libc6 core2-64 2.27-r0
libcap2 core2-64 2.25-r0
libgpiod-tools core2-64 1.0.1-r0
libgpiod1 core2-64 1.0.1-r0
libkmod2 core2-64 25+git0+aca4eca103-r0
libuuid1 core2-64 2.32-r0
libz1 core2-64 1.2.11-r0
run-postinsts all 1.0-r10
udev core2-64 1:237-r0
udev-extraconf core2-64 1.1-r0
update-alternatives-opkg core2-64 0.3.6-r0
