acpi-tables edison 1.0-r0
base-passwd corei7-64 3.5.29-r0
btrfs-tools corei7-64 5.10.1-r0
busybox corei7-64 1.33.1-r0
busybox-udhcpc corei7-64 1.33.1-r0
e2fsprogs-e2fsck corei7-64 1.46.1-r0
e2fsprogs-mke2fs corei7-64 1.46.1-r0
initramfs-framework-base all 1.0-r4
initramfs-module-rootfs all 1.0-r4
initramfs-module-setup-live all 1.0-r4
initramfs-module-udev all 1.0-r4
kernel-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-image-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-image-bzimage-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-btrfs-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-cqhci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-extcon-intel-mrfld-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-intel-soc-pmic-mrfld-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-led-class-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-libcrc32c-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-mmc-block-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-mmc-core-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-raid6-pq-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-sdhci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-sdhci-acpi-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-sdhci-pci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-xor-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-zlib-deflate-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-zstd-compress-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
ldconfig corei7-64 2.33-r0
libblkid1 corei7-64 2.36.2-r0
libbz2-1 corei7-64 1.0.8-r0
libc6 corei7-64 2.33-r0
libcap corei7-64 2.48-r0
libcom-err2 corei7-64 1.46.1-r0
libe2p2 corei7-64 1.46.1-r0
libext2fs2 corei7-64 1.46.1-r0
libgcc1 corei7-64 10.2.0-r0
libgpiod-tools corei7-64 1.6.3-r0
libgpiod2 corei7-64 1.6.3-r0
libkmod2 corei7-64 28-r0
liblzma5 corei7-64 5.2.5-r0
liblzo2-2 corei7-64 2.10-r0
libmount1 corei7-64 2.36.2-r0
libpython3.9-1.0 corei7-64 3.9.5-r0
libreadline8 corei7-64 8.1-r0
libsmartcols1 corei7-64 2.36.2-r0
libtinfo5 corei7-64 6.2-r0
libuuid1 corei7-64 2.36.2-r0
libz1 corei7-64 1.2.11-r0
ncurses-terminfo-base corei7-64 6.2-r0
parted corei7-64 3.4-r0
python3-core corei7-64 3.9.5-r0
u-boot-fw-utils edison 1:2021.10-r0
udev corei7-64 1:247.6-r0
udev-extraconf corei7-64 1.1-r0
update-alternatives-opkg corei7-64 0.4.3-r0
util-linux-partx corei7-64 2.36.2-r0
