base-passwd core2-32 3.5.29-r0
busybox core2-32 1.24.1-r0
busybox-syslog core2-32 1.24.1-r0
busybox-udhcpc core2-32 1.24.1-r0
initramfs-live-boot edison 1.0-r12
kernel-4.11.0-edison-standard edison 4.11.0-r0
kernel-image-4.11.0-edison-standard edison 4.11.0-r0
kernel-image-bzimage-4.11.0-edison-standard edison 4.11.0-r0
kernel-module-led-class edison 4.11.0-r0
kernel-module-mmc-block edison 4.11.0-r0
kernel-module-mmc-core edison 4.11.0-r0
kernel-module-sdhci edison 4.11.0-r0
kernel-module-sdhci-acpi edison 4.11.0-r0
kernel-module-sdhci-pci edison 4.11.0-r0
libacl1 core2-32 2.2.52-r0
libattr1 core2-32 2.4.47-r0
libblkid1 core2-32 2.28.1-r0
libc6 core2-32 2.24-r0
libgcc1 core2-32 6.2.0-r0
libkmod2 core2-32 23+git0+65a885df5f-r0
libuuid1 core2-32 2.28.1-r0
libz1 core2-32 1.2.8-r0
run-postinsts all 1.0-r9
udev core2-32 1:230+git0+3a74d4fc90-r0
udev-extraconf core2-32 1.1-r0
update-alternatives-opkg core2-32 0.3.2+git0+3ffece9bf1-r0
