acpi-tables edison 1.0-r0
base-passwd corei7-64 3.5.29-r0
busybox corei7-64 1.30.1-r0
busybox-udhcpc corei7-64 1.30.1-r0
initramfs-framework-base all 1.0-r4
initramfs-module-rootfs all 1.0-r4
initramfs-module-setup-live all 1.0-r4
initramfs-module-udev all 1.0-r4
kernel-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-image-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-image-bzimage-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-cqhci-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-extcon-intel-mrfld-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-intel-soc-pmic-mrfld-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-led-class-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-mmc-block-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-mmc-core-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-sdhci-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-sdhci-acpi-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-sdhci-pci-5.4.0-edison-acpi-standard edison 5.4.0-r0
libacl1 corei7-64 2.2.52-r0
libattr1 corei7-64 2.4.47-r0
libblkid1 corei7-64 2.32.1-r0
libc6 corei7-64 2.29-r0
libcap2 corei7-64 2.26-r0
libgpiod-tools corei7-64 1.3-r0
libgpiod2 corei7-64 1.3-r0
libkmod2 corei7-64 26-r0
libuuid1 corei7-64 2.32.1-r0
libz1 corei7-64 1.2.11-r0
run-postinsts all 1.0-r10
udev corei7-64 1:241+0+511646b8ac-r0
udev-extraconf corei7-64 1.1-r0
update-alternatives-opkg corei7-64 0.4.0-r0
