acpi-tables edison 1.0-r0
base-passwd corei7-64 3.5.29-r0
btrfs-tools corei7-64 5.4.1-r0
busybox corei7-64 1.31.1-r0
busybox-udhcpc corei7-64 1.31.1-r0
e2fsprogs-e2fsck corei7-64 1.45.4-r0
e2fsprogs-mke2fs corei7-64 1.45.4-r0
initramfs-framework-base all 1.0-r4
initramfs-module-rootfs all 1.0-r4
initramfs-module-setup-live all 1.0-r4
initramfs-module-udev all 1.0-r4
kernel-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-image-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-image-bzimage-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-btrfs-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-cqhci-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-extcon-intel-mrfld-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-intel-soc-pmic-mrfld-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-led-class-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-libcrc32c-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-mmc-block-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-mmc-core-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-raid6-pq-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-sdhci-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-sdhci-acpi-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-sdhci-pci-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-xor-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-zlib-deflate-5.11.0-edison-acpi-standard edison 5.11.0-r0
kernel-module-zstd-compress-5.11.0-edison-acpi-standard edison 5.11.0-r0
ldconfig corei7-64 2.31+git0+6fdf971c9d-r0
libblkid1 corei7-64 2.35.1-r0
libbz2-1 corei7-64 1.0.8-r0
libc6 corei7-64 2.31+git0+6fdf971c9d-r0
libcap2 corei7-64 2.32-r0
libcom-err2 corei7-64 1.45.4-r0
libe2p2 corei7-64 1.45.4-r0
libext2fs2 corei7-64 1.45.4-r0
libgcc1 corei7-64 9.3.0-r0
libgpiod corei7-64 1.4.3-r0
libgpiod-tools corei7-64 1.4.3-r0
libkmod2 corei7-64 26-r0
liblzma5 corei7-64 5.2.4-r0
liblzo2-2 corei7-64 2.10-r0
libpython3.8-1.0 corei7-64 3.8.2-r0
libreadline8 corei7-64 8.0-r0
libsmartcols1 corei7-64 2.35.1-r0
libstdc++6 corei7-64 9.3.0-r0
libtinfo5 corei7-64 6.2-r0
libuuid1 corei7-64 2.35.1-r0
libz1 corei7-64 1.2.11-r0
ncurses-terminfo-base corei7-64 6.2-r0
parted corei7-64 3.3-r0
python3-core corei7-64 3.8.2-r0
run-postinsts all 1.0-r10
u-boot-fw-utils edison 1:2021.01-r0
udev corei7-64 1:244.3-r0
udev-extraconf corei7-64 1.1-r0
update-alternatives-opkg corei7-64 0.4.2-r0
util-linux-partx corei7-64 2.35.1-r0
