acpi-tables corei7-32 1.0-r0
base-passwd corei7-32 3.5.29-r0
busybox corei7-32 1.29.2-r0
busybox-udhcpc corei7-32 1.29.2-r0
initramfs-framework-base all 1.0-r4
initramfs-module-rootfs all 1.0-r4
initramfs-module-setup-live all 1.0-r4
initramfs-module-udev all 1.0-r4
kernel-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-image-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-image-bzimage-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-module-cqhci-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-module-extcon-intel-mrfld-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-module-intel-soc-pmic-mrfld-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-module-led-class-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-module-mmc-block-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-module-mmc-core-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-module-sdhci-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-module-sdhci-acpi-4.20.0-edison-acpi-standard edison 4.20.0-r0
kernel-module-sdhci-pci-4.20.0-edison-acpi-standard edison 4.20.0-r0
libacl1 corei7-32 2.2.52-r0
libattr1 corei7-32 2.4.47-r0
libblkid1 corei7-32 2.32.1-r0
libc6 corei7-32 2.28-r0
libcap2 corei7-32 2.25-r0
libgpiod-tools corei7-32 1.2-r0
libgpiod2 corei7-32 1.2-r0
libkmod2 corei7-32 25+git0+aca4eca103-r0
libmount1 corei7-32 2.32.1-r0
libuuid1 corei7-32 2.32.1-r0
libz1 corei7-32 1.2.11-r0
run-postinsts all 1.0-r10
udev corei7-32 1:239-r0
udev-extraconf corei7-32 1.1-r0
update-alternatives-opkg corei7-32 0.3.6-r0
