acl core2-64 2.2.52-r0
acl-dev core2-64 2.2.52-r0
alsa-conf core2-64 1.1.5-r0
alsa-plugins-pulseaudio-conf core2-64 1.1.5-r0
alsa-states core2-64 0.2.0-r5
alsa-utils-alsactl core2-64 1.1.5-r0
alsa-utils-alsamixer core2-64 1.1.5-r0
alsa-utils-amixer core2-64 1.1.5-r0
alsa-utils-aplay core2-64 1.1.5-r0
ap-mode-toggle core2-64 0.1-r6
apt core2-64 1.2.24-r0
attr core2-64 2.4.47-r0
attr-dev core2-64 2.4.47-r0
autoconf core2-64 2.69-r11
automake core2-64 1.15.1-r0
avahi-daemon core2-64 0.7-r0
avahi-dev core2-64 0.7-r0
base-files edison 3.0.14-r89
base-files-dev edison 3.0.14-r89
base-passwd core2-64 3.5.29-r0
base-passwd-dev core2-64 3.5.29-r0
bash core2-64 4.4.12-r0
bash-completion core2-64 2.7-r0
bash-completion-dev core2-64 2.7-r0
bash-dev core2-64 4.4.12-r0
battery-voltage core2-64 1.0-r0
bcm43340-fw all 6.20.190-r2
binutils core2-64 2.30-r0
blink-led core2-64 0.1-r0
bluez5 core2-64 5.48-r0
bluez5-dev core2-64 5.48-r0
bluez5-noinst-tools core2-64 5.48-r0
bluez5-obex core2-64 5.48-r0
bluez5-testtools core2-64 5.48-r0
busybox core2-64 1.27.2-r0
busybox-syslog core2-64 1.27.2-r0
busybox-udhcpc core2-64 1.27.2-r0
bzip2 core2-64 1.0.6-r5
bzip2-dev core2-64 1.0.6-r5
ca-certificates all 20170717-r0
cleanjournal core2-64 1.0-r0
connman core2-64 1.35-r0
connman-client core2-64 1.35-r0
connman-tools core2-64 1.35-r0
coreutils core2-64 8.29-r0
coreutils-dev core2-64 8.29-r0
cpp core2-64 7.3.0-r0
cpp-symlinks core2-64 7.3.0-r0
cppzmq-dev core2-64 4.2.3+git0+6aa3ab686e-r0
cracklib core2-64 2.9.5-r0
cracklib-dev core2-64 2.9.5-r0
crashlog core2-64 1.0-r0
cryptodev-linux core2-64 1.9-r0
cryptodev-linux-dev core2-64 1.9-r0
db core2-64 1:5.3.28-r1
db-dev core2-64 1:5.3.28-r1
dbus-1 core2-64 1.12.2-r0
dbus-dev core2-64 1.12.2-r0
debianutils core2-64 4.8.4-r0
debianutils-run-parts core2-64 4.8.4-r0
dosfstools core2-64 4.1-r0
dpkg core2-64 1.18.24-r0
dpkg-start-stop core2-64 1.18.24-r0
e2fsprogs-badblocks core2-64 1.43.8-r0
e2fsprogs-e2fsck core2-64 1.43.8-r0
e2fsprogs-mke2fs core2-64 1.43.8-r0
e2fsprogs-resize2fs core2-64 1.43.8-r0
e2fsprogs-tune2fs core2-64 1.43.8-r0
elfutils core2-64 0.170-r0
ethtool core2-64 4.13-r0
file core2-64 5.32-r0
flex core2-64 2.6.0-r0
flex-dev core2-64 2.6.0-r0
flex-libfl core2-64 2.6.0-r0
g++ core2-64 7.3.0-r0
g++-symlinks core2-64 7.3.0-r0
gcc core2-64 7.3.0-r0
gcc-symlinks core2-64 7.3.0-r0
gdb core2-64 8.0.1-r0
gdbserver core2-64 8.0.1-r0
gettext core2-64 0.19.8.1-r0
glib-networking core2-64 2.54.1-r0
glibc-mtrace core2-64 2.27-r0
gnu-config core2-64 20150728+git0+b576fa87c1-r0
gobject-introspection core2-64 1.54.1-r0
gobject-introspection-dev core2-64 1.54.1-r0
gstreamer1.0 core2-64 1.12.4-r0
gstreamer1.0-meta-audio edison 1.0-r0
gstreamer1.0-meta-base edison 1.0-r0
gstreamer1.0-plugins-base-alsa core2-64 1.12.4-r0
gstreamer1.0-plugins-base-audioconvert core2-64 1.12.4-r0
gstreamer1.0-plugins-base-audioresample core2-64 1.12.4-r0
gstreamer1.0-plugins-base-gio core2-64 1.12.4-r0
gstreamer1.0-plugins-base-ogg core2-64 1.12.4-r0
gstreamer1.0-plugins-base-playback core2-64 1.12.4-r0
gstreamer1.0-plugins-base-typefindfunctions core2-64 1.12.4-r0
gstreamer1.0-plugins-base-videoconvert core2-64 1.12.4-r0
gstreamer1.0-plugins-base-videoscale core2-64 1.12.4-r0
gstreamer1.0-plugins-base-volume core2-64 1.12.4-r0
gstreamer1.0-plugins-base-vorbis core2-64 1.12.4-r0
gstreamer1.0-plugins-good-autodetect core2-64 1.12.4-r0
gstreamer1.0-plugins-good-flac core2-64 1.12.4-r0
gstreamer1.0-plugins-good-soup core2-64 1.12.4-r0
gstreamer1.0-plugins-good-wavparse core2-64 1.12.4-r0
hostapd core2-64 2.6-r0
htop core2-64 2.1.0-r0
i2c-tools core2-64 4.0-r0
iotop core2-64 0.6-r0
iperf3 core2-64 3.2-r0
iptables core2-64 1.6.2-r0
kbd core2-64 2.0.4-r0
kbd-consolefonts core2-64 2.0.4-r0
kbd-keymaps core2-64 2.0.4-r0
kernel-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-image-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-image-bzimage-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-backlight-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-bnep-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-brcmfmac-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-brcmutil-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-btbcm-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-cqhci-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-dmatest-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-dw-dmac-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-dw-mmc-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-dw-mmc-pltfm-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-eeepc-laptop-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-efivarfs-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-ftdi-sio-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-generic-bl-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-hci-uart-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-hid-multitouch-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-hid-sony-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-i2c-designware-platform-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-i2c-dev-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-i2c-hid-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-industrialio-triggered-buffer-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-input-leds-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-ipt-masquerade-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-iptable-nat-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-kfifo-buf-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-led-class-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-mmc-block-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-mmc-core-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-nf-log-arp-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-nf-log-common-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-nf-log-ipv4-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-nf-log-ipv6-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-nf-nat-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-nf-nat-ftp-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-nf-nat-ipv4-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-nf-nat-irc-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-nf-nat-sip-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-pwm-lpss-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-pwm-lpss-pci-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-pwm-lpss-platform-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-pwrseq-emmc-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-pwrseq-simple-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-rfcomm-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-sdhci-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-sdhci-acpi-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-sdhci-pci-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-smsc95xx-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-sparse-keymap-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-spi-pxa2xx-pci-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-spi-pxa2xx-platform-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-spidev-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-ti-ads7950-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-x86-pkg-temp-thermal-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-xt-addrtype-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-xt-log-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-xt-mark-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-module-xt-nat-4.18.0-edison-acpi-standard edison 4.18.0-r0
kernel-modules edison 4.18.0-r0
kmod core2-64 25+git0+aca4eca103-r0
kmod-dev core2-64 25+git0+aca4eca103-r0
ldd core2-64 2.27-r0
less core2-64 529-r0
libacl1 core2-64 2.2.52-r0
libasm1 core2-64 0.170-r0
libasound-module-conf-pulse core2-64 1.1.5-r0
libasound-module-ctl-pulse core2-64 1.1.5-r0
libasound-module-pcm-pulse core2-64 1.1.5-r0
libasound2 core2-64 1.1.5-r0
libatomic-dev core2-64 7.3.0-r0
libatomic1 core2-64 7.3.0-r0
libattr1 core2-64 2.4.47-r0
libavahi-client3 core2-64 0.7-r0
libavahi-common3 core2-64 0.7-r0
libavahi-core7 core2-64 0.7-r0
libavahi-glib1 core2-64 0.7-r0
libavahi-gobject0 core2-64 0.7-r0
libbfd core2-64 2.30-r0
libblkid1 core2-64 2.32-r0
libbz2-1 core2-64 1.0.6-r5
libc6 core2-64 2.27-r0
libc6-dev core2-64 2.27-r0
libc6-extra-nss core2-64 2.27-r0
libc6-thread-db core2-64 2.27-r0
libcap-dev core2-64 2.25-r0
libcap2 core2-64 2.25-r0
libcgroup core2-64 0.41-r0
libcgroup-dev core2-64 0.41-r0
libcidn1 core2-64 2.27-r0
libcom-err2 core2-64 1.43.8-r0
libcroco core2-64 0.6.12-r0
libcrypto1.0.2 core2-64 1.0.2p-r0
libcurl4 core2-64 7.61.0-r0
libdaemon-dev core2-64 0.14-r0
libdaemon0 core2-64 0.14-r0
libdbus-1-3 core2-64 1.12.2-r0
libdbus-glib-1-2 core2-64 0.108-r0
libdbus-glib-1-dev core2-64 0.108-r0
libdw1 core2-64 0.170-r0
libe2p2 core2-64 1.43.8-r0
libelf1 core2-64 0.170-r0
libexpat-dev core2-64 2.2.5-r0
libexpat1 core2-64 2.2.5-r0
libext2fs2 core2-64 1.43.8-r0
libfdisk1 core2-64 2.32-r0
libffi-dev core2-64 3.2.1-r0
libffi6 core2-64 3.2.1-r0
libflac8 core2-64 1.3.2-r0
libform5 core2-64 6.0+20171125-r0
libformw5 core2-64 6.0+20171125-r0
libgcc-s-dev core2-64 7.3.0-r0
libgcc1 core2-64 7.3.0-r0
libgcrypt core2-64 1.8.2-r0
libgdbm-compat4 core2-64 1.14.1-r0
libgdbm-dev core2-64 1.14.1-r0
libgdbm5 core2-64 1.14.1-r0
libgettextlib core2-64 0.19.8.1-r0
libgettextsrc core2-64 0.19.8.1-r0
libglib-2.0-0 core2-64 1:2.54.3-r0
libglib-2.0-dev core2-64 1:2.54.3-r0
libgmp-dev core2-64 6.1.2-r0
libgmp10 core2-64 6.1.2-r0
libgmpxx4 core2-64 6.1.2-r0
libgnutls30 core2-64 3.6.1-r0
libgomp1 core2-64 7.3.0-r0
libgpg-error0 core2-64 1.27-r0
libgpiod-tools core2-64 1.0.1-r0
libgpiod1 core2-64 1.0.1-r0
libgstaudio-1.0-0 core2-64 1.12.4-r0
libgstpbutils-1.0-0 core2-64 1.12.4-r0
libgstriff-1.0-0 core2-64 1.12.4-r0
libgsttag-1.0-0 core2-64 1.12.4-r0
libgstvideo-1.0-0 core2-64 1.12.4-r0
libjpeg-dev core2-64 1:1.5.3-r0
libjpeg62 core2-64 1:1.5.3-r0
libjson-c-dev core2-64 0.13-r0
libjson-c3 core2-64 0.13-r0
libkmod2 core2-64 25+git0+aca4eca103-r0
libltdl7 core2-64 2.4.6-r0
liblzma5 core2-64 5.2.3-r0
libmenu5 core2-64 6.0+20171125-r0
libmenuw5 core2-64 6.0+20171125-r0
libmosquitto1 core2-64 1.4.14-r0
libmosquittopp1 core2-64 1.4.14-r0
libmount1 core2-64 2.32-r0
libmpc3 core2-64 1.1.0-r0
libmpfr4 core2-64 3.1.5-r0
libmraa-dev core2-64 1.9.0-git0+fbb7d92320-r0
libmraa-doc core2-64 1.9.0-git0+fbb7d92320-r0
libmraa1 core2-64 1.9.0-git0+fbb7d92320-r0
libncurses5 core2-64 6.0+20171125-r0
libncursesw5 core2-64 6.0+20171125-r0
libnl-3-200 core2-64 1:3.4.0-r0
libnl-genl-3-200 core2-64 1:3.4.0-r0
libnss-mdns core2-64 0.10-r7
libnss-mdns-dev core2-64 0.10-r7
libogg0 core2-64 1.3.3-r0
liborc-0.4-0 core2-64 0.4.28-r0
libpam core2-64 1.3.0-r5
libpam-dev core2-64 1.3.0-r5
libpam-runtime core2-64 1.3.0-r5
libpanel5 core2-64 6.0+20171125-r0
libpanelw5 core2-64 6.0+20171125-r0
libpcap1 core2-64 1.8.1-r0
libpci3 core2-64 3.5.6-r0
libpcre-dev core2-64 8.41-r0
libpcre1 core2-64 8.41-r0
libpcrecpp0 core2-64 8.41-r0
libpcreposix0 core2-64 8.41-r0
libperl5 core2-64 5.24.1-r0
libpulse-simple0 core2-64 11.1-r0
libpulse0 core2-64 11.1-r0
libpulsecommon core2-64 11.1-r0
libpulsecore core2-64 11.1-r0
libpython2.7-1.0 core2-64 2.7.14-r1
libpython3.5m1.0 core2-64 3.5.5-r1.0
libreadline-dev core2-64 7.0-r0
libreadline7 core2-64 7.0-r0
libsmartcols1 core2-64 2.32-r0
libsndfile1 core2-64 1.0.28-r0
libsodium-dev core2-64 1.0.16-r0
libsodium23 core2-64 1.0.16-r0
libsoup-2.4 core2-64 2.60.3-r0
libspeexdsp1 core2-64 1.2rc3-r0
libsqlite3-0 core2-64 3:3.22.0-r0
libsqlite3-dev core2-64 3:3.22.0-r0
libss2 core2-64 1.43.8-r0
libssl1.0.2 core2-64 1.0.2p-r0
libssp-dev core2-64 7.3.0-r0
libssp0 core2-64 7.3.0-r0
libstdc++-dev core2-64 7.3.0-r0
libstdc++6 core2-64 7.3.0-r0
libsystemd0 core2-64 1:237-r0
libtic5 core2-64 6.0+20171125-r0
libticw5 core2-64 6.0+20171125-r0
libtinfo5 core2-64 6.0+20171125-r0
libtool core2-64 2.4.6-r0
libturbojpeg0 core2-64 1:1.5.3-r0
libudev1 core2-64 1:237-r0
libunistring2 core2-64 0.9.9-r0
libunwind core2-64 1.2.1-r0
libusb-1.0-0 core2-64 1.0.21-r0
libuuid1 core2-64 2.32-r0
libvorbis core2-64 1.3.5-r1
libxml2 core2-64 2.9.7-r0
libz-dev core2-64 1.2.11-r0
libz1 core2-64 1.2.11-r0
linux-libc-headers-dev core2-64 4.15.7-r0
lshw core2-64 02.16-r1
lsof core2-64 4.89-r0
m4 core2-64 1.4.18-r0
m4-dev core2-64 1.4.18-r0
make core2-64 4.2.1-r0
mcu-fw-bin core2-64 0.1-r0
mcu-fw-load core2-64 0.1-r0
mobile-broadband-provider-info core2-64 1:20170310-r0
mosquitto core2-64 1.4.14-r0
mosquitto-clients core2-64 1.4.14-r0
mosquitto-dev core2-64 1.4.14-r0
ncurses core2-64 6.0+20171125-r0
ncurses-dev core2-64 6.0+20171125-r0
ncurses-terminfo-base core2-64 6.0+20171125-r0
net-tools core2-64 1.60-26-r0
netbase core2-64 1:5.4-r0
nettle core2-64 3.4-r0
nodejs core2-64 8.9.4-r0
nodejs-dev core2-64 8.9.4-r0
nodejs-npm core2-64 8.9.4-r0
ofono core2-64 1.22-r0
oobe core2-64 1.2.1+git0+250de53880-r0
openssh core2-64 7.6p1-r0
openssh-keygen core2-64 7.6p1-r0
openssh-scp core2-64 7.6p1-r0
openssh-sftp-server core2-64 7.6p1-r0
openssh-ssh core2-64 7.6p1-r0
openssh-sshd core2-64 7.6p1-r0
openssl core2-64 1.0.2p-r0
openssl-conf core2-64 1.0.2p-r0
openssl-dev core2-64 1.0.2p-r0
os-release all 1.0-r0
packagegroup-core-boot edison 1.0-r17
packagegroup-core-buildessential all 1.0-r0
packagegroup-core-ssh-openssh all 1.0-r1
packagegroup-core-tools-debug all 1.0-r3
pam-plugin-deny core2-64 1.3.0-r5
pam-plugin-env core2-64 1.3.0-r5
pam-plugin-faildelay core2-64 1.3.0-r5
pam-plugin-group core2-64 1.3.0-r5
pam-plugin-keyinit core2-64 1.3.0-r5
pam-plugin-lastlog core2-64 1.3.0-r5
pam-plugin-limits core2-64 1.3.0-r5
pam-plugin-loginuid core2-64 1.3.0-r5
pam-plugin-mail core2-64 1.3.0-r5
pam-plugin-motd core2-64 1.3.0-r5
pam-plugin-nologin core2-64 1.3.0-r5
pam-plugin-permit core2-64 1.3.0-r5
pam-plugin-rootok core2-64 1.3.0-r5
pam-plugin-securetty core2-64 1.3.0-r5
pam-plugin-shells core2-64 1.3.0-r5
pam-plugin-unix core2-64 1.3.0-r5
pam-plugin-warn core2-64 1.3.0-r5
parted core2-64 3.2-r1
pciutils core2-64 3.5.6-r0
pciutils-ids core2-64 3.5.6-r0
perf edison 4.18.0-r9
perl core2-64 5.24.1-r0
perl-module-attributes core2-64 5.24.1-r0
perl-module-b core2-64 5.24.1-r0
perl-module-b-deparse core2-64 5.24.1-r0
perl-module-bytes core2-64 5.24.1-r0
perl-module-bytes-heavy core2-64 5.24.1-r0
perl-module-carp core2-64 5.24.1-r0
perl-module-class-struct core2-64 5.24.1-r0
perl-module-constant core2-64 5.24.1-r0
perl-module-cwd core2-64 5.24.1-r0
perl-module-data-dumper core2-64 5.24.1-r0
perl-module-dynaloader core2-64 5.24.1-r0
perl-module-errno core2-64 5.24.1-r0
perl-module-exporter core2-64 5.24.1-r0
perl-module-exporter-heavy core2-64 5.24.1-r0
perl-module-fcntl core2-64 5.24.1-r0
perl-module-feature core2-64 5.24.1-r0
perl-module-file-basename core2-64 5.24.1-r0
perl-module-file-compare core2-64 5.24.1-r0
perl-module-file-copy core2-64 5.24.1-r0
perl-module-file-find core2-64 5.24.1-r0
perl-module-file-glob core2-64 5.24.1-r0
perl-module-file-path core2-64 5.24.1-r0
perl-module-file-spec core2-64 5.24.1-r0
perl-module-file-spec-unix core2-64 5.24.1-r0
perl-module-file-stat core2-64 5.24.1-r0
perl-module-getopt-long core2-64 5.24.1-r0
perl-module-io core2-64 5.24.1-r0
perl-module-io-file core2-64 5.24.1-r0
perl-module-io-handle core2-64 5.24.1-r0
perl-module-io-seekable core2-64 5.24.1-r0
perl-module-list-util core2-64 5.24.1-r0
perl-module-mro core2-64 5.24.1-r0
perl-module-overload core2-64 5.24.1-r0
perl-module-overload-numbers core2-64 5.24.1-r0
perl-module-overloading core2-64 5.24.1-r0
perl-module-pod-usage core2-64 5.24.1-r0
perl-module-posix core2-64 5.24.1-r0
perl-module-re core2-64 5.24.1-r0
perl-module-scalar-util core2-64 5.24.1-r0
perl-module-selectsaver core2-64 5.24.1-r0
perl-module-symbol core2-64 5.24.1-r0
perl-module-term-cap core2-64 5.24.1-r0
perl-module-text-parsewords core2-64 5.24.1-r0
perl-module-thread-queue core2-64 5.24.1-r0
perl-module-threads core2-64 5.24.1-r0
perl-module-threads-shared core2-64 5.24.1-r0
perl-module-tie-hash core2-64 5.24.1-r0
perl-module-xsloader core2-64 5.24.1-r0
pkgconfig core2-64 0.29.2+git0+edf8e6f0ea-r0
post-install all 1.0-r0
powertop core2-64 2.9-r0
pulseaudio-lib-alsa-util core2-64 11.1-r0
pulseaudio-lib-cli core2-64 11.1-r0
pulseaudio-lib-protocol-cli core2-64 11.1-r0
pulseaudio-lib-protocol-native core2-64 11.1-r0
pulseaudio-misc core2-64 11.1-r0
pulseaudio-module-alsa-card core2-64 11.1-r0
pulseaudio-module-alsa-sink core2-64 11.1-r0
pulseaudio-module-alsa-source core2-64 11.1-r0
pulseaudio-module-always-sink core2-64 11.1-r0
pulseaudio-module-augment-properties core2-64 11.1-r0
pulseaudio-module-card-restore core2-64 11.1-r0
pulseaudio-module-cli-protocol-unix core2-64 11.1-r0
pulseaudio-module-default-device-restore core2-64 11.1-r0
pulseaudio-module-detect core2-64 11.1-r0
pulseaudio-module-device-restore core2-64 11.1-r0
pulseaudio-module-filter-apply core2-64 11.1-r0
pulseaudio-module-filter-heuristics core2-64 11.1-r0
pulseaudio-module-intended-roles core2-64 11.1-r0
pulseaudio-module-native-protocol-unix core2-64 11.1-r0
pulseaudio-module-null-sink core2-64 11.1-r0
pulseaudio-module-position-event-sounds core2-64 11.1-r0
pulseaudio-module-rescue-streams core2-64 11.1-r0
pulseaudio-module-role-cork core2-64 11.1-r0
pulseaudio-module-stream-restore core2-64 11.1-r0
pulseaudio-module-suspend-on-idle core2-64 11.1-r0
pulseaudio-module-switch-on-port-available core2-64 11.1-r0
pulseaudio-module-udev-detect core2-64 11.1-r0
pulseaudio-server core2-64 11.1-r0
pwr-button-handler core2-64 0.1-r0
python-argparse core2-64 2.7.14-r1
python-audio core2-64 2.7.14-r1
python-codecs core2-64 2.7.14-r1
python-compile core2-64 2.7.14-r1
python-compiler core2-64 2.7.14-r1
python-compression core2-64 2.7.14-r1
python-contextlib core2-64 2.7.14-r1
python-core core2-64 2.7.14-r1
python-crypt core2-64 2.7.14-r1
python-ctypes core2-64 2.7.14-r1
python-curses core2-64 2.7.14-r1
python-datetime core2-64 2.7.14-r1
python-dev core2-64 2.7.14-r1
python-difflib core2-64 2.7.14-r1
python-distutils core2-64 2.7.14-r1
python-email core2-64 2.7.14-r1
python-fcntl core2-64 2.7.14-r1
python-html core2-64 2.7.14-r1
python-image core2-64 2.7.14-r1
python-io core2-64 2.7.14-r1
python-json core2-64 2.7.14-r1
python-lang core2-64 2.7.14-r1
python-logging core2-64 2.7.14-r1
python-math core2-64 2.7.14-r1
python-mime core2-64 2.7.14-r1
python-misc core2-64 2.7.14-r1
python-multiprocessing core2-64 2.7.14-r1
python-netclient core2-64 2.7.14-r1
python-netserver core2-64 2.7.14-r1
python-numbers core2-64 2.7.14-r1
python-paho-mqtt core2-64 1.3.1-r0
python-paho-mqtt-dev core2-64 1.3.1-r0
python-pickle core2-64 2.7.14-r1
python-pkgutil core2-64 2.7.14-r1
python-pprint core2-64 2.7.14-r1
python-pydoc core2-64 2.7.14-r1
python-shell core2-64 2.7.14-r1
python-subprocess core2-64 2.7.14-r1
python-textutils core2-64 2.7.14-r1
python-threading core2-64 2.7.14-r1
python-unittest core2-64 2.7.14-r1
python-unixadmin core2-64 2.7.14-r1
python-xml core2-64 2.7.14-r1
python-xmlrpc core2-64 2.7.14-r1
python-zlib core2-64 2.7.14-r1
python3-2to3 core2-64 3.5.5-r1.0
python3-asyncio core2-64 3.5.5-r1.0
python3-audio core2-64 3.5.5-r1.0
python3-codecs core2-64 3.5.5-r1.0
python3-compile core2-64 3.5.5-r1.0
python3-compression core2-64 3.5.5-r1.0
python3-core core2-64 3.5.5-r1.0
python3-crypt core2-64 3.5.5-r1.0
python3-ctypes core2-64 3.5.5-r1.0
python3-curses core2-64 3.5.5-r1.0
python3-datetime core2-64 3.5.5-r1.0
python3-db core2-64 3.5.5-r1.0
python3-dbus core2-64 1.2.6-r0
python3-dbus-dev core2-64 1.2.6-r0
python3-debugger core2-64 3.5.5-r1.0
python3-dev core2-64 3.5.5-r1.0
python3-difflib core2-64 3.5.5-r1.0
python3-distutils core2-64 3.5.5-r1.0
python3-doctest core2-64 3.5.5-r1.0
python3-email core2-64 3.5.5-r1.0
python3-fcntl core2-64 3.5.5-r1.0
python3-html core2-64 3.5.5-r1.0
python3-idle core2-64 3.5.5-r1.0
python3-image core2-64 3.5.5-r1.0
python3-io core2-64 3.5.5-r1.0
python3-json core2-64 3.5.5-r1.0
python3-logging core2-64 3.5.5-r1.0
python3-mailbox core2-64 3.5.5-r1.0
python3-math core2-64 3.5.5-r1.0
python3-mime core2-64 3.5.5-r1.0
python3-mmap core2-64 3.5.5-r1.0
python3-modules core2-64 3.5.5-r1.0
python3-multiprocessing core2-64 3.5.5-r1.0
python3-netclient core2-64 3.5.5-r1.0
python3-netserver core2-64 3.5.5-r1.0
python3-numbers core2-64 3.5.5-r1.0
python3-pickle core2-64 3.5.5-r1.0
python3-pkgutil core2-64 3.5.5-r1.0
python3-plistlib core2-64 3.5.5-r1.0
python3-pprint core2-64 3.5.5-r1.0
python3-profile core2-64 3.5.5-r1.0
python3-pydoc core2-64 3.5.5-r1.0
python3-pygobject core2-64 3.28.1-r0
python3-pygobject-dev core2-64 3.28.1-r0
python3-resource core2-64 3.5.5-r1.0
python3-runpy core2-64 3.5.5-r1.0
python3-setuptools core2-64 39.0.0-r0
python3-setuptools-dev core2-64 39.0.0-r0
python3-shell core2-64 3.5.5-r1.0
python3-smtpd core2-64 3.5.5-r1.0
python3-sqlite3 core2-64 3.5.5-r1.0
python3-stringold core2-64 3.5.5-r1.0
python3-syslog core2-64 3.5.5-r1.0
python3-terminal core2-64 3.5.5-r1.0
python3-threading core2-64 3.5.5-r1.0
python3-tkinter core2-64 3.5.5-r1.0
python3-typing core2-64 3.5.5-r1.0
python3-unittest core2-64 3.5.5-r1.0
python3-unixadmin core2-64 3.5.5-r1.0
python3-xml core2-64 3.5.5-r1.0
python3-xmlrpc core2-64 3.5.5-r1.0
resize-rootfs core2-64 1.0-r0
run-postinsts all 1.0-r10
screen core2-64 4.6.2-r0
shadow core2-64 4.2.1-r0
shadow-base core2-64 4.2.1-r0
shadow-dev core2-64 4.2.1-r0
shadow-securetty edison 4.2.1-r3
shadow-securetty-dev edison 4.2.1-r3
shared-mime-info core2-64 1.9-r0
sketch-check core2-64 1.0-r0
slang core2-64 2.3.2-r0
sst-fw-bin core2-64 0.1-r0
strace core2-64 4.20-r0
sudo core2-64 1.8.22-r0
swig core2-64 3.0.12-r0
systemd core2-64 1:237-r0
systemd-analyze core2-64 1:237-r0
systemd-compat-units core2-64 1.0-r29
systemd-container core2-64 1:237-r0
systemd-dev core2-64 1:237-r0
systemd-extra-utils core2-64 1:237-r0
systemd-serialgetty edison 1.0-r5
systemd-serialgetty-dev edison 1.0-r5
systemd-vconsole-setup core2-64 1:237-r0
tcpdump core2-64 4.9.2-r0
tzdata all 2018d-r0
u-boot-fw-utils edison 1:2018.09-r0
udev core2-64 1:237-r0
udev-hwdb core2-64 1:237-r0
update-alternatives-opkg core2-64 0.3.6-r0
update-rc.d all 0.7-r5
update-rc.d-dev all 0.7-r5
upm core2-64 1.6.0-git0+cc7fec9ae0-r0
upm-dev core2-64 1.6.0-git0+cc7fec9ae0-r0
usbutils core2-64 009-r0
uthash-dev core2-64 2.0.2-r0
util-linux core2-64 2.32-r0
util-linux-agetty core2-64 2.32-r0
util-linux-cfdisk core2-64 2.32-r0
util-linux-dev core2-64 2.32-r0
util-linux-fdisk core2-64 2.32-r0
util-linux-fsck core2-64 2.32-r0
util-linux-ionice core2-64 2.32-r0
util-linux-losetup core2-64 2.32-r0
util-linux-lsblk core2-64 2.32-r0
util-linux-mkfs core2-64 2.32-r0
util-linux-mount core2-64 2.32-r0
util-linux-mountpoint core2-64 2.32-r0
util-linux-prlimit core2-64 2.32-r0
util-linux-readprofile core2-64 2.32-r0
util-linux-runuser core2-64 2.32-r0
util-linux-sfdisk core2-64 2.32-r0
util-linux-su core2-64 2.32-r0
util-linux-sulogin core2-64 2.32-r0
util-linux-swaponoff core2-64 2.32-r0
util-linux-switch-root core2-64 2.32-r0
util-linux-umount core2-64 2.32-r0
volatile-binds all 1.0-r0
volatile-binds-dev all 1.0-r0
watchdog-sample core2-64 1.0-r0
wget core2-64 1.19.5-r0
wireless-tools core2-64 1:30.pre9-r0
wpa-supplicant core2-64 2.6-r0
wpa-supplicant-cli core2-64 2.6-r0
wpa-supplicant-passphrase core2-64 2.6-r0
xz core2-64 5.2.3-r0
xz-dev core2-64 5.2.3-r0
zeromq core2-64 4.2.5-r0
zeromq-dev core2-64 4.2.5-r0
