acl corei7-64 2.2.53-r0
acl-dev corei7-64 2.2.53-r0
alsa-conf corei7-64 1.2.4-r0
alsa-plugins-pulseaudio-conf corei7-64 1.2.2-r0
alsa-states corei7-64 0.2.0-r5
alsa-ucm-conf all 1.2.4-r1
alsa-utils-alsactl corei7-64 1.2.4-r0
alsa-utils-alsamixer corei7-64 1.2.4-r0
alsa-utils-amixer corei7-64 1.2.4-r0
alsa-utils-aplay corei7-64 1.2.4-r0
ap-mode-toggle corei7-64 0.1-r6
apt corei7-64 2.2.2-r0
attr corei7-64 2.5.1-r0
attr-dev corei7-64 2.5.1-r0
autoconf corei7-64 2.71-r0
automake corei7-64 1.16.3-r0
avahi-daemon corei7-64 0.8-r0
avahi-dev corei7-64 0.8-r0
base-files edison 3.0.14-r89
base-files-dev edison 3.0.14-r89
base-passwd corei7-64 3.5.29-r0
base-passwd-dev corei7-64 3.5.29-r0
bash corei7-64 5.1-r0
bash-completion corei7-64 2.11-r0
bash-completion-dev corei7-64 2.11-r0
bash-dev corei7-64 5.1-r0
battery-voltage corei7-64 1.0-r0
bcm43340-addr corei7-64 0.1-r0
bcm43340-fw all 6.20.190-r2
binutils corei7-64 2.36.1-r0
blink-led corei7-64 0.1-r0
bluez5 corei7-64 5.56-r0
bluez5-dev corei7-64 5.56-r0
bluez5-noinst-tools corei7-64 5.56-r0
bluez5-obex corei7-64 5.56-r0
bluez5-testtools corei7-64 5.56-r0
bootsuccess corei7-64 1.0-r0
bridge-utils corei7-64 1.7-r0
brotli corei7-64 1.0.9-r0
brotli-dev corei7-64 1.0.9-r0
btrfs-compsize corei7-64 1.3-r0
btrfs-tools corei7-64 5.10.1-r0
busybox corei7-64 1.33.1-r0
busybox-syslog corei7-64 1.33.1-r0
busybox-udhcpc corei7-64 1.33.1-r0
bzip2 corei7-64 1.0.8-r0
bzip2-dev corei7-64 1.0.8-r0
ca-certificates all 20211016-r0
cjson corei7-64 1.7.15-r0
cjson-dev corei7-64 1.7.15-r0
cleanjournal corei7-64 1.0-r0
clloader corei7-64 1.0-r0
connman corei7-64 1.39-r0
connman-client corei7-64 1.39-r0
connman-plugin-vpn-openvpn corei7-64 1.39-r0
connman-tools corei7-64 1.39-r0
connman-vpn corei7-64 1.39-r0
coreutils corei7-64 8.32-r0
coreutils-dev corei7-64 8.32-r0
coreutils-stdbuf corei7-64 8.32-r0
cpp corei7-64 10.2.0-r0
cpp-symlinks corei7-64 10.2.0-r0
cppzmq-dev corei7-64 4.7.1-r0
cracklib corei7-64 2.9.5-r0
cracklib-dev corei7-64 2.9.5-r0
crashlog corei7-64 1.0-r0
curl corei7-64 7.75.0-r0
db corei7-64 1:5.3.28-r1
db-dev corei7-64 1:5.3.28-r1
dbus-1 corei7-64 1.12.20-r0
dbus-common corei7-64 1.12.20-r0
dbus-dev corei7-64 1.12.20-r0
dbus-tools corei7-64 1.12.20-r0
desktop-file-utils corei7-64 0.26-r0
diffutils corei7-64 3.7-r0
dlt-daemon corei7-64 2.18.7-r0
dlt-daemon-dev corei7-64 2.18.7-r0
dlt-daemon-systemd corei7-64 2.18.7-r0
dosfstools corei7-64 4.2-r0
dpkg corei7-64 1.20.7.1-r0
dpkg-start-stop corei7-64 1.20.7.1-r0
e2fsprogs-badblocks corei7-64 1.46.1-r0
e2fsprogs-e2fsck corei7-64 1.46.1-r0
e2fsprogs-mke2fs corei7-64 1.46.1-r0
e2fsprogs-tune2fs corei7-64 1.46.1-r0
ethtool corei7-64 5.10-r0
file corei7-64 5.39-r0
findutils corei7-64 4.8.0-r0
findutils-dev corei7-64 4.8.0-r0
flex corei7-64 2.6.4-r0
flex-dev corei7-64 2.6.4-r0
g++ corei7-64 10.2.0-r0
g++-symlinks corei7-64 10.2.0-r0
gadget corei7-64 0.1-r0
gawk corei7-64 5.1.0-r0
gawk-dev corei7-64 5.1.0-r0
gcc corei7-64 10.2.0-r0
gcc-symlinks corei7-64 10.2.0-r0
gdb corei7-64 10.1-r0
gdbserver corei7-64 10.1-r0
gettext corei7-64 0.21-r0
glib-networking corei7-64 2.66.0-r0
glibc-mtrace corei7-64 2.33-r0
gnu-config corei7-64 20210125+git0+6faca61810-r0
gnupg corei7-64 2.2.27-r0
gnupg-gpg corei7-64 2.2.27-r0
gobject-introspection corei7-64 1.66.1-r0
gobject-introspection-dev corei7-64 1.66.1-r0
gstreamer1.0 corei7-64 1.18.4-r0
gstreamer1.0-meta-audio edison 1.0-r0
gstreamer1.0-meta-base edison 1.0-r0
gstreamer1.0-plugins-base-alsa corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-audioconvert corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-audioresample corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-gio corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-ogg corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-playback corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-typefindfunctions corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-videoconvert corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-videoscale corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-volume corei7-64 1.18.4-r0
gstreamer1.0-plugins-base-vorbis corei7-64 1.18.4-r0
gstreamer1.0-plugins-good-autodetect corei7-64 1.18.4-r0
gstreamer1.0-plugins-good-flac corei7-64 1.18.4-r0
gstreamer1.0-plugins-good-soup corei7-64 1.18.4-r0
gstreamer1.0-plugins-good-wavparse corei7-64 1.18.4-r0
htop corei7-64 3.0.5-r0
i2c-tools corei7-64 4.2-r0
icu corei7-64 68.2-r0
icu-dev corei7-64 68.2-r0
init-led corei7-64 0.1-r0
iotop corei7-64 0.6+git0+1bfb3bc70f-r0
iperf3 corei7-64 3.9-r0
iptables corei7-64 1.8.7-r0
iptables-dev corei7-64 1.8.7-r0
iptables-module-ipt-ah corei7-64 1.8.7-r0
iptables-module-ipt-clusterip corei7-64 1.8.7-r0
iptables-module-ipt-dnat corei7-64 1.8.7-r0
iptables-module-ipt-ecn corei7-64 1.8.7-r0
iptables-module-ipt-icmp corei7-64 1.8.7-r0
iptables-module-ipt-log corei7-64 1.8.7-r0
iptables-module-ipt-masquerade corei7-64 1.8.7-r0
iptables-module-ipt-netmap corei7-64 1.8.7-r0
iptables-module-ipt-realm corei7-64 1.8.7-r0
iptables-module-ipt-redirect corei7-64 1.8.7-r0
iptables-module-ipt-reject corei7-64 1.8.7-r0
iptables-module-ipt-snat corei7-64 1.8.7-r0
iptables-module-ipt-ttl corei7-64 1.8.7-r0
iptables-module-ipt-ulog corei7-64 1.8.7-r0
iptables-module-xt-addrtype corei7-64 1.8.7-r0
iptables-module-xt-audit corei7-64 1.8.7-r0
iptables-module-xt-bpf corei7-64 1.8.7-r0
iptables-module-xt-cgroup corei7-64 1.8.7-r0
iptables-module-xt-checksum corei7-64 1.8.7-r0
iptables-module-xt-classify corei7-64 1.8.7-r0
iptables-module-xt-cluster corei7-64 1.8.7-r0
iptables-module-xt-comment corei7-64 1.8.7-r0
iptables-module-xt-connbytes corei7-64 1.8.7-r0
iptables-module-xt-connlimit corei7-64 1.8.7-r0
iptables-module-xt-connmark corei7-64 1.8.7-r0
iptables-module-xt-connsecmark corei7-64 1.8.7-r0
iptables-module-xt-conntrack corei7-64 1.8.7-r0
iptables-module-xt-cpu corei7-64 1.8.7-r0
iptables-module-xt-ct corei7-64 1.8.7-r0
iptables-module-xt-dccp corei7-64 1.8.7-r0
iptables-module-xt-devgroup corei7-64 1.8.7-r0
iptables-module-xt-dscp corei7-64 1.8.7-r0
iptables-module-xt-ecn corei7-64 1.8.7-r0
iptables-module-xt-esp corei7-64 1.8.7-r0
iptables-module-xt-hashlimit corei7-64 1.8.7-r0
iptables-module-xt-helper corei7-64 1.8.7-r0
iptables-module-xt-hmark corei7-64 1.8.7-r0
iptables-module-xt-idletimer corei7-64 1.8.7-r0
iptables-module-xt-ipcomp corei7-64 1.8.7-r0
iptables-module-xt-iprange corei7-64 1.8.7-r0
iptables-module-xt-ipvs corei7-64 1.8.7-r0
iptables-module-xt-led corei7-64 1.8.7-r0
iptables-module-xt-length corei7-64 1.8.7-r0
iptables-module-xt-limit corei7-64 1.8.7-r0
iptables-module-xt-mac corei7-64 1.8.7-r0
iptables-module-xt-mark corei7-64 1.8.7-r0
iptables-module-xt-multiport corei7-64 1.8.7-r0
iptables-module-xt-nfacct corei7-64 1.8.7-r0
iptables-module-xt-nflog corei7-64 1.8.7-r0
iptables-module-xt-nfqueue corei7-64 1.8.7-r0
iptables-module-xt-osf corei7-64 1.8.7-r0
iptables-module-xt-owner corei7-64 1.8.7-r0
iptables-module-xt-physdev corei7-64 1.8.7-r0
iptables-module-xt-pkttype corei7-64 1.8.7-r0
iptables-module-xt-policy corei7-64 1.8.7-r0
iptables-module-xt-quota corei7-64 1.8.7-r0
iptables-module-xt-rateest corei7-64 1.8.7-r0
iptables-module-xt-recent corei7-64 1.8.7-r0
iptables-module-xt-rpfilter corei7-64 1.8.7-r0
iptables-module-xt-sctp corei7-64 1.8.7-r0
iptables-module-xt-secmark corei7-64 1.8.7-r0
iptables-module-xt-set corei7-64 1.8.7-r0
iptables-module-xt-socket corei7-64 1.8.7-r0
iptables-module-xt-standard corei7-64 1.8.7-r0
iptables-module-xt-statistic corei7-64 1.8.7-r0
iptables-module-xt-string corei7-64 1.8.7-r0
iptables-module-xt-synproxy corei7-64 1.8.7-r0
iptables-module-xt-tcp corei7-64 1.8.7-r0
iptables-module-xt-tcpmss corei7-64 1.8.7-r0
iptables-module-xt-tcpoptstrip corei7-64 1.8.7-r0
iptables-module-xt-tee corei7-64 1.8.7-r0
iptables-module-xt-time corei7-64 1.8.7-r0
iptables-module-xt-tos corei7-64 1.8.7-r0
iptables-module-xt-tproxy corei7-64 1.8.7-r0
iptables-module-xt-trace corei7-64 1.8.7-r0
iptables-module-xt-u32 corei7-64 1.8.7-r0
iptables-module-xt-udp corei7-64 1.8.7-r0
iptables-modules corei7-64 1.8.7-r0
iw corei7-64 5.9-r0
kbd corei7-64 2.4.0-r0
kbd-consolefonts corei7-64 2.4.0-r0
kbd-keymaps corei7-64 2.4.0-r0
kernel-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-image-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-image-bzimage-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-8250-lpss-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-blake2b-generic-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-bnep-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-brcmfmac-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-brcmutil-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-btbcm-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-btrfs-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ch341-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-cqhci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-dmatest-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-dw-dmac-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-dw-dmac-core-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-dw-dmac-pci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-efivarfs-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-extcon-intel-mrfld-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ftdi-sio-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-gpio-dwapb-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-gpio-generic-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-gpio-sch-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-hci-uart-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-hid-lg-g15-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-hid-logitech-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-hid-multitouch-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-hid-sony-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-i2c-dev-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-i2c-hid-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-i2c-hid-acpi-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ie6xx-wdt-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-industrialio-triggered-buffer-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-input-leds-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-intel-mrfld-adc-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-intel-mrfld-pwrbtn-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-intel-quark-i2c-gpio-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-intel-soc-pmic-mrfld-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-iptable-nat-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-kfifo-buf-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-led-class-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-leds-gpio-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ledtrig-activity-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ledtrig-default-on-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ledtrig-gpio-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ledtrig-heartbeat-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ledtrig-oneshot-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ledtrig-timer-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ledtrig-tty-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-libcomposite-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-libcrc32c-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-lpc-sch-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-mmc-block-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-mmc-core-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-nf-log-syslog-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ppp-async-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ppp-deflate-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ppp-generic-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-pwm-lpss-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-pwm-lpss-pci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-pwm-lpss-platform-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-raid6-pq-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-rfcomm-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-sdhci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-sdhci-acpi-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-sdhci-pci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-slhc-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-smsc-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-smsc95xx-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-intel-dspcfg-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-intel-sdw-acpi-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-intel-sst-acpi-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-intel-sst-core-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-intel-sst-pci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-soc-acpi-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-soc-acpi-intel-match-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-soc-rl6231-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-soc-rt5645-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-soc-sst-atom-hifi2-platform-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-soc-sst-cht-bsw-rt5645-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-acpi-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-acpi-intel-bdw-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-acpi-intel-byt-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-intel-atom-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-intel-hda-common-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-intel-ipc-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-nocodec-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-pci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-pci-intel-apl-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-pci-intel-cnl-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-pci-intel-icl-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-pci-intel-tgl-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-pci-intel-tng-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-snd-sof-xtensa-dsp-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-spi-dw-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-spi-dw-mmio-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-spi-dw-pci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-spi-pxa2xx-pci-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-spi-pxa2xx-platform-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-spidev-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-ti-ads7950-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-tun-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-u-audio-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-u-ether-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-u-serial-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-usb-f-eem-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-usb-f-mass-storage-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-usb-f-serial-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-usb-f-uac2-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-x86-pkg-temp-thermal-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-xor-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-xt-addrtype-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-xt-log-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-xt-mark-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-xt-masquerade-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-xt-nat-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-xxhash-generic-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-zlib-deflate-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-module-zstd-compress-5.15.25-rt33-edison-acpi-standard edison 5.15.25-rt33-r0
kernel-modules edison 5.15.25-rt33-r0
kmod corei7-64 28-r0
kmod-dev corei7-64 28-r0
ldconfig corei7-64 2.33-r0
ldd corei7-64 2.33-r0
less corei7-64 563-r0
libacl1 corei7-64 2.2.53-r0
libasound-module-conf-pulse corei7-64 1.2.2-r0
libasound-module-ctl-pulse corei7-64 1.2.2-r0
libasound-module-pcm-pulse corei7-64 1.2.2-r0
libasound2 corei7-64 1.2.4-r0
libassuan0 corei7-64 2.5.4-r0
libatomic-dev corei7-64 10.2.0-r0
libatomic1 corei7-64 10.2.0-r0
libattr1 corei7-64 2.5.1-r0
libavahi-client3 corei7-64 0.8-r0
libavahi-common3 corei7-64 0.8-r0
libavahi-core7 corei7-64 0.8-r0
libavahi-glib1 corei7-64 0.8-r0
libavahi-gobject0 corei7-64 0.8-r0
libbfd corei7-64 2.36.1-r0
libblkid1 corei7-64 2.36.2-r0
libbz2-1 corei7-64 1.0.8-r0
libc6 corei7-64 2.33-r0
libc6-dev corei7-64 2.33-r0
libc6-extra-nss corei7-64 2.33-r0
libc6-thread-db corei7-64 2.33-r0
libc6-utils corei7-64 2.33-r0
libcap corei7-64 2.48-r0
libcap-dev corei7-64 2.48-r0
libcap-ng corei7-64 0.8.2-r0
libcap-ng-dev corei7-64 0.8.2-r0
libcares-dev corei7-64 1.16.0+gitr0+74a1426ba6-r0
libcares2 corei7-64 1.16.0+gitr0+74a1426ba6-r0
libcom-err2 corei7-64 1.46.1-r0
libcroco corei7-64 0.6.13-r0
libcrypt-dev corei7-64 4.4.18-r0
libcrypt2 corei7-64 4.4.18-r0
libcrypto1.1 corei7-64 1.1.1l-r0
libcurl4 corei7-64 7.75.0-r0
libdaemon-dev corei7-64 0.14-r0
libdaemon0 corei7-64 0.14-r0
libdbus-1-3 corei7-64 1.12.20-r0
libe2p2 corei7-64 1.46.1-r0
libell0 corei7-64 0.38-r0
libexpat-dev corei7-64 2.2.10-r0
libexpat1 corei7-64 2.2.10-r0
libext2fs2 corei7-64 1.46.1-r0
libfdisk1 corei7-64 2.36.2-r0
libffi-dev corei7-64 3.3-r0
libffi7 corei7-64 3.3-r0
libfl2 corei7-64 2.6.4-r0
libflac8 corei7-64 1.3.3-r0
libform5 corei7-64 6.2-r0
libformw5 corei7-64 6.2-r0
libgcc-s-dev corei7-64 10.2.0-r0
libgcc1 corei7-64 10.2.0-r0
libgcrypt corei7-64 1.9.3-r0
libgdbm-compat4 corei7-64 1.19-r0
libgdbm-dev corei7-64 1.19-r0
libgdbm6 corei7-64 1.19-r0
libgettextlib corei7-64 0.21-r0
libgettextsrc corei7-64 0.21-r0
libglib-2.0-0 corei7-64 1:2.66.7-r0
libglib-2.0-dev corei7-64 1:2.66.7-r0
libgmp-dev corei7-64 6.2.1-r0
libgmp10 corei7-64 6.2.1-r0
libgmpxx4 corei7-64 6.2.1-r0
libgnutls30 corei7-64 3.7.2-r0
libgomp1 corei7-64 10.2.0-r0
libgpg-error corei7-64 1.41-r0
libgpiod-python corei7-64 1.6.3-r0
libgpiod-tools corei7-64 1.6.3-r0
libgpiod2 corei7-64 1.6.3-r0
libgstaudio-1.0-0 corei7-64 1.18.4-r0
libgstpbutils-1.0-0 corei7-64 1.18.4-r0
libgstriff-1.0-0 corei7-64 1.18.4-r0
libgsttag-1.0-0 corei7-64 1.18.4-r0
libgstvideo-1.0-0 corei7-64 1.18.4-r0
libical corei7-64 3.0.9-r0
libical-dev corei7-64 3.0.9-r0
libicudata68 corei7-64 68.2-r0
libicui18n68 corei7-64 68.2-r0
libicuio68 corei7-64 68.2-r0
libicutu68 corei7-64 68.2-r0
libicuuc68 corei7-64 68.2-r0
libidn2-0 corei7-64 2.3.0-r0
libjitterentropy3 corei7-64 3.0.1-r0
libjpeg-dev corei7-64 1:2.0.6-r0
libjpeg62 corei7-64 1:2.0.6-r0
libjson-c-dev corei7-64 0.15-r0
libjson-c5 corei7-64 0.15-r0
libkmod2 corei7-64 28-r0
libksba8 corei7-64 1.5.0-r0
libltdl7 corei7-64 2.4.6-r0
liblzma5 corei7-64 5.2.5-r0
liblzo2-2 corei7-64 2.10-r0
libmenu5 corei7-64 6.2-r0
libmenuw5 corei7-64 6.2-r0
libmnl0 corei7-64 1.0.4-r0
libmosquitto1 corei7-64 2.0.10-r0
libmosquittopp1 corei7-64 2.0.10-r0
libmount1 corei7-64 2.36.2-r0
libmpc3 corei7-64 1.2.1-r0
libmpfr6 corei7-64 4.1.0-r0
libmraa-dev corei7-64 2.2.0+git0+7786c7ded5-r0
libmraa-doc corei7-64 2.2.0+git0+7786c7ded5-r0
libmraa2 corei7-64 2.2.0+git0+7786c7ded5-r0
libncurses5 corei7-64 6.2-r0
libncursesw5 corei7-64 6.2-r0
libnl-3-200 corei7-64 1:3.5.0-r0
libnl-genl-3-200 corei7-64 1:3.5.0-r0
libnpth0 corei7-64 1.6-r0
libnsl-dev corei7-64 1.3.0-r0
libnsl2 corei7-64 1.3.0-r0
libnss-db2 corei7-64 2.33-r0
libnss-mdns corei7-64 0.14.1-r0
libnss-mdns-dev corei7-64 0.14.1-r0
libnss-myhostname2 corei7-64 1:247.6-r0
libogg0 corei7-64 1.3.4-r0
libopcodes corei7-64 2.36.1-r0
liborc-0.4-0 corei7-64 0.4.32-r0
libpam corei7-64 1.5.1-r0
libpam-dev corei7-64 1.5.1-r0
libpam-runtime corei7-64 1.5.1-r0
libpanel5 corei7-64 6.2-r0
libpanelw5 corei7-64 6.2-r0
libpcap1 corei7-64 1.10.0-r0
libpci3 corei7-64 3.7.0-r0
libpcre-dev corei7-64 8.44-r0
libpcre1 corei7-64 8.44-r0
libpcrecpp0 corei7-64 8.44-r0
libpcreposix0 corei7-64 8.44-r0
libpsl5 corei7-64 0.21.1-r0
libpulse-simple0 corei7-64 14.2-r0
libpulse0 corei7-64 14.2-r0
libpulsecommon corei7-64 14.2-r0
libpulsecore corei7-64 14.2-r0
libpython3.9-1.0 corei7-64 3.9.5-r0
libreadline-dev corei7-64 8.1-r0
libreadline8 corei7-64 8.1-r0
libsmartcols1 corei7-64 2.36.2-r0
libsndfile1 corei7-64 1.0.28-r0
libsodium-dev corei7-64 1.0.18-r0
libsodium23 corei7-64 1.0.18-r0
libsoup-2.4 corei7-64 2.72.0-r0
libspeexdsp1 corei7-64 1.2.0-r0
libsqlite3-0 corei7-64 3:3.35.0-r0
libsqlite3-dev corei7-64 3:3.35.0-r0
libss2 corei7-64 1.46.1-r0
libssl1.1 corei7-64 1.1.1l-r0
libstdc++-dev corei7-64 10.2.0-r0
libstdc++6 corei7-64 10.2.0-r0
libsysfs2 corei7-64 2.1.0-r5
libsystemd0 corei7-64 1:247.6-r0
libtic5 corei7-64 6.2-r0
libticw5 corei7-64 6.2-r0
libtinfo5 corei7-64 6.2-r0
libtirpc-dev corei7-64 1.3.1-r0
libtirpc3 corei7-64 1.3.1-r0
libtool corei7-64 2.4.6-r0
libturbojpeg0 corei7-64 1:2.0.6-r0
libudev1 corei7-64 1:247.6-r0
libunistring2 corei7-64 0.9.10-r0
libusb-1.0-0 corei7-64 1.0.24-r0
libuuid-dev corei7-64 2.36.2-r0
libuuid1 corei7-64 2.36.2-r0
libuv-dev corei7-64 1.41.0-r0
libuv1 corei7-64 1.41.0-r0
libvorbis corei7-64 1.3.7-r0
libwebsockets-dev corei7-64 4.1.6-r0
libwebsockets-evlib-uv corei7-64 4.1.6-r0
libwebsockets17 corei7-64 4.1.6-r0
libxml2 corei7-64 2.9.10-r0
libxml2-dev corei7-64 2.9.10-r0
libz-dev corei7-64 1.2.11-r0
libz1 corei7-64 1.2.11-r0
linux-libc-headers-dev corei7-64 5.10-r0
lshw corei7-64 02.19.2-r0
lsof corei7-64 4.91-r0
lz4 corei7-64 1:1.9.3-r0
m4 corei7-64 1.4.18-r0
m4-dev corei7-64 1.4.18-r0
make corei7-64 4.3-r0
mobile-broadband-provider-info corei7-64 1:20201225-r0
mosquitto corei7-64 2.0.10-r0
mosquitto-clients corei7-64 2.0.10-r0
mosquitto-dev corei7-64 2.0.10-r0
nano corei7-64 5.6-r0
ncurses corei7-64 6.2-r0
ncurses-dev corei7-64 6.2-r0
ncurses-terminfo-base corei7-64 6.2-r0
net-tools corei7-64 2.10-r0
net-tools-mii-tool corei7-64 2.10-r0
netbase all 1:6.2-r0
nettle corei7-64 3.7.3-r0
nodejs corei7-64 12.21.0-r0
nodejs-dev corei7-64 12.21.0-r0
nodejs-npm corei7-64 12.21.0-r0
numactl corei7-64 2.0.14-r0
ofono corei7-64 1.31-r0
oobe corei7-64 1.2.1+git0+07512dfcb9-r0
openssh corei7-64 8.5p1-r0
openssh-keygen corei7-64 8.5p1-r0
openssh-scp corei7-64 8.5p1-r0
openssh-sftp-server corei7-64 8.5p1-r0
openssh-ssh corei7-64 8.5p1-r0
openssh-sshd corei7-64 8.5p1-r0
openssl corei7-64 1.1.1l-r0
openssl-bin corei7-64 1.1.1l-r0
openssl-conf corei7-64 1.1.1l-r0
openssl-dev corei7-64 1.1.1l-r0
openvpn corei7-64 2.5.2-r0
os-release all 1.0-r0
p7zip corei7-64 16.02-r0
packagegroup-core-boot edison 1.0-r17
packagegroup-core-buildessential all 1.0-r0
packagegroup-core-ssh-openssh all 1.0-r1
packagegroup-core-tools-debug corei7-64 1.0-r3
packagegroup-tzdata all 1.0-r0
pam-plugin-deny corei7-64 1.5.1-r0
pam-plugin-env corei7-64 1.5.1-r0
pam-plugin-faildelay corei7-64 1.5.1-r0
pam-plugin-group corei7-64 1.5.1-r0
pam-plugin-keyinit corei7-64 1.5.1-r0
pam-plugin-lastlog corei7-64 1.5.1-r0
pam-plugin-limits corei7-64 1.5.1-r0
pam-plugin-loginuid corei7-64 1.5.1-r0
pam-plugin-mail corei7-64 1.5.1-r0
pam-plugin-motd corei7-64 1.5.1-r0
pam-plugin-nologin corei7-64 1.5.1-r0
pam-plugin-permit corei7-64 1.5.1-r0
pam-plugin-rootok corei7-64 1.5.1-r0
pam-plugin-securetty corei7-64 1.5.1-r0
pam-plugin-shells corei7-64 1.5.1-r0
pam-plugin-unix corei7-64 1.5.1-r0
pam-plugin-warn corei7-64 1.5.1-r0
parted corei7-64 3.4-r0
pciutils corei7-64 3.7.0-r0
pciutils-ids corei7-64 3.7.0-r0
perl corei7-64 5.32.1-r0
perl-dev corei7-64 5.32.1-r0
perl-module-attributes corei7-64 5.32.1-r0
perl-module-bytes corei7-64 5.32.1-r0
perl-module-bytes-heavy corei7-64 5.32.1-r0
perl-module-carp corei7-64 5.32.1-r0
perl-module-class-struct corei7-64 5.32.1-r0
perl-module-config-heavy corei7-64 5.32.1-r0
perl-module-constant corei7-64 5.32.1-r0
perl-module-cwd corei7-64 5.32.1-r0
perl-module-data-dumper corei7-64 5.32.1-r0
perl-module-dynaloader corei7-64 5.32.1-r0
perl-module-errno corei7-64 5.32.1-r0
perl-module-exporter corei7-64 5.32.1-r0
perl-module-exporter-heavy corei7-64 5.32.1-r0
perl-module-fcntl corei7-64 5.32.1-r0
perl-module-file-basename corei7-64 5.32.1-r0
perl-module-file-compare corei7-64 5.32.1-r0
perl-module-file-copy corei7-64 5.32.1-r0
perl-module-file-find corei7-64 5.32.1-r0
perl-module-file-glob corei7-64 5.32.1-r0
perl-module-file-path corei7-64 5.32.1-r0
perl-module-file-spec corei7-64 5.32.1-r0
perl-module-file-spec-unix corei7-64 5.32.1-r0
perl-module-file-stat corei7-64 5.32.1-r0
perl-module-file-temp corei7-64 5.32.1-r0
perl-module-getopt-long corei7-64 5.32.1-r0
perl-module-io corei7-64 5.32.1-r0
perl-module-io-file corei7-64 5.32.1-r0
perl-module-io-handle corei7-64 5.32.1-r0
perl-module-io-seekable corei7-64 5.32.1-r0
perl-module-list-util corei7-64 5.32.1-r0
perl-module-mro corei7-64 5.32.1-r0
perl-module-overload corei7-64 5.32.1-r0
perl-module-overload-numbers corei7-64 5.32.1-r0
perl-module-overloading corei7-64 5.32.1-r0
perl-module-parent corei7-64 5.32.1-r0
perl-module-pod-usage corei7-64 5.32.1-r0
perl-module-posix corei7-64 5.32.1-r0
perl-module-re corei7-64 5.32.1-r0
perl-module-scalar-util corei7-64 5.32.1-r0
perl-module-selectsaver corei7-64 5.32.1-r0
perl-module-symbol corei7-64 5.32.1-r0
perl-module-term-cap corei7-64 5.32.1-r0
perl-module-text-parsewords corei7-64 5.32.1-r0
perl-module-thread-queue corei7-64 5.32.1-r0
perl-module-threads corei7-64 5.32.1-r0
perl-module-threads-shared corei7-64 5.32.1-r0
perl-module-tie-hash corei7-64 5.32.1-r0
perl-module-xsloader corei7-64 5.32.1-r0
pinentry corei7-64 1.1.1-r0
pkgconfig corei7-64 0.29.2+git0+edf8e6f0ea-r0
post-install all 1.0-r0
powertop corei7-64 2.13-r0
ppp corei7-64 2.4.9-r0
pptp-linux corei7-64 1.10.0-r0
pulseaudio-lib-alsa-util corei7-64 14.2-r0
pulseaudio-lib-cli corei7-64 14.2-r0
pulseaudio-lib-protocol-cli corei7-64 14.2-r0
pulseaudio-lib-protocol-native corei7-64 14.2-r0
pulseaudio-misc corei7-64 14.2-r0
pulseaudio-module-alsa-card corei7-64 14.2-r0
pulseaudio-module-alsa-sink corei7-64 14.2-r0
pulseaudio-module-alsa-source corei7-64 14.2-r0
pulseaudio-module-always-sink corei7-64 14.2-r0
pulseaudio-module-augment-properties corei7-64 14.2-r0
pulseaudio-module-card-restore corei7-64 14.2-r0
pulseaudio-module-cli-protocol-unix corei7-64 14.2-r0
pulseaudio-module-default-device-restore corei7-64 14.2-r0
pulseaudio-module-detect corei7-64 14.2-r0
pulseaudio-module-device-restore corei7-64 14.2-r0
pulseaudio-module-filter-apply corei7-64 14.2-r0
pulseaudio-module-filter-heuristics corei7-64 14.2-r0
pulseaudio-module-intended-roles corei7-64 14.2-r0
pulseaudio-module-native-protocol-unix corei7-64 14.2-r0
pulseaudio-module-null-sink corei7-64 14.2-r0
pulseaudio-module-position-event-sounds corei7-64 14.2-r0
pulseaudio-module-rescue-streams corei7-64 14.2-r0
pulseaudio-module-role-cork corei7-64 14.2-r0
pulseaudio-module-stream-restore corei7-64 14.2-r0
pulseaudio-module-suspend-on-idle corei7-64 14.2-r0
pulseaudio-module-switch-on-port-available corei7-64 14.2-r0
pulseaudio-module-udev-detect corei7-64 14.2-r0
pulseaudio-server corei7-64 14.2-r0
pwr-button-handler corei7-64 0.1-r0
python3-2to3 corei7-64 3.9.5-r0
python3-asyncio corei7-64 3.9.5-r0
python3-audio corei7-64 3.9.5-r0
python3-bottle corei7-64 0.12.17-r0
python3-codecs corei7-64 3.9.5-r0
python3-compile corei7-64 3.9.5-r0
python3-compression corei7-64 3.9.5-r0
python3-core corei7-64 3.9.5-r0
python3-crypt corei7-64 3.9.5-r0
python3-ctypes corei7-64 3.9.5-r0
python3-curses corei7-64 3.9.5-r0
python3-datetime corei7-64 3.9.5-r0
python3-db corei7-64 3.9.5-r0
python3-dbus corei7-64 1.2.16-r0
python3-dbus-dev corei7-64 1.2.16-r0
python3-debugger corei7-64 3.9.5-r0
python3-dev corei7-64 3.9.5-r0
python3-difflib corei7-64 3.9.5-r0
python3-distutils corei7-64 3.9.5-r0
python3-doctest corei7-64 3.9.5-r0
python3-email corei7-64 3.9.5-r0
python3-fcntl corei7-64 3.9.5-r0
python3-html corei7-64 3.9.5-r0
python3-idle corei7-64 3.9.5-r0
python3-image corei7-64 3.9.5-r0
python3-io corei7-64 3.9.5-r0
python3-json corei7-64 3.9.5-r0
python3-logging corei7-64 3.9.5-r0
python3-mailbox corei7-64 3.9.5-r0
python3-math corei7-64 3.9.5-r0
python3-mime corei7-64 3.9.5-r0
python3-misc corei7-64 3.9.5-r0
python3-mmap corei7-64 3.9.5-r0
python3-modules corei7-64 3.9.5-r0
python3-multiprocessing corei7-64 3.9.5-r0
python3-netclient corei7-64 3.9.5-r0
python3-netserver corei7-64 3.9.5-r0
python3-numbers corei7-64 3.9.5-r0
python3-paho-mqtt corei7-64 1.5.1-r0
python3-paho-mqtt-dev corei7-64 1.5.1-r0
python3-pickle corei7-64 3.9.5-r0
python3-pkgutil corei7-64 3.9.5-r0
python3-plistlib corei7-64 3.9.5-r0
python3-pprint corei7-64 3.9.5-r0
python3-profile corei7-64 3.9.5-r0
python3-pydoc corei7-64 3.9.5-r0
python3-pygobject corei7-64 3.38.0-r0
python3-pygobject-dev corei7-64 3.38.0-r0
python3-resource corei7-64 3.9.5-r0
python3-shell corei7-64 3.9.5-r0
python3-smtpd corei7-64 3.9.5-r0
python3-sqlite3 corei7-64 3.9.5-r0
python3-stringold corei7-64 3.9.5-r0
python3-syslog corei7-64 3.9.5-r0
python3-terminal corei7-64 3.9.5-r0
python3-threading corei7-64 3.9.5-r0
python3-tkinter corei7-64 3.9.5-r0
python3-unittest corei7-64 3.9.5-r0
python3-unixadmin corei7-64 3.9.5-r0
python3-venv corei7-64 3.9.5-r0
python3-xml corei7-64 3.9.5-r0
python3-xmlrpc corei7-64 3.9.5-r0
rng-tools corei7-64 6.11-r0
rt-tests corei7-64 1:1.10-r0
run-timezone all 1.0-r10
screen corei7-64 4.8.0-r0
shadow corei7-64 4.8.1-r0
shadow-base corei7-64 4.8.1-r0
shadow-dev corei7-64 4.8.1-r0
shadow-securetty edison 4.6-r3
shadow-securetty-dev edison 4.6-r3
shared-mime-info corei7-64 2.1-r0
signing-keys-packagefeed all 1.0-r0
sketch-check corei7-64 1.0-r0
sof-fw all 1.8-r0
strace corei7-64 5.11-r0
sudo corei7-64 1.9.6p1-r0
sudo-lib corei7-64 1.9.6p1-r0
sudo-sudo corei7-64 1.9.6p1-r0
swig corei7-64 3.0.12-r0
systemd corei7-64 1:247.6-r0
systemd-analyze corei7-64 1:247.6-r0
systemd-compat-units corei7-64 1.0-r29
systemd-compat-units-dev corei7-64 1.0-r29
systemd-conf edison 247.6-r0
systemd-dev corei7-64 1:247.6-r0
systemd-extra-utils corei7-64 1:247.6-r0
systemd-serialgetty edison 1.0-r5
systemd-serialgetty-dev edison 1.0-r5
systemd-udev-rules corei7-64 1:247.6-r0
systemd-vconsole-setup corei7-64 1:247.6-r0
tcpdump corei7-64 4.99.0-r0
tzdata all 2021d-r0
tzdata-africa all 2021d-r0
tzdata-americas all 2021d-r0
tzdata-antarctica all 2021d-r0
tzdata-arctic all 2021d-r0
tzdata-asia all 2021d-r0
tzdata-atlantic all 2021d-r0
tzdata-australia all 2021d-r0
tzdata-core all 2021d-r0
tzdata-europe all 2021d-r0
tzdata-misc all 2021d-r0
tzdata-pacific all 2021d-r0
tzdata-posix all 2021d-r0
tzdata-right all 2021d-r0
u-boot-fw-utils edison 1:2021.10-r0
udev corei7-64 1:247.6-r0
udev-hwdb corei7-64 1:247.6-r0
update-alternatives-opkg corei7-64 0.4.3-r0
update-rc.d all 0.8-r0
update-rc.d-dev all 0.8-r0
upm corei7-64 2.0.0+git0+5cf20df96c-r0
upm-dev corei7-64 2.0.0+git0+5cf20df96c-r0
usbutils corei7-64 013-r0
uthash-dev corei7-64 2.3.0-r0
util-linux corei7-64 2.36.2-r0
util-linux-addpart corei7-64 2.36.2-r0
util-linux-agetty corei7-64 2.36.2-r0
util-linux-blkdiscard corei7-64 2.36.2-r0
util-linux-blkid corei7-64 2.36.2-r0
util-linux-blkzone corei7-64 2.36.2-r0
util-linux-blockdev corei7-64 2.36.2-r0
util-linux-cal corei7-64 2.36.2-r0
util-linux-cfdisk corei7-64 2.36.2-r0
util-linux-chcpu corei7-64 2.36.2-r0
util-linux-chmem corei7-64 2.36.2-r0
util-linux-choom corei7-64 2.36.2-r0
util-linux-chrt corei7-64 2.36.2-r0
util-linux-col corei7-64 2.36.2-r0
util-linux-colcrt corei7-64 2.36.2-r0
util-linux-colrm corei7-64 2.36.2-r0
util-linux-column corei7-64 2.36.2-r0
util-linux-ctrlaltdel corei7-64 2.36.2-r0
util-linux-delpart corei7-64 2.36.2-r0
util-linux-dev corei7-64 2.36.2-r0
util-linux-dmesg corei7-64 2.36.2-r0
util-linux-eject corei7-64 2.36.2-r0
util-linux-fallocate corei7-64 2.36.2-r0
util-linux-fdformat corei7-64 2.36.2-r0
util-linux-fdisk corei7-64 2.36.2-r0
util-linux-fincore corei7-64 2.36.2-r0
util-linux-findfs corei7-64 2.36.2-r0
util-linux-findmnt corei7-64 2.36.2-r0
util-linux-flock corei7-64 2.36.2-r0
util-linux-fsck corei7-64 2.36.2-r0
util-linux-fsck.cramfs corei7-64 2.36.2-r0
util-linux-fsfreeze corei7-64 2.36.2-r0
util-linux-fstrim corei7-64 2.36.2-r0
util-linux-getopt corei7-64 2.36.2-r0
util-linux-hardlink corei7-64 2.36.2-r0
util-linux-hexdump corei7-64 2.36.2-r0
util-linux-hwclock corei7-64 2.36.2-r0
util-linux-ionice corei7-64 2.36.2-r0
util-linux-ipcmk corei7-64 2.36.2-r0
util-linux-ipcrm corei7-64 2.36.2-r0
util-linux-ipcs corei7-64 2.36.2-r0
util-linux-irqtop corei7-64 2.36.2-r0
util-linux-isosize corei7-64 2.36.2-r0
util-linux-kill corei7-64 2.36.2-r0
util-linux-last corei7-64 2.36.2-r0
util-linux-ldattach corei7-64 2.36.2-r0
util-linux-logger corei7-64 2.36.2-r0
util-linux-look corei7-64 2.36.2-r0
util-linux-losetup corei7-64 2.36.2-r0
util-linux-lsblk corei7-64 2.36.2-r0
util-linux-lscpu corei7-64 2.36.2-r0
util-linux-lsipc corei7-64 2.36.2-r0
util-linux-lsirq corei7-64 2.36.2-r0
util-linux-lslocks corei7-64 2.36.2-r0
util-linux-lslogins corei7-64 2.36.2-r0
util-linux-lsmem corei7-64 2.36.2-r0
util-linux-lsns corei7-64 2.36.2-r0
util-linux-mcookie corei7-64 2.36.2-r0
util-linux-mesg corei7-64 2.36.2-r0
util-linux-mkfs corei7-64 2.36.2-r0
util-linux-mkfs.cramfs corei7-64 2.36.2-r0
util-linux-mkswap corei7-64 2.36.2-r0
util-linux-more corei7-64 2.36.2-r0
util-linux-mount corei7-64 2.36.2-r0
util-linux-mountpoint corei7-64 2.36.2-r0
util-linux-namei corei7-64 2.36.2-r0
util-linux-nologin corei7-64 2.36.2-r0
util-linux-nsenter corei7-64 2.36.2-r0
util-linux-partx corei7-64 2.36.2-r0
util-linux-pivot-root corei7-64 2.36.2-r0
util-linux-prlimit corei7-64 2.36.2-r0
util-linux-readprofile corei7-64 2.36.2-r0
util-linux-rename corei7-64 2.36.2-r0
util-linux-renice corei7-64 2.36.2-r0
util-linux-resizepart corei7-64 2.36.2-r0
util-linux-rev corei7-64 2.36.2-r0
util-linux-rfkill corei7-64 2.36.2-r0
util-linux-rtcwake corei7-64 2.36.2-r0
util-linux-runuser corei7-64 2.36.2-r0
util-linux-script corei7-64 2.36.2-r0
util-linux-scriptlive corei7-64 2.36.2-r0
util-linux-scriptreplay corei7-64 2.36.2-r0
util-linux-setarch corei7-64 2.36.2-r0
util-linux-setpriv corei7-64 2.36.2-r0
util-linux-setsid corei7-64 2.36.2-r0
util-linux-setterm corei7-64 2.36.2-r0
util-linux-sfdisk corei7-64 2.36.2-r0
util-linux-su corei7-64 2.36.2-r0
util-linux-sulogin corei7-64 2.36.2-r0
util-linux-swaplabel corei7-64 2.36.2-r0
util-linux-swapoff corei7-64 2.36.2-r0
util-linux-swapon corei7-64 2.36.2-r0
util-linux-switch-root corei7-64 2.36.2-r0
util-linux-taskset corei7-64 2.36.2-r0
util-linux-ul corei7-64 2.36.2-r0
util-linux-umount corei7-64 2.36.2-r0
util-linux-unshare corei7-64 2.36.2-r0
util-linux-utmpdump corei7-64 2.36.2-r0
util-linux-uuidd corei7-64 2.36.2-r0
util-linux-uuidgen corei7-64 2.36.2-r0
util-linux-uuidparse corei7-64 2.36.2-r0
util-linux-wall corei7-64 2.36.2-r0
util-linux-wdctl corei7-64 2.36.2-r0
util-linux-whereis corei7-64 2.36.2-r0
util-linux-wipefs corei7-64 2.36.2-r0
util-linux-write corei7-64 2.36.2-r0
util-linux-zramctl corei7-64 2.36.2-r0
vim corei7-64 8.2-r0
vim-common corei7-64 8.2-r0
vim-help corei7-64 8.2-r0
vim-syntax corei7-64 8.2-r0
vim-tutor corei7-64 8.2-r0
vim-vimrc corei7-64 8.2-r0
volatile-binds all 1.0-r0
volatile-binds-dev all 1.0-r0
vpnc corei7-64 0.5.3r550-2jnpr1-r0
vpnc-script corei7-64 0.5.3r550-2jnpr1-r0
watchdog-sample corei7-64 1.0-r0
wget corei7-64 1.21.1-r0
wpa-supplicant corei7-64 2.9-r0
wpa-supplicant-cli corei7-64 2.9-r0
wpa-supplicant-passphrase corei7-64 2.9-r0
xl2tpd edison 1.3.14-r0
xxhash corei7-64 0.8.0-r0
xz corei7-64 5.2.5-r0
xz-dev corei7-64 5.2.5-r0
zeromq corei7-64 4.3.4-r0
zeromq-dev corei7-64 4.3.4-r0
