acl corei7-64 2.3.2-r0
acl-dev corei7-64 2.3.2-r0
alsa-conf corei7-64 1.2.11-r0
alsa-plugins-pulseaudio-conf corei7-64 1.2.7.1-r0
alsa-states corei7-64 0.2.0-r0
alsa-ucm-conf all 1.2.11-r0
alsa-utils-alsactl corei7-64 1.2.11-r0
alsa-utils-alsamixer corei7-64 1.2.11-r0
alsa-utils-amixer corei7-64 1.2.11-r0
alsa-utils-aplay corei7-64 1.2.11-r0
ap-mode-toggle corei7-64 0.1-r6
apt corei7-64 2.6.1-r0
aptitude corei7-64 0.8.13-5-r0
attr corei7-64 2.5.1-r0
attr-dev corei7-64 2.5.1-r0
autoconf corei7-64 2.72e-r0
automake corei7-64 1.16.5-r0
avahi-daemon corei7-64 0.8-r0
avahi-dev corei7-64 0.8-r0
base-files edison 3.0.14-r0
base-files-dev edison 3.0.14-r0
base-passwd corei7-64 3.6.3-r0
base-passwd-dev corei7-64 3.6.3-r0
bash corei7-64 5.2.21-r0
bash-completion corei7-64 2.12.0-r0
bash-completion-dev corei7-64 2.12.0-r0
bash-dev corei7-64 5.2.21-r0
battery-voltage corei7-64 1.0-r0
bcm43340-addr corei7-64 0.1-r0
bcm43340-fw all 6.20.190-r2
binutils corei7-64 2.42-r0
blink-led corei7-64 0.1-r0
bluez5 corei7-64 5.72-r0
bluez5-dev corei7-64 5.72-r0
bluez5-noinst-tools corei7-64 5.72-r0
bluez5-obex corei7-64 5.72-r0
bluez5-testtools corei7-64 5.72-r0
bootsuccess corei7-64 1.0-r0
bridge-utils corei7-64 1.7.1-r0
brotli corei7-64 1.1.0-r0
brotli-dev corei7-64 1.1.0-r0
btrfs-compsize corei7-64 1.5-r0
btrfs-tools corei7-64 6.7.1-r0
busybox corei7-64 1.36.1-r0
busybox-syslog corei7-64 1.36.1-r0
busybox-udhcpc corei7-64 1.36.1-r0
bzip2 corei7-64 1.0.8-r0
bzip2-dev corei7-64 1.0.8-r0
ca-certificates all 20211016-r0
cjson corei7-64 1.7.18-r0
cjson-dev corei7-64 1.7.18-r0
cleanjournal corei7-64 1.0-r0
connman corei7-64 1.42-r0
connman-client corei7-64 1.42-r0
connman-plugin-vpn-openvpn corei7-64 1.42-r0
connman-tools corei7-64 1.42-r0
connman-vpn corei7-64 1.42-r0
coreutils corei7-64 9.4-r0
coreutils-dev corei7-64 9.4-r0
coreutils-stdbuf corei7-64 9.4-r0
cpp corei7-64 13.3.0-r0
cpp-symlinks corei7-64 13.3.0-r0
cppzmq-dev corei7-64 4.10.0-r0
crashlog corei7-64 1.0-r0
curl corei7-64 8.7.1-r0
db corei7-64 1:5.3.28-r0
dbus-1 corei7-64 1.14.10-r0
dbus-common corei7-64 1.14.10-r0
dbus-dev corei7-64 1.14.10-r0
dbus-tools corei7-64 1.14.10-r0
desktop-file-utils corei7-64 0.27-r0
diffutils corei7-64 3.10-r0
dosfstools corei7-64 4.2-r0
dpkg corei7-64 1.22.0-r0
dpkg-start-stop corei7-64 1.22.0-r0
e2fsprogs-badblocks corei7-64 1.47.0-r0
e2fsprogs-e2fsck corei7-64 1.47.0-r0
e2fsprogs-mke2fs corei7-64 1.47.0-r0
e2fsprogs-tune2fs corei7-64 1.47.0-r0
ethtool corei7-64 6.7-r0
file corei7-64 5.45-r0
findutils corei7-64 4.9.0-r0
findutils-dev corei7-64 4.9.0-r0
g++ corei7-64 13.3.0-r0
g++-symlinks corei7-64 13.3.0-r0
gadget corei7-64 0.1-r0
gawk corei7-64 5.3.0-r0
gawk-dev corei7-64 5.3.0-r0
gcc corei7-64 13.3.0-r0
gcc-symlinks corei7-64 13.3.0-r0
gdb corei7-64 14.2-r0
gdbserver corei7-64 14.2-r0
gettext corei7-64 0.22.5-r0
glib-networking corei7-64 2.78.1-r0
glibc-mtrace corei7-64 2.39+git-r0
gnu-config corei7-64 20240101+git0+948ae97ca5-r0
gnupg corei7-64 2.4.4-r0
gnupg-gpg corei7-64 2.4.4-r0
gobject-introspection corei7-64 1.78.1-r0
gobject-introspection-dev corei7-64 1.78.1-r0
gstreamer1.0 corei7-64 1.22.12-r0
gstreamer1.0-meta-audio edison 1.0-r0
gstreamer1.0-meta-base edison 1.0-r0
gstreamer1.0-plugins-base-alsa corei7-64 1.22.12-r0
gstreamer1.0-plugins-base-audioconvert corei7-64 1.22.12-r0
gstreamer1.0-plugins-base-audioresample corei7-64 1.22.12-r0
gstreamer1.0-plugins-base-gio corei7-64 1.22.12-r0
gstreamer1.0-plugins-base-ogg corei7-64 1.22.12-r0
gstreamer1.0-plugins-base-playback corei7-64 1.22.12-r0
gstreamer1.0-plugins-base-typefindfunctions corei7-64 1.22.12-r0
gstreamer1.0-plugins-base-videoconvertscale corei7-64 1.22.12-r0
gstreamer1.0-plugins-base-volume corei7-64 1.22.12-r0
gstreamer1.0-plugins-base-vorbis corei7-64 1.22.12-r0
gstreamer1.0-plugins-good-autodetect corei7-64 1.22.12-r0
gstreamer1.0-plugins-good-flac corei7-64 1.22.12-r0
gstreamer1.0-plugins-good-soup corei7-64 1.22.12-r0
gstreamer1.0-plugins-good-wavparse corei7-64 1.22.12-r0
htop corei7-64 3.3.0-r0
i2c-tools corei7-64 4.3-r0
icu corei7-64 74-2-r0
icu-dev corei7-64 74-2-r0
iotop corei7-64 1.26-r0
iperf3 corei7-64 3.16-r0
iptables corei7-64 1.8.10-r0
iptables-dev corei7-64 1.8.10-r0
iptables-module-ipt-ah corei7-64 1.8.10-r0
iptables-module-ipt-clusterip corei7-64 1.8.10-r0
iptables-module-ipt-ecn corei7-64 1.8.10-r0
iptables-module-ipt-icmp corei7-64 1.8.10-r0
iptables-module-ipt-netmap corei7-64 1.8.10-r0
iptables-module-ipt-realm corei7-64 1.8.10-r0
iptables-module-ipt-reject corei7-64 1.8.10-r0
iptables-module-ipt-ttl corei7-64 1.8.10-r0
iptables-module-ipt-ulog corei7-64 1.8.10-r0
iptables-module-xt-addrtype corei7-64 1.8.10-r0
iptables-module-xt-audit corei7-64 1.8.10-r0
iptables-module-xt-bpf corei7-64 1.8.10-r0
iptables-module-xt-cgroup corei7-64 1.8.10-r0
iptables-module-xt-checksum corei7-64 1.8.10-r0
iptables-module-xt-classify corei7-64 1.8.10-r0
iptables-module-xt-cluster corei7-64 1.8.10-r0
iptables-module-xt-comment corei7-64 1.8.10-r0
iptables-module-xt-connbytes corei7-64 1.8.10-r0
iptables-module-xt-connlimit corei7-64 1.8.10-r0
iptables-module-xt-connmark corei7-64 1.8.10-r0
iptables-module-xt-connsecmark corei7-64 1.8.10-r0
iptables-module-xt-conntrack corei7-64 1.8.10-r0
iptables-module-xt-cpu corei7-64 1.8.10-r0
iptables-module-xt-ct corei7-64 1.8.10-r0
iptables-module-xt-dccp corei7-64 1.8.10-r0
iptables-module-xt-devgroup corei7-64 1.8.10-r0
iptables-module-xt-dscp corei7-64 1.8.10-r0
iptables-module-xt-ecn corei7-64 1.8.10-r0
iptables-module-xt-esp corei7-64 1.8.10-r0
iptables-module-xt-hashlimit corei7-64 1.8.10-r0
iptables-module-xt-helper corei7-64 1.8.10-r0
iptables-module-xt-hmark corei7-64 1.8.10-r0
iptables-module-xt-idletimer corei7-64 1.8.10-r0
iptables-module-xt-ipcomp corei7-64 1.8.10-r0
iptables-module-xt-iprange corei7-64 1.8.10-r0
iptables-module-xt-ipvs corei7-64 1.8.10-r0
iptables-module-xt-led corei7-64 1.8.10-r0
iptables-module-xt-length corei7-64 1.8.10-r0
iptables-module-xt-limit corei7-64 1.8.10-r0
iptables-module-xt-log corei7-64 1.8.10-r0
iptables-module-xt-mac corei7-64 1.8.10-r0
iptables-module-xt-mark corei7-64 1.8.10-r0
iptables-module-xt-multiport corei7-64 1.8.10-r0
iptables-module-xt-nat corei7-64 1.8.10-r0
iptables-module-xt-nfacct corei7-64 1.8.10-r0
iptables-module-xt-nflog corei7-64 1.8.10-r0
iptables-module-xt-nfqueue corei7-64 1.8.10-r0
iptables-module-xt-osf corei7-64 1.8.10-r0
iptables-module-xt-owner corei7-64 1.8.10-r0
iptables-module-xt-physdev corei7-64 1.8.10-r0
iptables-module-xt-pkttype corei7-64 1.8.10-r0
iptables-module-xt-policy corei7-64 1.8.10-r0
iptables-module-xt-quota corei7-64 1.8.10-r0
iptables-module-xt-rateest corei7-64 1.8.10-r0
iptables-module-xt-recent corei7-64 1.8.10-r0
iptables-module-xt-rpfilter corei7-64 1.8.10-r0
iptables-module-xt-sctp corei7-64 1.8.10-r0
iptables-module-xt-secmark corei7-64 1.8.10-r0
iptables-module-xt-set corei7-64 1.8.10-r0
iptables-module-xt-socket corei7-64 1.8.10-r0
iptables-module-xt-standard corei7-64 1.8.10-r0
iptables-module-xt-statistic corei7-64 1.8.10-r0
iptables-module-xt-string corei7-64 1.8.10-r0
iptables-module-xt-synproxy corei7-64 1.8.10-r0
iptables-module-xt-tcp corei7-64 1.8.10-r0
iptables-module-xt-tcpmss corei7-64 1.8.10-r0
iptables-module-xt-tcpoptstrip corei7-64 1.8.10-r0
iptables-module-xt-tee corei7-64 1.8.10-r0
iptables-module-xt-time corei7-64 1.8.10-r0
iptables-module-xt-tos corei7-64 1.8.10-r0
iptables-module-xt-tproxy corei7-64 1.8.10-r0
iptables-module-xt-trace corei7-64 1.8.10-r0
iptables-module-xt-u32 corei7-64 1.8.10-r0
iptables-module-xt-udp corei7-64 1.8.10-r0
iptables-modules corei7-64 1.8.10-r0
iw corei7-64 6.7-r0
kbd corei7-64 2.6.4-r0
kbd-consolefonts corei7-64 2.6.4-r0
kbd-dev corei7-64 2.6.4-r0
kbd-keymaps corei7-64 2.6.4-r0
kbd-keymaps-pine corei7-64 2.6.4-r0
kernel-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-image-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-image-bzimage-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-8250-lpss-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-abp060mg-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-acpi-als-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad-sigma-delta-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad2s1200-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad2s90-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad3552r-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5064-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5110-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5272-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5360-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5380-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5421-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5446-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5449-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5504-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5592r-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5592r-base-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5593r-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5624r-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5686-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5686-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5696-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5755-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5758-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5761-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5764-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5766-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5770r-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad5791-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7091r-base-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7091r5-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7124-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7150-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7192-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7266-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7280a-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7291-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7292-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7293-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7298-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7303-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad74413r-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7476-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7606-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7606-par-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7606-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7746-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7766-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7768-1-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7780-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7791-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7793-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7887-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7923-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad7949-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad799x-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad8366-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad8801-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ad9523-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ada4250-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adf4350-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adf4371-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis-lib-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16080-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16130-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16136-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16201-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16209-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16260-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16400-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16460-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16475-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adis16480-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adjd-s311-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-admv1013-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-admv1014-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-admv4420-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-admv8818-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adrf6780-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adux1020-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl313-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl313-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl313-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl345-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl345-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl345-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl355-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl355-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl355-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl367-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl367-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl367-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl372-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl372-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxl372-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxrs290-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-adxrs450-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-afe4403-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-afe4404-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ak8974-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ak8975-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-al3010-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-al3320a-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-am2315-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ams-iaq-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-apds9300-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-apds9960-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-as3935-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-as73211-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-atlas-ezo-sensor-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-atlas-sensor-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bfq-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bh1750-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bh1780-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-blake2b-generic-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bma180-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bma220-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bma400-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bma400-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bma400-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmc150-accel-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmc150-accel-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmc150-accel-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmc150-magn-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmc150-magn-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmc150-magn-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bme680-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bme680-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bme680-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmg160-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmg160-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmg160-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmi088-accel-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmi088-accel-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmi088-accel-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmi160-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmi160-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmi160-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmp280-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmp280-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bmp280-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bnep-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bno055-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bno055-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-bno055-ser-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-brcmfmac-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-brcmfmac-bca-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-brcmfmac-cyw-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-brcmfmac-wcc-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-brcmutil-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-btbcm-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-btrfs-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ccs811-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-cdc-eem-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ch341-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-cm32181-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-cm3232-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-cm3323-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-cm3605-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-cm36651-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-cqhci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-crc8-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-da280-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-da311-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-dht11-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-dlhl60d-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-dmard06-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-dmard09-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-dmard10-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-dpot-dac-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-dps310-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ds1803-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ds4424-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-efivarfs-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-envelope-detector-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-extcon-intel-mrfld-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ftdi-sio-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-fxas21002c-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-fxas21002c-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-fxas21002c-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-fxls8962af-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-fxls8962af-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-fxls8962af-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-fxos8700-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-fxos8700-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-fxos8700-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-gp2ap002-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-gp2ap020a00f-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-gpio-dwapb-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-gpio-generic-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-gpio-sch-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hci-uart-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hdc100x-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hdc2010-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hi8435-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hid-lg-g15-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hid-logitech-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hid-multitouch-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hid-sony-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hmc425a-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hmc5843-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hmc5843-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hmc5843-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hp03-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hp206c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hts221-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hts221-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hts221-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-htu21-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-hx711-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-i2c-dev-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-i2c-hid-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-i2c-hid-acpi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-i2c-mux-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-icp10100-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ie6xx-wdt-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-iio-mux-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-iio-rescale-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ina2xx-adc-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-industrialio-backend-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-industrialio-buffer-cb-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-industrialio-buffer-dma-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-industrialio-buffer-dmaengine-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-industrialio-hw-consumer-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-industrialio-sw-device-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-industrialio-triggered-event-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-input-leds-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-intel-mrfld-adc-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-intel-mrfld-pwrbtn-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-intel-quark-i2c-gpio-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-intel-soc-pmic-mrfld-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-inv-icm42600-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-inv-icm42600-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-inv-icm42600-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-inv-mpu6050-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-inv-mpu6050-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-inv-mpu6050-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-inv-sensors-timestamp-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-iptable-nat-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-isl29018-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-isl29028-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-isl29125-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-isl29501-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-itg3200-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-jsa1212-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-kmx61-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-kxcjk-1013-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-kxsd9-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-kxsd9-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-kxsd9-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-led-class-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-leds-gpio-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ledtrig-activity-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ledtrig-default-on-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ledtrig-gpio-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ledtrig-heartbeat-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ledtrig-oneshot-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ledtrig-timer-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ledtrig-tty-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-libcomposite-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-libcrc32c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-lmp91000-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-lpc-sch-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltc1660-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltc2471-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltc2485-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltc2496-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltc2497-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltc2497-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltc2632-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltc2688-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltc2983-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltr501-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ltrf216a-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-lv0104cs-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-m62332-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mag3110-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max1027-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max11100-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max1118-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max11205-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max1241-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max1363-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max30100-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max30102-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max31856-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max31865-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max44000-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max44009-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max517-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max5432-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max5481-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max5487-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max5821-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-max9611-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-maxim-thermocouple-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mb1232-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mc3230-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mcp320x-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mcp3422-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mcp3911-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mcp4018-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mcp41010-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mcp4131-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mcp4531-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mcp4725-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mcp4922-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mlx90614-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mlx90632-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mlx90635-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mma7455-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mma7455-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mma7455-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mma7660-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mma8452-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mma9551-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mma9551-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mma9553-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mmc-block-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mmc-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mmc35240-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mpl115-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mpl115-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mpl115-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mpl3115-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mpu3050-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ms-sensors-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ms5611-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ms5611-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ms5611-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ms5637-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-msa311-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mux-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mxc4005-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-mxc6255-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-nau7802-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-nf-log-syslog-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-noa1305-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-opt3001-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-pa12203001-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ping-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-pms7003-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ppp-async-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ppp-deflate-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ppp-generic-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-pulsedlight-lidar-lite-v2-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-pwm-lpss-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-pwm-lpss-pci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-pwm-lpss-platform-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-raid6-pq-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-rfcomm-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-rfd77402-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-rm3100-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-rm3100-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-rm3100-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-rpr0521-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-rtq6056-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sca3000-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sca3300-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-scd30-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-scd30-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-scd30-serial-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-scd4x-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sd-adc-modulator-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sdhci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sdhci-acpi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sdhci-pci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sensorhub-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sgp30-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sgp40-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-si1133-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-si1145-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-si7005-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-si7020-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-slhc-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-smsc-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-smsc95xx-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-intel-dspcfg-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-intel-sdw-acpi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-intel-sst-acpi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-intel-sst-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-intel-sst-pci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-soc-acpi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-soc-acpi-intel-match-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-soc-rl6231-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-soc-rt5645-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-soc-sst-atom-hifi2-platform-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-soc-sst-cht-bsw-rt5645-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-acpi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-acpi-intel-bdw-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-acpi-intel-byt-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-intel-atom-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-intel-hda-common-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-intel-hda-generic-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-nocodec-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-intel-apl-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-intel-cnl-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-intel-icl-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-intel-lnl-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-intel-mtl-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-intel-ptl-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-intel-skl-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-intel-tgl-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-pci-intel-tng-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-probes-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-utils-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-snd-sof-xtensa-dsp-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-spi-dw-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-spi-dw-mmio-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-spi-dw-pci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-spi-pxa2xx-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-spi-pxa2xx-pci-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-spi-pxa2xx-platform-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-spidev-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sps30-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sps30-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sps30-serial-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-srf04-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-srf08-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ssp-accel-sensor-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ssp-gyro-sensor-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ssp-iio-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-accel-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-accel-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-accel-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-gyro-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-gyro-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-gyro-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-lsm6dsx-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-lsm6dsx-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-lsm6dsx-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-lsm9ds0-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-lsm9ds0-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-lsm9ds0-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-magn-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-magn-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-magn-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-pressure-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-pressure-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-pressure-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-sensors-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-sensors-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-sensors-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-uvis25-core-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-uvis25-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-st-uvis25-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-stk3310-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-stk8312-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-stk8ba50-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sunrise-co2-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sx-common-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sx9310-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sx9324-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sx9360-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-sx9500-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-t5403-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tcs3414-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tcs3472-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-adc081c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-adc0832-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-adc084s021-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-adc108s102-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-adc12138-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-adc128s052-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-adc161s626-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-ads1015-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-ads124s08-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-ads131e08-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-ads7950-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-ads8344-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-ads8688-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-dac082s085-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-dac5571-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-dac7311-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-dac7612-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-tlc4541-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-ti-tsc2046-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tmp006-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tmp007-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tmp117-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tpl0102-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tsl2563-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tsl2583-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tsl2591-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tsl2772-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tsl4531-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tsys01-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tsys02d-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-tun-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-u-audio-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-u-ether-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-u-serial-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-us5182d-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-usb-f-eem-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-usb-f-mass-storage-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-usb-f-serial-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-usb-f-uac2-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-vcnl3020-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-vcnl4000-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-vcnl4035-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-veml6030-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-veml6070-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-vf610-adc-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-vf610-dac-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-vl53l0x-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-vl6180-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-vz89x-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-x86-pkg-temp-thermal-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-xilinx-xadc-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-xor-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-xt-addrtype-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-xt-log-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-xt-mark-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-xt-masquerade-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-xt-nat-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-xxhash-generic-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-yamaha-yas530-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-zlib-deflate-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-zopt2201-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-zpa2326-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-zpa2326-i2c-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-zpa2326-spi-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-module-zstd-compress-6.12.3-edison-acpi-preempt-rt edison lts-r0
kernel-modules edison lts-r0
kmod corei7-64 31-r0
kmod-dev corei7-64 31-r0
ldconfig corei7-64 2.39+git0+dcaf51b41e-r0
ldd corei7-64 2.39+git0+dcaf51b41e-r0
less corei7-64 643-r0
libacl1 corei7-64 2.3.2-r0
libaio1 corei7-64 0.3.113-r0
libasound-module-conf-pulse corei7-64 1.2.7.1-r0
libasound-module-ctl-pulse corei7-64 1.2.7.1-r0
libasound-module-pcm-pulse corei7-64 1.2.7.1-r0
libasound2 corei7-64 1.2.11-r0
libassuan0 corei7-64 2.5.6-r0
libatomic-dev corei7-64 13.3.0-r0
libatomic1 corei7-64 13.3.0-r0
libattr1 corei7-64 2.5.1-r0
libavahi-client3 corei7-64 0.8-r0
libavahi-common3 corei7-64 0.8-r0
libavahi-core7 corei7-64 0.8-r0
libavahi-glib1 corei7-64 0.8-r0
libavahi-gobject0 corei7-64 0.8-r0
libbfd corei7-64 2.42-r0
libblkid1 corei7-64 2.39.3-r0
libboost-iostreams1.84.0 corei7-64 1.84.0-r0
libbz2-1 corei7-64 1.0.8-r0
libc-malloc-debug0 corei7-64 2.39+git0+dcaf51b41e-r0
libc6 corei7-64 2.39+git0+dcaf51b41e-r0
libc6-dev corei7-64 2.39+git0+dcaf51b41e-r0
libc6-extra-nss corei7-64 2.39+git0+dcaf51b41e-r0
libc6-thread-db corei7-64 2.39+git0+dcaf51b41e-r0
libc6-utils corei7-64 2.39+git0+dcaf51b41e-r0
libcap corei7-64 2.69-r0
libcap-dev corei7-64 2.69-r0
libcap-ng corei7-64 0.8.5-r0
libcap-ng-dev corei7-64 0.8.5-r0
libcares-dev corei7-64 1.27.0-r0
libcares2 corei7-64 1.27.0-r0
libcom-err2 corei7-64 1.47.0-r0
libcrypt-dev corei7-64 4.4.36-r0
libcrypt2 corei7-64 4.4.36-r0
libcrypto3 corei7-64 3.2.3-r0
libcurl4 corei7-64 8.7.1-r0
libcwidget4 corei7-64 0.5.18-6-r0
libdaemon-dev corei7-64 0.14-r0
libdaemon0 corei7-64 0.14-r0
libdbus-1-3 corei7-64 1.14.10-r0
libe2p2 corei7-64 1.47.0-r0
libedit-dev corei7-64 20230828-3.1-r1
libedit0 corei7-64 20230828-3.1-r1
libell0 corei7-64 0.64-r0
libexpat-dev corei7-64 2.6.4-r0
libexpat1 corei7-64 2.6.4-r0
libext2fs2 corei7-64 1.47.0-r0
libfdisk1 corei7-64 2.39.3-r0
libffi-dev corei7-64 3.4.6-r0
libffi8 corei7-64 3.4.6-r0
libflac12 corei7-64 1.4.3-r0
libform5 corei7-64 6.4-r0
libformw5 corei7-64 6.4-r0
libgcc-s-dev corei7-64 13.3.0-r0
libgcc1 corei7-64 13.3.0-r0
libgcrypt corei7-64 1.10.3-r0
libgdbm-compat4 corei7-64 1.23-r0
libgdbm-dev corei7-64 1.23-r0
libgdbm6 corei7-64 1.23-r0
libgettextlib corei7-64 0.22.5-r0
libgettextsrc corei7-64 0.22.5-r0
libglib-2.0-0 corei7-64 1:2.78.6-r0
libglib-2.0-dev corei7-64 1:2.78.6-r0
libgmp-dev corei7-64 6.3.0-r0
libgmp10 corei7-64 6.3.0-r0
libgmpxx4 corei7-64 6.3.0-r0
libgnutls30 corei7-64 3.8.4-r0
libgomp1 corei7-64 13.3.0-r0
libgpg-error corei7-64 1.48-r0
libgpiod-tools corei7-64 2.1.2-r0
libgpiod3 corei7-64 2.1.2-r0
libgpiodcxx2 corei7-64 2.1.2-r0
libgstaudio-1.0-0 corei7-64 1.22.12-r0
libgstpbutils-1.0-0 corei7-64 1.22.12-r0
libgstriff-1.0-0 corei7-64 1.22.12-r0
libgsttag-1.0-0 corei7-64 1.22.12-r0
libgstvideo-1.0-0 corei7-64 1.22.12-r0
libical corei7-64 3.0.17-r0
libical-dev corei7-64 3.0.17-r0
libicudata74 corei7-64 74-2-r0
libicui18n74 corei7-64 74-2-r0
libicuio74 corei7-64 74-2-r0
libicutu74 corei7-64 74-2-r0
libicuuc74 corei7-64 74-2-r0
libidn2-0 corei7-64 2.3.7-r0
libiio-iiod corei7-64 0.25-r0
libiio-python3 corei7-64 0.25-r0
libiio-tests corei7-64 0.25-r0
libiio0 corei7-64 0.25-r0
libjitterentropy3 corei7-64 3.4.1-r0
libkmod2 corei7-64 31-r0
libksba8 corei7-64 1.6.6-r0
libltdl7 corei7-64 2.4.7-r0
liblz1 corei7-64 1.14-r0
liblzma5 corei7-64 5.4.6-r0
liblzo2-2 corei7-64 2.10-r0
libmd0 corei7-64 1.1.0-r0
libmenu5 corei7-64 6.4-r0
libmenuw5 corei7-64 6.4-r0
libmnl0 corei7-64 1.0.5-r0
libmosquitto1 corei7-64 2.0.18-r0
libmosquittopp1 corei7-64 2.0.18-r0
libmount1 corei7-64 2.39.3-r0
libmpc3 corei7-64 1.3.1-r0
libmpfr6 corei7-64 4.2.1-r0
libncurses5 corei7-64 6.4-r0
libncursesw5 corei7-64 6.4-r0
libnghttp2-14 corei7-64 1.61.0-r0
libnl-3-200 corei7-64 1:3.9.0-r0
libnl-genl-3-200 corei7-64 1:3.9.0-r0
libnl-route-3-200 corei7-64 1:3.9.0-r0
libnpth0 corei7-64 1.6-r0
libnsl-dev corei7-64 2.0.1-r0
libnsl3 corei7-64 2.0.1-r0
libnss-db2 corei7-64 2.39+git0+dcaf51b41e-r0
libnss-mdns corei7-64 0.15.1-r0
libnss-mdns-dev corei7-64 0.15.1-r0
libnss-myhostname2 corei7-64 1:255.13-r0
libnss-systemd2 corei7-64 1:255.13-r0
libogg0 corei7-64 1.3.5-r0
libopcodes corei7-64 2.42-r0
liborc-0.4-0 corei7-64 0.4.40-r0
libpam corei7-64 1.5.3-r0
libpam-dev corei7-64 1.5.3-r0
libpam-runtime corei7-64 1.5.3-r0
libpanel5 corei7-64 6.4-r0
libpanelw5 corei7-64 6.4-r0
libpcap1 corei7-64 1.10.4-r0
libpci3 corei7-64 3.11.1-r0
libpcre1 corei7-64 8.45-r0
libpcre2 corei7-64 10.43-r0
libpcre2-16-0 corei7-64 10.43-r0
libpcre2-32-0 corei7-64 10.43-r0
libpcre2-dev corei7-64 10.43-r0
libpopt0 corei7-64 1.19-r0
libpsl5 corei7-64 0.21.5-r0
libpulse-simple0 corei7-64 17.0-r0
libpulse0 corei7-64 17.0-r0
libpulsecommon corei7-64 17.0-r0
libpulsecore corei7-64 17.0-r0
libpython3.12-1.0 corei7-64 3.12.6-r0
libreadline-dev corei7-64 8.2-r0
libreadline8 corei7-64 8.2-r0
libserialport0 corei7-64 0.1.1-r0
libsigc-2.0-0 corei7-64 2.12.1-r0
libsmartcols1 corei7-64 2.39.3-r0
libsndfile1 corei7-64 1.2.2-r0
libsodium-dev corei7-64 1.0.19-r0
libsodium26 corei7-64 1.0.19-r0
libsoup corei7-64 3.4.4-r0
libspeexdsp1 corei7-64 1.2.1-r0
libsqlite3-0 corei7-64 3:3.45.3-r0
libsqlite3-dev corei7-64 3:3.45.3-r0
libss2 corei7-64 1.47.0-r0
libssl3 corei7-64 3.2.3-r0
libstdc++-dev corei7-64 13.3.0-r0
libstdc++6 corei7-64 13.3.0-r0
libsystemd-shared corei7-64 1:255.13-r0
libsystemd0 corei7-64 1:255.13-r0
libtasn1-6 corei7-64 4.19.0-r0
libtic5 corei7-64 6.4-r0
libticw5 corei7-64 6.4-r0
libtinfo5 corei7-64 6.4-r0
libtirpc-dev corei7-64 1.3.4-r0
libtirpc3 corei7-64 1.3.4-r0
libtool corei7-64 2.4.7-r0
libubootenv-bin corei7-64 0.3.5-r0
libubootenv0 corei7-64 0.3.5-r0
libudev1 corei7-64 1:255.13-r0
libunistring5 corei7-64 1.2-r0
libusb-1.0-0 corei7-64 1.0.27-r0
libuuid-dev corei7-64 2.39.3-r0
libuuid1 corei7-64 2.39.3-r0
libuv-dev corei7-64 1.48.0-r0
libuv1 corei7-64 1.48.0-r0
libvorbis corei7-64 1.3.7-r0
libwebsockets-dev corei7-64 4.3.3-r0
libwebsockets-evlib-uv corei7-64 4.3.3-r0
libwebsockets19 corei7-64 4.3.3-r0
libxapian30 corei7-64 1.4.21-r0
libxml2 corei7-64 2.12.8-r0
libxml2-dev corei7-64 2.12.8-r0
libyaml-0-2 corei7-64 0.2.5-r0
libz-dev corei7-64 1.3.1-r0
libz1 corei7-64 1.3.1-r0
libzstd1 corei7-64 1.5.5-r0
linux-libc-headers-dev corei7-64 6.6-r0
lshw corei7-64 02.20+git0+4c6497c8b0-r0
lsof corei7-64 4.99.3-r0
lz4 corei7-64 1:1.9.4-r0
m4 corei7-64 1.4.19-r0
make corei7-64 4.4.1-r0
mobile-broadband-provider-info corei7-64 1:20240407-r0
mosquitto corei7-64 2.0.18-r0
mosquitto-clients corei7-64 2.0.18-r0
mosquitto-dev corei7-64 2.0.18-r0
nano corei7-64 7.2-r0
ncurses corei7-64 6.4-r0
ncurses-dev corei7-64 6.4-r0
ncurses-terminfo-base corei7-64 6.4-r0
net-tools corei7-64 2.10-r0
net-tools-mii-tool corei7-64 2.10-r0
netbase all 1:6.4-r0
nettle corei7-64 3.9.1-r0
nodejs corei7-64 20.12.2-r0
nodejs-dev corei7-64 20.12.2-r0
nodejs-module-libiio corei7-64 0.4.0-r0
nodejs-npm corei7-64 20.12.2-r0
numactl corei7-64 2.0.18-r0
ofono corei7-64 2.4-r0
oobe corei7-64 1.2.1+git0+438839dc69-r0
openssh corei7-64 9.6p1-r0
openssh-keygen corei7-64 9.6p1-r0
openssh-scp corei7-64 9.6p1-r0
openssh-sftp-server corei7-64 9.6p1-r0
openssh-ssh corei7-64 9.6p1-r0
openssh-sshd corei7-64 9.6p1-r0
openssl corei7-64 3.2.3-r0
openssl-bin corei7-64 3.2.3-r0
openssl-conf corei7-64 3.2.3-r0
openssl-dev corei7-64 3.2.3-r0
openssl-ossl-module-legacy corei7-64 3.2.3-r0
openvpn corei7-64 2.6.12-r0
os-release all 1.0-r0
p7zip corei7-64 16.02-r0
packagegroup-core-boot edison 1.0-r0
packagegroup-core-buildessential corei7-64 1.0-r0
packagegroup-core-ssh-openssh all 1.0-r0
packagegroup-core-tools-debug corei7-64 1.0-r0
packagegroup-tzdata all 1.0-r0
pam-plugin-deny corei7-64 1.5.3-r0
pam-plugin-env corei7-64 1.5.3-r0
pam-plugin-faildelay corei7-64 1.5.3-r0
pam-plugin-group corei7-64 1.5.3-r0
pam-plugin-keyinit corei7-64 1.5.3-r0
pam-plugin-limits corei7-64 1.5.3-r0
pam-plugin-loginuid corei7-64 1.5.3-r0
pam-plugin-mail corei7-64 1.5.3-r0
pam-plugin-motd corei7-64 1.5.3-r0
pam-plugin-namespace corei7-64 1.5.3-r0
pam-plugin-nologin corei7-64 1.5.3-r0
pam-plugin-permit corei7-64 1.5.3-r0
pam-plugin-rootok corei7-64 1.5.3-r0
pam-plugin-securetty corei7-64 1.5.3-r0
pam-plugin-shells corei7-64 1.5.3-r0
pam-plugin-umask corei7-64 1.5.3-r0
pam-plugin-unix corei7-64 1.5.3-r0
pam-plugin-warn corei7-64 1.5.3-r0
parted corei7-64 3.6-r0
pciutils corei7-64 3.11.1-r0
pciutils-ids corei7-64 3.11.1-r0
perl corei7-64 5.38.2-r0
perl-dev corei7-64 5.38.2-r0
perl-module-attributes corei7-64 5.38.2-r0
perl-module-builtin corei7-64 5.38.2-r0
perl-module-bytes corei7-64 5.38.2-r0
perl-module-bytes-heavy corei7-64 5.38.2-r0
perl-module-carp corei7-64 5.38.2-r0
perl-module-class-struct corei7-64 5.38.2-r0
perl-module-config-heavy corei7-64 5.38.2-r0
perl-module-constant corei7-64 5.38.2-r0
perl-module-cwd corei7-64 5.38.2-r0
perl-module-data-dumper corei7-64 5.38.2-r0
perl-module-dynaloader corei7-64 5.38.2-r0
perl-module-errno corei7-64 5.38.2-r0
perl-module-exporter corei7-64 5.38.2-r0
perl-module-exporter-heavy corei7-64 5.38.2-r0
perl-module-fcntl corei7-64 5.38.2-r0
perl-module-feature corei7-64 5.38.2-r0
perl-module-file-basename corei7-64 5.38.2-r0
perl-module-file-compare corei7-64 5.38.2-r0
perl-module-file-copy corei7-64 5.38.2-r0
perl-module-file-find corei7-64 5.38.2-r0
perl-module-file-glob corei7-64 5.38.2-r0
perl-module-file-path corei7-64 5.38.2-r0
perl-module-file-spec corei7-64 5.38.2-r0
perl-module-file-spec-unix corei7-64 5.38.2-r0
perl-module-file-stat corei7-64 5.38.2-r0
perl-module-file-temp corei7-64 5.38.2-r0
perl-module-getopt-long corei7-64 5.38.2-r0
perl-module-io corei7-64 5.38.2-r0
perl-module-io-file corei7-64 5.38.2-r0
perl-module-io-handle corei7-64 5.38.2-r0
perl-module-io-seekable corei7-64 5.38.2-r0
perl-module-list-util corei7-64 5.38.2-r0
perl-module-mro corei7-64 5.38.2-r0
perl-module-overload corei7-64 5.38.2-r0
perl-module-overload-numbers corei7-64 5.38.2-r0
perl-module-overloading corei7-64 5.38.2-r0
perl-module-parent corei7-64 5.38.2-r0
perl-module-pod-usage corei7-64 5.38.2-r0
perl-module-posix corei7-64 5.38.2-r0
perl-module-re corei7-64 5.38.2-r0
perl-module-scalar-util corei7-64 5.38.2-r0
perl-module-selectsaver corei7-64 5.38.2-r0
perl-module-symbol corei7-64 5.38.2-r0
perl-module-term-cap corei7-64 5.38.2-r0
perl-module-text-parsewords corei7-64 5.38.2-r0
perl-module-thread-queue corei7-64 5.38.2-r0
perl-module-threads corei7-64 5.38.2-r0
perl-module-threads-shared corei7-64 5.38.2-r0
perl-module-tie-hash corei7-64 5.38.2-r0
perl-module-xsloader corei7-64 5.38.2-r0
pinentry corei7-64 1.2.1-r0
pkgconfig corei7-64 0.29.2+git0+d97db4fae4-r0
post-install all 1.0-r0
powertop corei7-64 2.15-r0
ppp corei7-64 2.5.0-r0
pptp-linux corei7-64 1.10.0-r0
pulseaudio-lib-alsa-util corei7-64 17.0-r0
pulseaudio-lib-cli corei7-64 17.0-r0
pulseaudio-lib-protocol-cli corei7-64 17.0-r0
pulseaudio-lib-protocol-native corei7-64 17.0-r0
pulseaudio-misc corei7-64 17.0-r0
pulseaudio-module-alsa-card corei7-64 17.0-r0
pulseaudio-module-alsa-sink corei7-64 17.0-r0
pulseaudio-module-alsa-source corei7-64 17.0-r0
pulseaudio-module-always-sink corei7-64 17.0-r0
pulseaudio-module-augment-properties corei7-64 17.0-r0
pulseaudio-module-card-restore corei7-64 17.0-r0
pulseaudio-module-cli-protocol-unix corei7-64 17.0-r0
pulseaudio-module-default-device-restore corei7-64 17.0-r0
pulseaudio-module-detect corei7-64 17.0-r0
pulseaudio-module-device-restore corei7-64 17.0-r0
pulseaudio-module-filter-apply corei7-64 17.0-r0
pulseaudio-module-filter-heuristics corei7-64 17.0-r0
pulseaudio-module-intended-roles corei7-64 17.0-r0
pulseaudio-module-native-protocol-unix corei7-64 17.0-r0
pulseaudio-module-null-sink corei7-64 17.0-r0
pulseaudio-module-position-event-sounds corei7-64 17.0-r0
pulseaudio-module-rescue-streams corei7-64 17.0-r0
pulseaudio-module-role-cork corei7-64 17.0-r0
pulseaudio-module-stream-restore corei7-64 17.0-r0
pulseaudio-module-suspend-on-idle corei7-64 17.0-r0
pulseaudio-module-switch-on-port-available corei7-64 17.0-r0
pulseaudio-module-udev-detect corei7-64 17.0-r0
pulseaudio-server corei7-64 17.0-r0
pwr-button-handler corei7-64 0.1-r0
python3-2to3 corei7-64 3.12.6-r0
python3-asyncio corei7-64 3.12.6-r0
python3-audio corei7-64 3.12.6-r0
python3-bottle corei7-64 0.12.25-r0
python3-codecs corei7-64 3.12.6-r0
python3-compile corei7-64 3.12.6-r0
python3-compression corei7-64 3.12.6-r0
python3-core corei7-64 3.12.6-r0
python3-crypt corei7-64 3.12.6-r0
python3-ctypes corei7-64 3.12.6-r0
python3-curses corei7-64 3.12.6-r0
python3-datetime corei7-64 3.12.6-r0
python3-db corei7-64 3.12.6-r0
python3-dbus corei7-64 1.3.2-r0
python3-dbus-dev corei7-64 1.3.2-r0
python3-debugger corei7-64 3.12.6-r0
python3-dev corei7-64 3.12.6-r0
python3-difflib corei7-64 3.12.6-r0
python3-doctest corei7-64 3.12.6-r0
python3-email corei7-64 3.12.6-r0
python3-ensurepip corei7-64 3.12.6-r0
python3-fcntl corei7-64 3.12.6-r0
python3-gdbm corei7-64 3.12.6-r0
python3-gpiod corei7-64 2.1.3-r0
python3-html corei7-64 3.12.6-r0
python3-idle corei7-64 3.12.6-r0
python3-image corei7-64 3.12.6-r0
python3-io corei7-64 3.12.6-r0
python3-json corei7-64 3.12.6-r0
python3-logging corei7-64 3.12.6-r0
python3-mailbox corei7-64 3.12.6-r0
python3-math corei7-64 3.12.6-r0
python3-mime corei7-64 3.12.6-r0
python3-misc corei7-64 3.12.6-r0
python3-mmap corei7-64 3.12.6-r0
python3-modules corei7-64 3.12.6-r0
python3-multiprocessing corei7-64 3.12.6-r0
python3-netclient corei7-64 3.12.6-r0
python3-netserver corei7-64 3.12.6-r0
python3-numbers corei7-64 3.12.6-r0
python3-packaging corei7-64 23.2-r0
python3-packaging-dev corei7-64 23.2-r0
python3-paho-mqtt corei7-64 2.0.0-r0
python3-paho-mqtt-dev corei7-64 2.0.0-r0
python3-pickle corei7-64 3.12.6-r0
python3-pkg-resources corei7-64 69.1.1-r0
python3-pkgutil corei7-64 3.12.6-r0
python3-plistlib corei7-64 3.12.6-r0
python3-pprint corei7-64 3.12.6-r0
python3-profile corei7-64 3.12.6-r0
python3-pydoc corei7-64 3.12.6-r0
python3-pygobject corei7-64 3.46.0-r0
python3-pygobject-dev corei7-64 3.46.0-r0
python3-resource corei7-64 3.12.6-r0
python3-setuptools corei7-64 69.1.1-r0
python3-setuptools-dev corei7-64 69.1.1-r0
python3-shell corei7-64 3.12.6-r0
python3-sqlite3 corei7-64 3.12.6-r0
python3-statistics corei7-64 3.12.6-r0
python3-stringold corei7-64 3.12.6-r0
python3-syslog corei7-64 3.12.6-r0
python3-terminal corei7-64 3.12.6-r0
python3-threading corei7-64 3.12.6-r0
python3-tkinter corei7-64 3.12.6-r0
python3-tomllib corei7-64 3.12.6-r0
python3-unittest corei7-64 3.12.6-r0
python3-unixadmin corei7-64 3.12.6-r0
python3-venv corei7-64 3.12.6-r0
python3-xml corei7-64 3.12.6-r0
python3-xmlrpc corei7-64 3.12.6-r0
python3-zoneinfo corei7-64 3.12.6-r0
rng-tools corei7-64 6.16-r0
rsync corei7-64 3.2.7-r0
rt-tests corei7-64 1:2.6-r0
run-timezone all 1.0-r10
screen corei7-64 4.9.1-r0
shadow corei7-64 4.14.2-r0
shadow-base corei7-64 4.14.2-r0
shadow-dev corei7-64 4.14.2-r0
shadow-securetty edison 4.6-r0
shadow-securetty-dev edison 4.6-r0
shared-mime-info corei7-64 2.4-r0
signing-keys-packagefeed all 1.0-r0
sof-fw all 2.2.1-r0
strace corei7-64 6.7-r0
sudo corei7-64 1.9.15p5-r0
sudo-lib corei7-64 1.9.15p5-r0
sudo-sudo corei7-64 1.9.15p5-r0
swig corei7-64 4.2.1-r0
systemd corei7-64 1:255.13-r0
systemd-analyze corei7-64 1:255.13-r0
systemd-compat-units corei7-64 1.0-r0
systemd-compat-units-dev corei7-64 1.0-r0
systemd-conf edison 1:1.0-r0
systemd-dev corei7-64 1:255.13-r0
systemd-extra-utils corei7-64 1:255.13-r0
systemd-serialgetty edison 1.0-r0
systemd-serialgetty-dev edison 1.0-r0
systemd-udev-rules corei7-64 1:255.13-r0
systemd-vconsole-setup corei7-64 1:255.13-r0
tcpdump corei7-64 4.99.4-r0
tzdata all 2024b-r0
tzdata-africa all 2024b-r0
tzdata-americas all 2024b-r0
tzdata-antarctica all 2024b-r0
tzdata-arctic all 2024b-r0
tzdata-asia all 2024b-r0
tzdata-atlantic all 2024b-r0
tzdata-australia all 2024b-r0
tzdata-core all 2024b-r0
tzdata-europe all 2024b-r0
tzdata-misc all 2024b-r0
tzdata-pacific all 2024b-r0
tzdata-posix all 2024b-r0
tzdata-right all 2024b-r0
udev corei7-64 1:255.13-r0
udev-hwdb corei7-64 1:255.13-r0
update-alternatives-opkg corei7-64 0.6.3-r0
update-rc.d all 0.8+git0+b8f9501050-r0
update-rc.d-dev all 0.8+git0+b8f9501050-r0
usbutils corei7-64 017-r0
uthash-dev corei7-64 2.3.0-r0
util-linux corei7-64 2.39.3-r0
util-linux-addpart corei7-64 2.39.3-r0
util-linux-agetty corei7-64 2.39.3-r0
util-linux-blkdiscard corei7-64 2.39.3-r0
util-linux-blkid corei7-64 2.39.3-r0
util-linux-blkpr corei7-64 2.39.3-r0
util-linux-blkzone corei7-64 2.39.3-r0
util-linux-blockdev corei7-64 2.39.3-r0
util-linux-cal corei7-64 2.39.3-r0
util-linux-cfdisk corei7-64 2.39.3-r0
util-linux-chcpu corei7-64 2.39.3-r0
util-linux-chfn corei7-64 2.39.3-r0
util-linux-chmem corei7-64 2.39.3-r0
util-linux-choom corei7-64 2.39.3-r0
util-linux-chrt corei7-64 2.39.3-r0
util-linux-chsh corei7-64 2.39.3-r0
util-linux-col corei7-64 2.39.3-r0
util-linux-colcrt corei7-64 2.39.3-r0
util-linux-colrm corei7-64 2.39.3-r0
util-linux-column corei7-64 2.39.3-r0
util-linux-ctrlaltdel corei7-64 2.39.3-r0
util-linux-delpart corei7-64 2.39.3-r0
util-linux-dev corei7-64 2.39.3-r0
util-linux-dmesg corei7-64 2.39.3-r0
util-linux-eject corei7-64 2.39.3-r0
util-linux-fadvise corei7-64 2.39.3-r0
util-linux-fallocate corei7-64 2.39.3-r0
util-linux-fcntl-lock corei7-64 2.39.3-r0
util-linux-fdisk corei7-64 2.39.3-r0
util-linux-fincore corei7-64 2.39.3-r0
util-linux-findfs corei7-64 2.39.3-r0
util-linux-findmnt corei7-64 2.39.3-r0
util-linux-flock corei7-64 2.39.3-r0
util-linux-fsck corei7-64 2.39.3-r0
util-linux-fsck.cramfs corei7-64 2.39.3-r0
util-linux-fsfreeze corei7-64 2.39.3-r0
util-linux-fstrim corei7-64 2.39.3-r0
util-linux-getopt corei7-64 2.39.3-r0
util-linux-hardlink corei7-64 2.39.3-r0
util-linux-hexdump corei7-64 2.39.3-r0
util-linux-hwclock corei7-64 2.39.3-r0
util-linux-ionice corei7-64 2.39.3-r0
util-linux-ipcmk corei7-64 2.39.3-r0
util-linux-ipcrm corei7-64 2.39.3-r0
util-linux-ipcs corei7-64 2.39.3-r0
util-linux-irqtop corei7-64 2.39.3-r0
util-linux-isosize corei7-64 2.39.3-r0
util-linux-kill corei7-64 2.39.3-r0
util-linux-last corei7-64 2.39.3-r0
util-linux-ldattach corei7-64 2.39.3-r0
util-linux-logger corei7-64 2.39.3-r0
util-linux-look corei7-64 2.39.3-r0
util-linux-losetup corei7-64 2.39.3-r0
util-linux-lsblk corei7-64 2.39.3-r0
util-linux-lscpu corei7-64 2.39.3-r0
util-linux-lsfd corei7-64 2.39.3-r0
util-linux-lsipc corei7-64 2.39.3-r0
util-linux-lsirq corei7-64 2.39.3-r0
util-linux-lslocks corei7-64 2.39.3-r0
util-linux-lslogins corei7-64 2.39.3-r0
util-linux-lsmem corei7-64 2.39.3-r0
util-linux-lsns corei7-64 2.39.3-r0
util-linux-mcookie corei7-64 2.39.3-r0
util-linux-mesg corei7-64 2.39.3-r0
util-linux-mkfs corei7-64 2.39.3-r0
util-linux-mkfs.cramfs corei7-64 2.39.3-r0
util-linux-mkswap corei7-64 2.39.3-r0
util-linux-more corei7-64 2.39.3-r0
util-linux-mount corei7-64 2.39.3-r0
util-linux-mountpoint corei7-64 2.39.3-r0
util-linux-namei corei7-64 2.39.3-r0
util-linux-nologin corei7-64 2.39.3-r0
util-linux-nsenter corei7-64 2.39.3-r0
util-linux-partx corei7-64 2.39.3-r0
util-linux-pipesz corei7-64 2.39.3-r0
util-linux-pivot-root corei7-64 2.39.3-r0
util-linux-prlimit corei7-64 2.39.3-r0
util-linux-readprofile corei7-64 2.39.3-r0
util-linux-rename corei7-64 2.39.3-r0
util-linux-renice corei7-64 2.39.3-r0
util-linux-resizepart corei7-64 2.39.3-r0
util-linux-rev corei7-64 2.39.3-r0
util-linux-rfkill corei7-64 2.39.3-r0
util-linux-rtcwake corei7-64 2.39.3-r0
util-linux-runuser corei7-64 2.39.3-r0
util-linux-script corei7-64 2.39.3-r0
util-linux-scriptlive corei7-64 2.39.3-r0
util-linux-scriptreplay corei7-64 2.39.3-r0
util-linux-setarch corei7-64 2.39.3-r0
util-linux-setpriv corei7-64 2.39.3-r0
util-linux-setsid corei7-64 2.39.3-r0
util-linux-setterm corei7-64 2.39.3-r0
util-linux-sfdisk corei7-64 2.39.3-r0
util-linux-su corei7-64 2.39.3-r0
util-linux-sulogin corei7-64 2.39.3-r0
util-linux-swaplabel corei7-64 2.39.3-r0
util-linux-swapoff corei7-64 2.39.3-r0
util-linux-swapon corei7-64 2.39.3-r0
util-linux-swaponoff corei7-64 2.39.3-r0
util-linux-switch-root corei7-64 2.39.3-r0
util-linux-taskset corei7-64 2.39.3-r0
util-linux-uclampset corei7-64 2.39.3-r0
util-linux-ul corei7-64 2.39.3-r0
util-linux-umount corei7-64 2.39.3-r0
util-linux-unshare corei7-64 2.39.3-r0
util-linux-utmpdump corei7-64 2.39.3-r0
util-linux-uuidd corei7-64 2.39.3-r0
util-linux-uuidgen corei7-64 2.39.3-r0
util-linux-uuidparse corei7-64 2.39.3-r0
util-linux-waitpid corei7-64 2.39.3-r0
util-linux-wall corei7-64 2.39.3-r0
util-linux-wdctl corei7-64 2.39.3-r0
util-linux-whereis corei7-64 2.39.3-r0
util-linux-wipefs corei7-64 2.39.3-r0
util-linux-write corei7-64 2.39.3-r0
util-linux-zramctl corei7-64 2.39.3-r0
vala corei7-64 0.56.15-r0
vala-dev corei7-64 0.56.15-r0
vim corei7-64 9.1.0764-r0
vim-common corei7-64 9.1.0764-r0
vim-help corei7-64 9.1.0764-r0
vim-syntax corei7-64 9.1.0764-r0
vim-tutor corei7-64 9.1.0764-r0
vim-vimrc corei7-64 9.1.0764-r0
vim-xxd corei7-64 9.1.0764-r0
volatile-binds all 1.0-r0
volatile-binds-dev all 1.0-r0
vpnc corei7-64 0.5.3r550-2jnpr1-r0
vpnc-script corei7-64 0.5.3r550-2jnpr1-r0
watchdog-sample corei7-64 1.0-r0
wget corei7-64 1.21.4-r0
wpa-supplicant corei7-64 2.10-r0
wpa-supplicant-cli corei7-64 2.10-r0
wpa-supplicant-passphrase corei7-64 2.10-r0
wpa-supplicant-plugins corei7-64 2.10-r0
xl2tpd edison 1.3.16-r0
xxhash corei7-64 0.8.2-r0
xz corei7-64 5.4.6-r0
xz-dev corei7-64 5.4.6-r0
zeromq corei7-64 4.3.5-r0
zeromq-dev corei7-64 4.3.5-r0
zeromq-staticdev corei7-64 4.3.5-r0
zstd corei7-64 1.5.5-r0
zstd-dev corei7-64 1.5.5-r0
