acl corei7-64 2.2.52-r0
acl-dev corei7-64 2.2.52-r0
alsa-conf corei7-64 1.1.8-r0
alsa-plugins-pulseaudio-conf corei7-64 1.1.8-r0
alsa-states corei7-64 0.2.0-r5
alsa-utils-alsactl corei7-64 1.1.8-r0
alsa-utils-alsamixer corei7-64 1.1.8-r0
alsa-utils-amixer corei7-64 1.1.8-r0
alsa-utils-aplay corei7-64 1.1.8-r0
ap-mode-toggle corei7-64 0.1-r6
apt corei7-64 1.2.24-r0
attr corei7-64 2.4.47-r0
attr-dev corei7-64 2.4.47-r0
autoconf corei7-64 2.69-r11
automake corei7-64 1.16.1-r0
avahi-daemon corei7-64 0.7-r0
avahi-dev corei7-64 0.7-r0
base-files edison 3.0.14-r89
base-files-dev edison 3.0.14-r89
base-passwd corei7-64 3.5.29-r0
base-passwd-dev corei7-64 3.5.29-r0
bash corei7-64 4.4.18-r0
bash-completion corei7-64 2.8-r0
bash-completion-dev corei7-64 2.8-r0
bash-dev corei7-64 4.4.18-r0
battery-voltage corei7-64 1.0-r0
bcm43340-addr corei7-64 0.1-r0
bcm43340-fw all 6.20.190-r2
binutils corei7-64 2.32.0-r0
blink-led corei7-64 0.1-r0
bluez5 corei7-64 5.50-r0
bluez5-dev corei7-64 5.50-r0
bluez5-noinst-tools corei7-64 5.50-r0
bluez5-obex corei7-64 5.50-r0
bluez5-testtools corei7-64 5.50-r0
bridge-utils corei7-64 1.6-r0
busybox corei7-64 1.30.1-r0
busybox-syslog corei7-64 1.30.1-r0
busybox-udhcpc corei7-64 1.30.1-r0
bzip2 corei7-64 1.0.6-r5
bzip2-dev corei7-64 1.0.6-r5
ca-certificates all 20190110-r0
cleanjournal corei7-64 1.0-r0
clloader corei7-64 1.0-r0
connman corei7-64 1.36-r0
connman-client corei7-64 1.36-r0
connman-tools corei7-64 1.36-r0
coreutils corei7-64 8.30-r0
coreutils-dev corei7-64 8.30-r0
cpp corei7-64 8.3.0-r0
cpp-symlinks corei7-64 8.3.0-r0
cppzmq-dev corei7-64 4.3.0-r0
cracklib corei7-64 2.9.5-r0
cracklib-dev corei7-64 2.9.5-r0
crashlog corei7-64 1.0-r0
curl corei7-64 7.64.1-r0
db corei7-64 1:5.3.28-r1
db-dev corei7-64 1:5.3.28-r1
dbus-1 corei7-64 1.12.12-r0
dbus-dev corei7-64 1.12.12-r0
debianutils corei7-64 4.8.6.1-r0
debianutils-run-parts corei7-64 4.8.6.1-r0
dosfstools corei7-64 4.1-r0
dpkg corei7-64 1.19.4-r0
dpkg-start-stop corei7-64 1.19.4-r0
e2fsprogs-badblocks corei7-64 1.44.5-r0
e2fsprogs-e2fsck corei7-64 1.44.5-r0
e2fsprogs-mke2fs corei7-64 1.44.5-r0
e2fsprogs-resize2fs corei7-64 1.44.5-r0
e2fsprogs-tune2fs corei7-64 1.44.5-r0
elfutils corei7-64 0.176-r0
ethtool corei7-64 4.19-r0
file corei7-64 5.36-r0
flex corei7-64 2.6.0-r0
flex-dev corei7-64 2.6.0-r0
flex-libfl corei7-64 2.6.0-r0
g++ corei7-64 8.3.0-r0
g++-symlinks corei7-64 8.3.0-r0
gadget corei7-64 0.1-r0
gcc corei7-64 8.3.0-r0
gcc-symlinks corei7-64 8.3.0-r0
gettext corei7-64 0.19.8.1-r0
glib-networking corei7-64 2.60.1-r0
gnu-config corei7-64 20181128+git0+058639be22-r0
gobject-introspection corei7-64 1.58.3-r0
gobject-introspection-dev corei7-64 1.58.3-r0
gstreamer1.0 corei7-64 1.14.4-r0
gstreamer1.0-meta-audio edison 1.0-r0
gstreamer1.0-meta-base edison 1.0-r0
gstreamer1.0-plugins-base-alsa corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-audioconvert corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-audioresample corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-gio corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-ogg corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-playback corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-typefindfunctions corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-videoconvert corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-videoscale corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-volume corei7-64 1.14.4-r0
gstreamer1.0-plugins-base-vorbis corei7-64 1.14.4-r0
gstreamer1.0-plugins-good-autodetect corei7-64 1.14.4-r0
gstreamer1.0-plugins-good-flac corei7-64 1.14.4-r0
gstreamer1.0-plugins-good-soup corei7-64 1.14.4-r0
gstreamer1.0-plugins-good-wavparse corei7-64 1.14.4-r0
htop corei7-64 2.2.0-r0
i2c-tools corei7-64 4.1-r0
icu corei7-64 63.1-r0
icu-dev corei7-64 63.1-r0
iotop corei7-64 0.6-r0
iperf3 corei7-64 3.6-r0
iptables corei7-64 1.6.2-r0
iptables-dev corei7-64 1.6.2-r0
iptables-module-ebt-802-3 corei7-64 1.6.2-r0
iptables-module-ebt-ip corei7-64 1.6.2-r0
iptables-module-ebt-log corei7-64 1.6.2-r0
iptables-module-ebt-mark-m corei7-64 1.6.2-r0
iptables-module-ipt-ah corei7-64 1.6.2-r0
iptables-module-ipt-clusterip corei7-64 1.6.2-r0
iptables-module-ipt-dnat corei7-64 1.6.2-r0
iptables-module-ipt-ecn corei7-64 1.6.2-r0
iptables-module-ipt-icmp corei7-64 1.6.2-r0
iptables-module-ipt-log corei7-64 1.6.2-r0
iptables-module-ipt-masquerade corei7-64 1.6.2-r0
iptables-module-ipt-netmap corei7-64 1.6.2-r0
iptables-module-ipt-realm corei7-64 1.6.2-r0
iptables-module-ipt-redirect corei7-64 1.6.2-r0
iptables-module-ipt-reject corei7-64 1.6.2-r0
iptables-module-ipt-snat corei7-64 1.6.2-r0
iptables-module-ipt-ttl corei7-64 1.6.2-r0
iptables-module-ipt-ulog corei7-64 1.6.2-r0
iptables-module-xt-addrtype corei7-64 1.6.2-r0
iptables-module-xt-audit corei7-64 1.6.2-r0
iptables-module-xt-bpf corei7-64 1.6.2-r0
iptables-module-xt-cgroup corei7-64 1.6.2-r0
iptables-module-xt-checksum corei7-64 1.6.2-r0
iptables-module-xt-classify corei7-64 1.6.2-r0
iptables-module-xt-cluster corei7-64 1.6.2-r0
iptables-module-xt-comment corei7-64 1.6.2-r0
iptables-module-xt-connbytes corei7-64 1.6.2-r0
iptables-module-xt-connlimit corei7-64 1.6.2-r0
iptables-module-xt-connmark corei7-64 1.6.2-r0
iptables-module-xt-connsecmark corei7-64 1.6.2-r0
iptables-module-xt-conntrack corei7-64 1.6.2-r0
iptables-module-xt-cpu corei7-64 1.6.2-r0
iptables-module-xt-ct corei7-64 1.6.2-r0
iptables-module-xt-dccp corei7-64 1.6.2-r0
iptables-module-xt-devgroup corei7-64 1.6.2-r0
iptables-module-xt-dscp corei7-64 1.6.2-r0
iptables-module-xt-ecn corei7-64 1.6.2-r0
iptables-module-xt-esp corei7-64 1.6.2-r0
iptables-module-xt-hashlimit corei7-64 1.6.2-r0
iptables-module-xt-helper corei7-64 1.6.2-r0
iptables-module-xt-hmark corei7-64 1.6.2-r0
iptables-module-xt-idletimer corei7-64 1.6.2-r0
iptables-module-xt-ipcomp corei7-64 1.6.2-r0
iptables-module-xt-iprange corei7-64 1.6.2-r0
iptables-module-xt-ipvs corei7-64 1.6.2-r0
iptables-module-xt-led corei7-64 1.6.2-r0
iptables-module-xt-length corei7-64 1.6.2-r0
iptables-module-xt-limit corei7-64 1.6.2-r0
iptables-module-xt-mac corei7-64 1.6.2-r0
iptables-module-xt-mangle corei7-64 1.6.2-r0
iptables-module-xt-mark corei7-64 1.6.2-r0
iptables-module-xt-multiport corei7-64 1.6.2-r0
iptables-module-xt-nfacct corei7-64 1.6.2-r0
iptables-module-xt-nflog corei7-64 1.6.2-r0
iptables-module-xt-nfqueue corei7-64 1.6.2-r0
iptables-module-xt-notrack corei7-64 1.6.2-r0
iptables-module-xt-osf corei7-64 1.6.2-r0
iptables-module-xt-owner corei7-64 1.6.2-r0
iptables-module-xt-physdev corei7-64 1.6.2-r0
iptables-module-xt-pkttype corei7-64 1.6.2-r0
iptables-module-xt-policy corei7-64 1.6.2-r0
iptables-module-xt-quota corei7-64 1.6.2-r0
iptables-module-xt-rateest corei7-64 1.6.2-r0
iptables-module-xt-recent corei7-64 1.6.2-r0
iptables-module-xt-rpfilter corei7-64 1.6.2-r0
iptables-module-xt-sctp corei7-64 1.6.2-r0
iptables-module-xt-secmark corei7-64 1.6.2-r0
iptables-module-xt-set corei7-64 1.6.2-r0
iptables-module-xt-socket corei7-64 1.6.2-r0
iptables-module-xt-standard corei7-64 1.6.2-r0
iptables-module-xt-state corei7-64 1.6.2-r0
iptables-module-xt-statistic corei7-64 1.6.2-r0
iptables-module-xt-string corei7-64 1.6.2-r0
iptables-module-xt-synproxy corei7-64 1.6.2-r0
iptables-module-xt-tcp corei7-64 1.6.2-r0
iptables-module-xt-tcpmss corei7-64 1.6.2-r0
iptables-module-xt-tcpoptstrip corei7-64 1.6.2-r0
iptables-module-xt-tee corei7-64 1.6.2-r0
iptables-module-xt-time corei7-64 1.6.2-r0
iptables-module-xt-tos corei7-64 1.6.2-r0
iptables-module-xt-tproxy corei7-64 1.6.2-r0
iptables-module-xt-trace corei7-64 1.6.2-r0
iptables-module-xt-u32 corei7-64 1.6.2-r0
iptables-module-xt-udp corei7-64 1.6.2-r0
iptables-modules corei7-64 1.6.2-r0
iw corei7-64 4.14-r0
kbd corei7-64 2.0.4-r0
kbd-consolefonts corei7-64 2.0.4-r0
kbd-keymaps corei7-64 2.0.4-r0
kernel-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-image-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-image-bzimage-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-bnep-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-brcmfmac-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-brcmutil-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-btbcm-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-cqhci-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-dmatest-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-dw-dmac-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-efivarfs-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-extcon-intel-mrfld-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-ftdi-sio-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-hci-uart-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-hid-multitouch-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-i2c-designware-platform-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-i2c-dev-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-i2c-hid-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-industrialio-triggered-buffer-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-input-leds-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-intel-mrfld-adc-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-intel-mrfld-pwrbtn-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-intel-soc-pmic-mrfld-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-iptable-nat-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-kfifo-buf-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-led-class-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-leds-gpio-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-ledtrig-activity-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-ledtrig-default-on-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-ledtrig-gpio-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-ledtrig-heartbeat-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-ledtrig-oneshot-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-ledtrig-timer-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-libcomposite-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-mmc-block-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-mmc-core-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-nf-log-arp-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-nf-log-common-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-nf-log-ipv4-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-nf-log-ipv6-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-pwm-lpss-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-pwm-lpss-pci-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-pwm-lpss-platform-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-pwrseq-emmc-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-pwrseq-simple-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-rfcomm-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-sdhci-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-sdhci-acpi-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-sdhci-pci-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-smsc95xx-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-snd-intel-sst-acpi-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-snd-intel-sst-core-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-snd-intel-sst-pci-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-snd-soc-acpi-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-snd-soc-acpi-intel-match-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-snd-soc-sst-atom-hifi2-platform-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-spi-pxa2xx-pci-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-spi-pxa2xx-platform-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-spidev-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-ti-ads7950-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-u-ether-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-u-serial-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-usb-f-eem-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-usb-f-mass-storage-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-usb-f-serial-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-x86-pkg-temp-thermal-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-xt-addrtype-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-xt-log-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-xt-mark-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-xt-masquerade-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-module-xt-nat-5.4.0-edison-acpi-standard edison 5.4.0-r0
kernel-modules edison 5.4.0-r0
kmod corei7-64 26-r0
kmod-dev corei7-64 26-r0
ldd corei7-64 2.29-r0
less corei7-64 550-r0
libacl1 corei7-64 2.2.52-r0
libasm1 corei7-64 0.176-r0
libasound-module-conf-pulse corei7-64 1.1.8-r0
libasound-module-ctl-pulse corei7-64 1.1.8-r0
libasound-module-pcm-pulse corei7-64 1.1.8-r0
libasound2 corei7-64 1.1.8-r0
libatomic-dev corei7-64 8.3.0-r0
libatomic1 corei7-64 8.3.0-r0
libattr1 corei7-64 2.4.47-r0
libavahi-client3 corei7-64 0.7-r0
libavahi-common3 corei7-64 0.7-r0
libavahi-core7 corei7-64 0.7-r0
libavahi-glib1 corei7-64 0.7-r0
libavahi-gobject0 corei7-64 0.7-r0
libbfd corei7-64 2.32.0-r0
libblkid1 corei7-64 2.32.1-r0
libbz2-1 corei7-64 1.0.6-r5
libc6 corei7-64 2.29-r0
libc6-dev corei7-64 2.29-r0
libc6-extra-nss corei7-64 2.29-r0
libc6-thread-db corei7-64 2.29-r0
libc6-utils corei7-64 2.29-r0
libcap-dev corei7-64 2.26-r0
libcap2 corei7-64 2.26-r0
libcom-err2 corei7-64 1.44.5-r0
libcroco corei7-64 0.6.12-r0
libcrypt-dev corei7-64 4.4.2-r0
libcrypt1 corei7-64 4.4.2-r0
libcrypto1.1 corei7-64 1.1.1b-r0
libcurl4 corei7-64 7.64.1-r0
libdaemon-dev corei7-64 0.14-r0
libdaemon0 corei7-64 0.14-r0
libdbus-1-3 corei7-64 1.12.12-r0
libdbus-glib-1-2 corei7-64 0.110-r0
libdbus-glib-1-dev corei7-64 0.110-r0
libdw1 corei7-64 0.176-r0
libe2p2 corei7-64 1.44.5-r0
libelf1 corei7-64 0.176-r0
libexpat-dev corei7-64 2.2.6-r0
libexpat1 corei7-64 2.2.6-r0
libext2fs2 corei7-64 1.44.5-r0
libfdisk1 corei7-64 2.32.1-r0
libffi-dev corei7-64 3.2.1-r0
libffi6 corei7-64 3.2.1-r0
libflac8 corei7-64 1.3.2-r0
libform5 corei7-64 6.1+20181013-r0
libformw5 corei7-64 6.1+20181013-r0
libgcc-s-dev corei7-64 8.3.0-r0
libgcc1 corei7-64 8.3.0-r0
libgcrypt corei7-64 1.8.4-r0
libgdbm-compat4 corei7-64 1.18.1-r0
libgdbm-dev corei7-64 1.18.1-r0
libgdbm6 corei7-64 1.18.1-r0
libgettextlib corei7-64 0.19.8.1-r0
libgettextsrc corei7-64 0.19.8.1-r0
libglib-2.0-0 corei7-64 1:2.58.3-r0
libglib-2.0-dev corei7-64 1:2.58.3-r0
libgmp-dev corei7-64 6.1.2-r0
libgmp10 corei7-64 6.1.2-r0
libgmpxx4 corei7-64 6.1.2-r0
libgnutls30 corei7-64 3.6.8-r0
libgomp1 corei7-64 8.3.0-r0
libgpg-error corei7-64 1.35-r0
libgpiod-python corei7-64 1.3-r0
libgpiod-tools corei7-64 1.3-r0
libgpiod2 corei7-64 1.3-r0
libgstaudio-1.0-0 corei7-64 1.14.4-r0
libgstpbutils-1.0-0 corei7-64 1.14.4-r0
libgstriff-1.0-0 corei7-64 1.14.4-r0
libgsttag-1.0-0 corei7-64 1.14.4-r0
libgstvideo-1.0-0 corei7-64 1.14.4-r0
libical corei7-64 2.0.0-r0
libical-dev corei7-64 2.0.0-r0
libicudata63 corei7-64 63.1-r0
libicui18n63 corei7-64 63.1-r0
libicuio63 corei7-64 63.1-r0
libicutu63 corei7-64 63.1-r0
libicuuc63 corei7-64 63.1-r0
libidn2-0 corei7-64 2.0.5-r0
libjitterentropy2 corei7-64 2.1.2-r0
libjpeg-dev corei7-64 1:2.0.2-r0
libjpeg62 corei7-64 1:2.0.2-r0
libjson-c-dev corei7-64 0.13.1-r0
libjson-c4 corei7-64 0.13.1-r0
libkmod2 corei7-64 26-r0
libltdl7 corei7-64 2.4.6-r0
liblzma5 corei7-64 5.2.4-r0
libmenu5 corei7-64 6.1+20181013-r0
libmenuw5 corei7-64 6.1+20181013-r0
libmosquitto1 corei7-64 1.5.8-r0
libmosquittopp1 corei7-64 1.5.8-r0
libmount1 corei7-64 2.32.1-r0
libmpc3 corei7-64 1.1.0-r0
libmpfr6 corei7-64 4.0.2-r0
libmraa-dev corei7-64 1.9.0-git0+fbb7d92320-r0
libmraa-doc corei7-64 1.9.0-git0+fbb7d92320-r0
libmraa1 corei7-64 1.9.0-git0+fbb7d92320-r0
libncurses5 corei7-64 6.1+20181013-r0
libncursesw5 corei7-64 6.1+20181013-r0
libnl-3-200 corei7-64 1:3.4.0-r0
libnl-genl-3-200 corei7-64 1:3.4.0-r0
libnsl-dev corei7-64 1.2.0+git0+37c5ffe303-r0
libnsl2 corei7-64 1.2.0+git0+37c5ffe303-r0
libnss-db2 corei7-64 2.29-r0
libnss-mdns corei7-64 0.10-r7
libnss-mdns-dev corei7-64 0.10-r7
libnss-myhostname2 corei7-64 1:241+0+511646b8ac-r0
libogg0 corei7-64 1.3.3-r0
liborc-0.4-0 corei7-64 0.4.28-r0
libpam corei7-64 1.3.0-r5
libpam-dev corei7-64 1.3.0-r5
libpam-runtime corei7-64 1.3.0-r5
libpanel5 corei7-64 6.1+20181013-r0
libpanelw5 corei7-64 6.1+20181013-r0
libpcap1 corei7-64 1.9.0-r0
libpci3 corei7-64 3.6.2-r0
libpcre-dev corei7-64 8.43-r0
libpcre1 corei7-64 8.43-r0
libpcrecpp0 corei7-64 8.43-r0
libpcreposix0 corei7-64 8.43-r0
libpsl5 corei7-64 0.20.2-r0
libpulse-simple0 corei7-64 12.2-r0
libpulse0 corei7-64 12.2-r0
libpulsecommon corei7-64 12.2-r0
libpulsecore corei7-64 12.2-r0
libpython2.7-1.0 corei7-64 2.7.16-r0
libpython3.7m1.0 corei7-64 3.7.5-r0
libreadline-dev corei7-64 8.0-r0
libreadline8 corei7-64 8.0-r0
libsmartcols1 corei7-64 2.32.1-r0
libsndfile1 corei7-64 1.0.28-r0
libsodium-dev corei7-64 1.0.17-r0
libsodium23 corei7-64 1.0.17-r0
libsoup-2.4 corei7-64 2.64.2-r0
libspeexdsp1 corei7-64 1.2rc3-r0
libsqlite3-0 corei7-64 3:3.27.2-r0
libsqlite3-dev corei7-64 3:3.27.2-r0
libss2 corei7-64 1.44.5-r0
libssl1.1 corei7-64 1.1.1b-r0
libstdc++-dev corei7-64 8.3.0-r0
libstdc++6 corei7-64 8.3.0-r0
libsysfs2 corei7-64 2.1.0-r5
libsystemd0 corei7-64 1:241+0+511646b8ac-r0
libtic5 corei7-64 6.1+20181013-r0
libticw5 corei7-64 6.1+20181013-r0
libtinfo5 corei7-64 6.1+20181013-r0
libtirpc-dev corei7-64 1.0.3-r0
libtirpc3 corei7-64 1.0.3-r0
libtool corei7-64 2.4.6-r0
libturbojpeg0 corei7-64 1:2.0.2-r0
libudev1 corei7-64 1:241+0+511646b8ac-r0
libunistring2 corei7-64 0.9.10-r0
libunwind corei7-64 1.3.1-r0
libusb-1.0-0 corei7-64 1.0.22-r0
libuuid1 corei7-64 2.32.1-r0
libvorbis corei7-64 1.3.6-r0
libxml2 corei7-64 2.9.8-r0
libz-dev corei7-64 1.2.11-r0
libz1 corei7-64 1.2.11-r0
linux-libc-headers-dev corei7-64 5.0-r0
lshw corei7-64 02.18-r0
lsof corei7-64 4.91-r0
m4 corei7-64 1.4.18-r0
m4-dev corei7-64 1.4.18-r0
make corei7-64 4.2.1-r0
mcu-fw-bin corei7-64 0.1-r0
mcu-fw-load corei7-64 0.1-r0
mobile-broadband-provider-info corei7-64 1:20190116-r0
mosquitto corei7-64 1.5.8-r0
mosquitto-clients corei7-64 1.5.8-r0
mosquitto-dev corei7-64 1.5.8-r0
nano corei7-64 4.1-r0
ncurses corei7-64 6.1+20181013-r0
ncurses-dev corei7-64 6.1+20181013-r0
ncurses-terminfo-base corei7-64 6.1+20181013-r0
net-tools corei7-64 1.60-26-r0
netbase corei7-64 1:5.6-r0
nettle corei7-64 3.4.1-r0
nodejs corei7-64 10.15.3-r0
nodejs-dev corei7-64 10.15.3-r0
nodejs-npm corei7-64 10.15.3-r0
ofono corei7-64 1.25-r0
oobe corei7-64 1.2.1+git0+250de53880-r0
openssh corei7-64 7.9p1-r0
openssh-keygen corei7-64 7.9p1-r0
openssh-scp corei7-64 7.9p1-r0
openssh-sftp-server corei7-64 7.9p1-r0
openssh-ssh corei7-64 7.9p1-r0
openssh-sshd corei7-64 7.9p1-r0
openssl corei7-64 1.1.1b-r0
openssl-conf corei7-64 1.1.1b-r0
openssl-dev corei7-64 1.1.1b-r0
os-release all 1.0-r0
packagegroup-core-boot edison 1.0-r17
packagegroup-core-buildessential all 1.0-r0
packagegroup-core-ssh-openssh all 1.0-r1
packagegroup-tzdata all 1.0-r0
pam-plugin-deny corei7-64 1.3.0-r5
pam-plugin-env corei7-64 1.3.0-r5
pam-plugin-faildelay corei7-64 1.3.0-r5
pam-plugin-group corei7-64 1.3.0-r5
pam-plugin-keyinit corei7-64 1.3.0-r5
pam-plugin-lastlog corei7-64 1.3.0-r5
pam-plugin-limits corei7-64 1.3.0-r5
pam-plugin-loginuid corei7-64 1.3.0-r5
pam-plugin-mail corei7-64 1.3.0-r5
pam-plugin-motd corei7-64 1.3.0-r5
pam-plugin-nologin corei7-64 1.3.0-r5
pam-plugin-permit corei7-64 1.3.0-r5
pam-plugin-rootok corei7-64 1.3.0-r5
pam-plugin-securetty corei7-64 1.3.0-r5
pam-plugin-shells corei7-64 1.3.0-r5
pam-plugin-unix corei7-64 1.3.0-r5
pam-plugin-warn corei7-64 1.3.0-r5
parted corei7-64 3.2-r1
pciutils corei7-64 3.6.2-r0
pciutils-ids corei7-64 3.6.2-r0
perf edison 5.4.0-r9
perl corei7-64 5.28.1-r1
perl-module-bytes corei7-64 5.28.1-r1
perl-module-bytes-heavy corei7-64 5.28.1-r1
perl-module-carp corei7-64 5.28.1-r1
perl-module-class-struct corei7-64 5.28.1-r1
perl-module-config-heavy corei7-64 5.28.1-r1
perl-module-constant corei7-64 5.28.1-r1
perl-module-cwd corei7-64 5.28.1-r1
perl-module-data-dumper corei7-64 5.28.1-r1
perl-module-dynaloader corei7-64 5.28.1-r1
perl-module-errno corei7-64 5.28.1-r1
perl-module-exporter corei7-64 5.28.1-r1
perl-module-exporter-heavy corei7-64 5.28.1-r1
perl-module-fcntl corei7-64 5.28.1-r1
perl-module-file-basename corei7-64 5.28.1-r1
perl-module-file-compare corei7-64 5.28.1-r1
perl-module-file-copy corei7-64 5.28.1-r1
perl-module-file-find corei7-64 5.28.1-r1
perl-module-file-glob corei7-64 5.28.1-r1
perl-module-file-path corei7-64 5.28.1-r1
perl-module-file-spec corei7-64 5.28.1-r1
perl-module-file-spec-unix corei7-64 5.28.1-r1
perl-module-file-stat corei7-64 5.28.1-r1
perl-module-getopt-long corei7-64 5.28.1-r1
perl-module-io corei7-64 5.28.1-r1
perl-module-io-file corei7-64 5.28.1-r1
perl-module-io-handle corei7-64 5.28.1-r1
perl-module-io-seekable corei7-64 5.28.1-r1
perl-module-mro corei7-64 5.28.1-r1
perl-module-overload corei7-64 5.28.1-r1
perl-module-overload-numbers corei7-64 5.28.1-r1
perl-module-overloading corei7-64 5.28.1-r1
perl-module-pod-usage corei7-64 5.28.1-r1
perl-module-posix corei7-64 5.28.1-r1
perl-module-re corei7-64 5.28.1-r1
perl-module-selectsaver corei7-64 5.28.1-r1
perl-module-symbol corei7-64 5.28.1-r1
perl-module-term-cap corei7-64 5.28.1-r1
perl-module-text-parsewords corei7-64 5.28.1-r1
perl-module-thread-queue corei7-64 5.28.1-r1
perl-module-threads corei7-64 5.28.1-r1
perl-module-threads-shared corei7-64 5.28.1-r1
perl-module-tie-hash corei7-64 5.28.1-r1
perl-module-xsloader corei7-64 5.28.1-r1
pkgconfig corei7-64 0.29.2+git0+edf8e6f0ea-r0
post-install all 1.0-r0
powertop corei7-64 2.10-r0
pulseaudio-lib-alsa-util corei7-64 12.2-r0
pulseaudio-lib-cli corei7-64 12.2-r0
pulseaudio-lib-protocol-cli corei7-64 12.2-r0
pulseaudio-lib-protocol-native corei7-64 12.2-r0
pulseaudio-misc corei7-64 12.2-r0
pulseaudio-module-alsa-card corei7-64 12.2-r0
pulseaudio-module-alsa-sink corei7-64 12.2-r0
pulseaudio-module-alsa-source corei7-64 12.2-r0
pulseaudio-module-always-sink corei7-64 12.2-r0
pulseaudio-module-augment-properties corei7-64 12.2-r0
pulseaudio-module-card-restore corei7-64 12.2-r0
pulseaudio-module-cli-protocol-unix corei7-64 12.2-r0
pulseaudio-module-default-device-restore corei7-64 12.2-r0
pulseaudio-module-detect corei7-64 12.2-r0
pulseaudio-module-device-restore corei7-64 12.2-r0
pulseaudio-module-filter-apply corei7-64 12.2-r0
pulseaudio-module-filter-heuristics corei7-64 12.2-r0
pulseaudio-module-intended-roles corei7-64 12.2-r0
pulseaudio-module-native-protocol-unix corei7-64 12.2-r0
pulseaudio-module-null-sink corei7-64 12.2-r0
pulseaudio-module-position-event-sounds corei7-64 12.2-r0
pulseaudio-module-rescue-streams corei7-64 12.2-r0
pulseaudio-module-role-cork corei7-64 12.2-r0
pulseaudio-module-stream-restore corei7-64 12.2-r0
pulseaudio-module-suspend-on-idle corei7-64 12.2-r0
pulseaudio-module-switch-on-port-available corei7-64 12.2-r0
pulseaudio-module-udev-detect corei7-64 12.2-r0
pulseaudio-server corei7-64 12.2-r0
pwr-button-handler corei7-64 0.1-r0
python-argparse corei7-64 2.7.16-r0
python-audio corei7-64 2.7.16-r0
python-codecs corei7-64 2.7.16-r0
python-compile corei7-64 2.7.16-r0
python-compiler corei7-64 2.7.16-r0
python-compression corei7-64 2.7.16-r0
python-contextlib corei7-64 2.7.16-r0
python-core corei7-64 2.7.16-r0
python-crypt corei7-64 2.7.16-r0
python-ctypes corei7-64 2.7.16-r0
python-curses corei7-64 2.7.16-r0
python-datetime corei7-64 2.7.16-r0
python-dev corei7-64 2.7.16-r0
python-difflib corei7-64 2.7.16-r0
python-distutils corei7-64 2.7.16-r0
python-email corei7-64 2.7.16-r0
python-fcntl corei7-64 2.7.16-r0
python-html corei7-64 2.7.16-r0
python-image corei7-64 2.7.16-r0
python-io corei7-64 2.7.16-r0
python-json corei7-64 2.7.16-r0
python-lang corei7-64 2.7.16-r0
python-logging corei7-64 2.7.16-r0
python-math corei7-64 2.7.16-r0
python-mime corei7-64 2.7.16-r0
python-misc corei7-64 2.7.16-r0
python-multiprocessing corei7-64 2.7.16-r0
python-netclient corei7-64 2.7.16-r0
python-netserver corei7-64 2.7.16-r0
python-numbers corei7-64 2.7.16-r0
python-paho-mqtt corei7-64 1.4.0-r0
python-paho-mqtt-dev corei7-64 1.4.0-r0
python-pickle corei7-64 2.7.16-r0
python-pkgutil corei7-64 2.7.16-r0
python-pprint corei7-64 2.7.16-r0
python-pydoc corei7-64 2.7.16-r0
python-shell corei7-64 2.7.16-r0
python-subprocess corei7-64 2.7.16-r0
python-textutils corei7-64 2.7.16-r0
python-threading corei7-64 2.7.16-r0
python-unittest corei7-64 2.7.16-r0
python-unixadmin corei7-64 2.7.16-r0
python-xml corei7-64 2.7.16-r0
python-xmlrpc corei7-64 2.7.16-r0
python-zlib corei7-64 2.7.16-r0
python3-2to3 corei7-64 3.7.5-r0
python3-asyncio corei7-64 3.7.5-r0
python3-audio corei7-64 3.7.5-r0
python3-codecs corei7-64 3.7.5-r0
python3-compile corei7-64 3.7.5-r0
python3-compression corei7-64 3.7.5-r0
python3-core corei7-64 3.7.5-r0
python3-crypt corei7-64 3.7.5-r0
python3-ctypes corei7-64 3.7.5-r0
python3-curses corei7-64 3.7.5-r0
python3-datetime corei7-64 3.7.5-r0
python3-db corei7-64 3.7.5-r0
python3-dbus corei7-64 1.2.8-r0
python3-dbus-dev corei7-64 1.2.8-r0
python3-debugger corei7-64 3.7.5-r0
python3-dev corei7-64 3.7.5-r0
python3-difflib corei7-64 3.7.5-r0
python3-distutils corei7-64 3.7.5-r0
python3-doctest corei7-64 3.7.5-r0
python3-email corei7-64 3.7.5-r0
python3-fcntl corei7-64 3.7.5-r0
python3-html corei7-64 3.7.5-r0
python3-idle corei7-64 3.7.5-r0
python3-image corei7-64 3.7.5-r0
python3-io corei7-64 3.7.5-r0
python3-json corei7-64 3.7.5-r0
python3-logging corei7-64 3.7.5-r0
python3-mailbox corei7-64 3.7.5-r0
python3-math corei7-64 3.7.5-r0
python3-mime corei7-64 3.7.5-r0
python3-misc corei7-64 3.7.5-r0
python3-mmap corei7-64 3.7.5-r0
python3-modules corei7-64 3.7.5-r0
python3-multiprocessing corei7-64 3.7.5-r0
python3-netclient corei7-64 3.7.5-r0
python3-netserver corei7-64 3.7.5-r0
python3-numbers corei7-64 3.7.5-r0
python3-pickle corei7-64 3.7.5-r0
python3-pkgutil corei7-64 3.7.5-r0
python3-plistlib corei7-64 3.7.5-r0
python3-pprint corei7-64 3.7.5-r0
python3-profile corei7-64 3.7.5-r0
python3-pydoc corei7-64 3.7.5-r0
python3-pygobject corei7-64 3.28.3-r0
python3-pygobject-dev corei7-64 3.28.3-r0
python3-resource corei7-64 3.7.5-r0
python3-runpy corei7-64 3.7.5-r0
python3-setuptools corei7-64 40.8.0-r0
python3-setuptools-dev corei7-64 40.8.0-r0
python3-shell corei7-64 3.7.5-r0
python3-smtpd corei7-64 3.7.5-r0
python3-sqlite3 corei7-64 3.7.5-r0
python3-stringold corei7-64 3.7.5-r0
python3-syslog corei7-64 3.7.5-r0
python3-terminal corei7-64 3.7.5-r0
python3-threading corei7-64 3.7.5-r0
python3-tkinter corei7-64 3.7.5-r0
python3-typing corei7-64 3.7.5-r0
python3-unittest corei7-64 3.7.5-r0
python3-unixadmin corei7-64 3.7.5-r0
python3-venv corei7-64 3.7.5-r0
python3-xml corei7-64 3.7.5-r0
python3-xmlrpc corei7-64 3.7.5-r0
resize-rootfs corei7-64 1.0-r0
rng-tools corei7-64 6.6-r0
run-postinsts all 1.0-r10
run-timezone all 1.0-r10
screen corei7-64 4.6.2-r0
shadow corei7-64 4.6-r0
shadow-base corei7-64 4.6-r0
shadow-dev corei7-64 4.6-r0
shadow-securetty edison 4.6-r3
shadow-securetty-dev edison 4.6-r3
shared-mime-info corei7-64 1.10-r0
sketch-check corei7-64 1.0-r0
slang corei7-64 2.3.2-r0
sst-fw-bin corei7-64 0.1-r0
sudo corei7-64 1.8.27-r0
swig corei7-64 3.0.12-r0
systemd corei7-64 1:241+0+511646b8ac-r0
systemd-analyze corei7-64 1:241+0+511646b8ac-r0
systemd-compat-units corei7-64 1.0-r29
systemd-conf edison 241+0+511646b8ac-r0
systemd-conf-dev edison 241+0+511646b8ac-r0
systemd-container corei7-64 1:241+0+511646b8ac-r0
systemd-dev corei7-64 1:241+0+511646b8ac-r0
systemd-extra-utils corei7-64 1:241+0+511646b8ac-r0
systemd-serialgetty edison 1.0-r5
systemd-serialgetty-dev edison 1.0-r5
systemd-vconsole-setup corei7-64 1:241+0+511646b8ac-r0
tcpdump corei7-64 4.9.3-r0
tzdata all 2019a-r0
tzdata-africa all 2019a-r0
tzdata-americas all 2019a-r0
tzdata-antarctica all 2019a-r0
tzdata-arctic all 2019a-r0
tzdata-asia all 2019a-r0
tzdata-atlantic all 2019a-r0
tzdata-australia all 2019a-r0
tzdata-core all 2019a-r0
tzdata-europe all 2019a-r0
tzdata-misc all 2019a-r0
tzdata-pacific all 2019a-r0
tzdata-posix all 2019a-r0
tzdata-right all 2019a-r0
u-boot-fw-utils edison 1:2020.01-r0
udev corei7-64 1:241+0+511646b8ac-r0
udev-hwdb corei7-64 1:241+0+511646b8ac-r0
update-alternatives-opkg corei7-64 0.4.0-r0
update-rc.d all 0.8-r0
update-rc.d-dev all 0.8-r0
upm corei7-64 1.6.0-git0+dc45cd7859-r0
upm-dev corei7-64 1.6.0-git0+dc45cd7859-r0
usbutils corei7-64 010-r0
uthash-dev corei7-64 2.1.0-r0
util-linux corei7-64 2.32.1-r0
util-linux-addpart corei7-64 2.32.1-r0
util-linux-agetty corei7-64 2.32.1-r0
util-linux-blkdiscard corei7-64 2.32.1-r0
util-linux-blkid corei7-64 2.32.1-r0
util-linux-blkzone corei7-64 2.32.1-r0
util-linux-blockdev corei7-64 2.32.1-r0
util-linux-cal corei7-64 2.32.1-r0
util-linux-cfdisk corei7-64 2.32.1-r0
util-linux-chcpu corei7-64 2.32.1-r0
util-linux-chmem corei7-64 2.32.1-r0
util-linux-chrt corei7-64 2.32.1-r0
util-linux-col corei7-64 2.32.1-r0
util-linux-colcrt corei7-64 2.32.1-r0
util-linux-colrm corei7-64 2.32.1-r0
util-linux-column corei7-64 2.32.1-r0
util-linux-ctrlaltdel corei7-64 2.32.1-r0
util-linux-delpart corei7-64 2.32.1-r0
util-linux-dev corei7-64 2.32.1-r0
util-linux-dmesg corei7-64 2.32.1-r0
util-linux-eject corei7-64 2.32.1-r0
util-linux-fallocate corei7-64 2.32.1-r0
util-linux-fdformat corei7-64 2.32.1-r0
util-linux-fdisk corei7-64 2.32.1-r0
util-linux-fincore corei7-64 2.32.1-r0
util-linux-findfs corei7-64 2.32.1-r0
util-linux-findmnt corei7-64 2.32.1-r0
util-linux-flock corei7-64 2.32.1-r0
util-linux-fsck corei7-64 2.32.1-r0
util-linux-fsck.cramfs corei7-64 2.32.1-r0
util-linux-fsfreeze corei7-64 2.32.1-r0
util-linux-fstrim corei7-64 2.32.1-r0
util-linux-getopt corei7-64 2.32.1-r0
util-linux-hexdump corei7-64 2.32.1-r0
util-linux-hwclock corei7-64 2.32.1-r0
util-linux-ionice corei7-64 2.32.1-r0
util-linux-ipcmk corei7-64 2.32.1-r0
util-linux-ipcrm corei7-64 2.32.1-r0
util-linux-ipcs corei7-64 2.32.1-r0
util-linux-isosize corei7-64 2.32.1-r0
util-linux-kill corei7-64 2.32.1-r0
util-linux-last corei7-64 2.32.1-r0
util-linux-ldattach corei7-64 2.32.1-r0
util-linux-logger corei7-64 2.32.1-r0
util-linux-look corei7-64 2.32.1-r0
util-linux-losetup corei7-64 2.32.1-r0
util-linux-lsblk corei7-64 2.32.1-r0
util-linux-lscpu corei7-64 2.32.1-r0
util-linux-lsipc corei7-64 2.32.1-r0
util-linux-lslocks corei7-64 2.32.1-r0
util-linux-lslogins corei7-64 2.32.1-r0
util-linux-lsmem corei7-64 2.32.1-r0
util-linux-lsns corei7-64 2.32.1-r0
util-linux-mcookie corei7-64 2.32.1-r0
util-linux-mesg corei7-64 2.32.1-r0
util-linux-mkfs corei7-64 2.32.1-r0
util-linux-mkfs.cramfs corei7-64 2.32.1-r0
util-linux-mkswap corei7-64 2.32.1-r0
util-linux-more corei7-64 2.32.1-r0
util-linux-mount corei7-64 2.32.1-r0
util-linux-mountpoint corei7-64 2.32.1-r0
util-linux-namei corei7-64 2.32.1-r0
util-linux-nologin corei7-64 2.32.1-r0
util-linux-nsenter corei7-64 2.32.1-r0
util-linux-partx corei7-64 2.32.1-r0
util-linux-pivot-root corei7-64 2.32.1-r0
util-linux-prlimit corei7-64 2.32.1-r0
util-linux-raw corei7-64 2.32.1-r0
util-linux-readprofile corei7-64 2.32.1-r0
util-linux-rename corei7-64 2.32.1-r0
util-linux-renice corei7-64 2.32.1-r0
util-linux-resizepart corei7-64 2.32.1-r0
util-linux-rev corei7-64 2.32.1-r0
util-linux-rfkill corei7-64 2.32.1-r0
util-linux-rtcwake corei7-64 2.32.1-r0
util-linux-runuser corei7-64 2.32.1-r0
util-linux-script corei7-64 2.32.1-r0
util-linux-scriptreplay corei7-64 2.32.1-r0
util-linux-setarch corei7-64 2.32.1-r0
util-linux-setsid corei7-64 2.32.1-r0
util-linux-setterm corei7-64 2.32.1-r0
util-linux-sfdisk corei7-64 2.32.1-r0
util-linux-su corei7-64 2.32.1-r0
util-linux-sulogin corei7-64 2.32.1-r0
util-linux-swaplabel corei7-64 2.32.1-r0
util-linux-swapoff corei7-64 2.32.1-r0
util-linux-swapon corei7-64 2.32.1-r0
util-linux-switch-root corei7-64 2.32.1-r0
util-linux-taskset corei7-64 2.32.1-r0
util-linux-ul corei7-64 2.32.1-r0
util-linux-umount corei7-64 2.32.1-r0
util-linux-unshare corei7-64 2.32.1-r0
util-linux-utmpdump corei7-64 2.32.1-r0
util-linux-uuidd corei7-64 2.32.1-r0
util-linux-uuidgen corei7-64 2.32.1-r0
util-linux-uuidparse corei7-64 2.32.1-r0
util-linux-wall corei7-64 2.32.1-r0
util-linux-wdctl corei7-64 2.32.1-r0
util-linux-whereis corei7-64 2.32.1-r0
util-linux-wipefs corei7-64 2.32.1-r0
util-linux-write corei7-64 2.32.1-r0
util-linux-zramctl corei7-64 2.32.1-r0
volatile-binds all 1.0-r0
volatile-binds-dev all 1.0-r0
watchdog-sample corei7-64 1.0-r0
wget corei7-64 1.20.1-r0
wpa-supplicant corei7-64 2.7-r0
wpa-supplicant-cli corei7-64 2.7-r0
wpa-supplicant-passphrase corei7-64 2.7-r0
xz corei7-64 5.2.4-r0
xz-dev corei7-64 5.2.4-r0
zeromq corei7-64 4.3.2-r0
zeromq-dev corei7-64 4.3.2-r0
